#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Title=Tryggingsåtvaring
MixedContentMessage=Du har førespurd ei kryptert nettside som inneheld noko ukryptert informasjon. Informasjonen du ser på denne nettstaden kan enkelt lesast av ein tredjepart.
LeaveSecureMessage=Du forlet no ei kryptert nettside. Informasjonen du sender eller mottek frå no av kan enkelt lesast av ein tredjepart.
EnterSecureMessage=Du har førespurd ei kryptert nettside. Nettstaden har identifisert seg sjølv korrekt, og informasjonen du ser eller skriv inn kan vanskeleg lesast av ein tredjepart.
WeakSecureMessage=Du har førespurd ei nettside som brukar låg grad av kryptering. Nettstaden har identifisert seg korrekt, men informasjonen du ser eller skriv inn på denne sida, kan enkelt lesast av ein tredjepart.
PostToInsecureFromSecureMessage=Sjølv om denne sida er kryptert, vil informasjonen du skriv inn sendast over ei ukryptert tilkopling, og kan enkelt lesast av ein tredjepart.##Er du sikker på at du vil halde fram med å sende denne informasjonen?##
PostToInsecureFromInsecureMessage=Informasjonen du har skrive inn vil bli sendt over eit ukryptert samband og kan enkelt lesast av ein tredjepart.\#\#Er du sikker på at du vil halde fram med å sende denne informasjonen?\#\#
MixedContentShowAgain=Gje åtvaring når eg er i ferd med å vise ei kryptert side som inneheld ukryptert informasjon.
LeaveSecureShowAgain=Gje åtvaring når eg forlet krypterte sider til til fordel for sider som ikkje er kryptert.
EnterSecureShowAgain=Gje åtvaring når eg er i ferd med å vise ei kryptert side.
WeakSecureShowAgain=Gje meg åtvaring når eg vitjar ei nettside som brukar låg grad av kryptering.
PostToInsecureFromInsecureShowAgain=Gje meg åtvaring når eg sender informasjon som ikkje er kryptert.
SecurityButtonTooltipText=Vis tryggingsinformasjon om denne nettsida.
SecurityButtonMixedContentTooltipText=Åtvaring: Inneheld uautentisert innhald
Continue=Hald fram
