# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName gjev deg ei trygg og enkel nettlesing. Eit venleg brukargrensesnitt, avanserte sikkerheitsfunksjonar som til dømes vern mot identitetstjuveri, og innebygt søk gjer at du kan få mest mogleg ut av nettet.
OPTIONAL_COMPONENTS_TITLE=Vel valfrie komponentar
OPTIONAL_COMPONENTS_SUBTITLE=Vel kva funksjoner du vil installere i $BrandShortName.
OPTIONAL_COMPONENTS_LABEL=Valfrie komponentar:
DOMI_TITLE=DOM-inspeksjon
DOMI_TEXT=Eit verktøy for å vise strukturen og eigenskapane til eit vindauge og innhaldet.
CONTEXT_OPTIONS=$BrandShortName-&innstillingar
CONTEXT_SAFE_MODE=$BrandShortName &sikker modus
SAFE_MODE=Sikker modus
OPTIONS_PAGE_TITLE=Installasjonstype
OPTIONS_PAGE_SUBTITLE=Vel installasjonsalternativ
OPTIONS_MAKE_DEFAULT=&Bruk $BrandShortName som standard nettlesar
SHORTCUTS_PAGE_TITLE=Lag snarvegar
SHORTCUTS_PAGE_SUBTITLE=Opprett programikon
SUMMARY_PAGE_TITLE=Oppsummering
SUMMARY_PAGE_SUBTITLE=Klar til å installere $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName vil bli installert på følgjande stad:
SUMMARY_REBOOT_REQUIRED_INSTALL=Det kan hende det vert nødvendig å starte om datamaskina di for å fullføre installasjonen.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Det kan hende det vert nødvendig å starte om datamaskina di for å fullføre avinstallasjonen.
SUMMARY_MAKE_DEFAULT=$BrandShortName vil bli valt som standard nettlesar.
SUMMARY_CLICK=Trykk Installer for å halde fram.
SURVEY_TEXT=F&ortel oss kva du tykte om $BrandShortName
LAUNCH_TEXT=&Start $BrandShortName no
WARN_APP_RUNNING_INSTALL=$BrandFullName må latast att for å halde fram med installeringa.\n\nTrykk "OK" for å avslutte $BrandFullName automatisk og halde fram.
CREATE_ICONS_DESC=Opprett programikon for $BrandShortName:
ICONS_DESKTOP=&På skrivebordet
ICONS_STARTMENU=På &startmenyen
ICONS_QUICKLAUNCH=I &hurtigstartlinja
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName må avsluttast for å halde fram med installasjonen.\n\nAvslutt $BrandShortName for å halde fram.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName må avsluttast for å halde fram avinstalleringa.\n\nAslutt $BrandShortName for å halde fram.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName køyrer allereie.\n\nVer vennleg å avslutte $BrandShortName før du startar versjonen du nettopp har installert.
WARN_WRITE_ACCESS=Du har ikkje tilgjenge til å skrive til installasjonsmappa.\n\nTrykk OK for å velje ei anna mappe.
WARN_DISK_SPACE=Du har ikkje nok ledig diskplass for å installere til denne mappa.\n\nTrykk OK for å velje ei anna plassering.
WARN_UNSUPPORTED_MSG=Orsak, $BrandShortName kan ikkje bli installert. Denne utgåva av $BrandShortName krev ${MinUnsupportedVer} eller nyare.
WARN_RESTART_REQUIRED_UNINSTALL=Datamaskina di må startast på ny for å fullføre ei tidlegare avinstallering av $BrandShortName. Ønskjer du å starte om no?
WARN_RESTART_REQUIRED_UPGRADE=Du må starte om datamaskina di for å fullføre ei tidlegare  oppgradering av $BrandShortName. Vil du starte om no?
ERROR_CREATE_DIRECTORY_PREFIX=Feil ved oppretting av mappe:
ERROR_CREATE_DIRECTORY_SUFFIX=Trykk Avbryt for å avbryte installasjonen eller\nPrøv igjen for å prøve på nytt.

UN_CONFIRM_PAGE_TITLE=Avinstaller $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Fjern $BrandFullName frå datamaskina di.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName vil bli avinstallert frå følgjande stad:
UN_CONFIRM_CLICK=Trykk Avinstaller for å halde fram.
UN_REMOVE_PROFILES=&Fjern mine $BrandShortName personlege data og tilpassingar.
UN_REMOVE_PROFILES_DESC=Dette vil slette alle bokmerka dine, lagra passord, infokapslar og tilpassingar, for alltid. Du vil nok helst ta vare på denne informasjonen, om du har planar om å installere ein annan versjon av $BrandShortName i framtida.

BANNER_CHECK_EXISTING=Kontrollerer eksisterande installasjon …

STATUS_INSTALL_APP=Installerer $BrandShortName …
STATUS_INSTALL_LANG=Installerer språkfiler (${AB_CD}) …
STATUS_INSTALL_OPTIONAL=Installerer valfrie element …
STATUS_UNINSTALL_MAIN=Avinstallerer $BrandShortName …
STATUS_CLEANUP=Utfører vedlikehald …

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Vel kva type installasjon du føretrekkjer og trykk «Neste».
# One line
OPTION_STANDARD_DESC=$BrandShortName vil bli installert med dei vanlegaste alternativa
OPTION_STANDARD_RADIO=&Standard
# One line
OPTION_COMPLETE_DESC=$BrandShortName vil bli installert med alle tilgjengelege alternativ.
OPTION_COMPLETE_RADIO=&Fullstendig 
# Two lines
OPTION_CUSTOM_DESC=Vel kva programfunksjonar du vil installere. Tilrådd berre for røynde brukarar.
OPTION_CUSTOM_RADIO=&Tilpassa
