# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=$BrandFullName Oppsett
UninstallCaption=$BrandFullName Avinstaller
BackBtn=< &Tilbake
NextBtn=&Neste >
AcceptBtn=&Eg godtek vilkåra i lisensavtalen
DontAcceptBtn=Eg go&dtek ikkje vilkåra i lisensavtalen
InstallBtn=&Installer
UninstallBtn=&Avinstaller
CancelBtn=Avbryt
CloseBtn=&Lat att
BrowseBtn=Bla gjennom …
ShowDetailsBtn=Vis &detaljar
ClickNext=Trykk Neste for å halde fram.
ClickInstall=Trykk Installer for å starte installeringa.
ClickUninstall=Trykk Avinstaller for å starte avinstalleringa.
Completed=Fullført
LicenseTextRB=Ver god og sjå over lisensavtalen før du installerer $BrandFullNameDA. Viss du godtek vilkåra i avtalen, vel det første alternativet nedanfor. $_CLICK
ComponentsText=Kryss av for dei komponentane du vil installere, og fjern avkryssinga for dei komponentane du ikkje vil installera. $_CLICK
ComponentsSubText2_NoInstTypes=Vel komponentar å installera:
DirText=Installasjonsprogrammet vil installere $BrandFullNameDA i den følgjande mappa. For å installere i ei anna mappe, trykk Bla gjennom og vel ei anna mappe. $_CLICK
DirSubText=Målmappe
DirBrowseText=Vel mappa du vil installere $BrandFullNameDA i:
SpaceAvailable="Ledig plass: "
SpaceRequired="Naudsynt plass: "
UninstallingText=$BrandFullNameDA vilverte avinstallert frå den følgjande mappa. $_CLICK
UninstallingSubText=Avinstallerer frå:
FileError=Feil under opning av fil for skriving: \r\n\r\n$0\r\n\r\nTrykk Stopp for å stoppe installeringa,\r\nPrøv igjen for å prøve igjen, eller\r\nIgnorer for å sløyfe denne fila.
FileError_NoIgnore=Feil under opning av fil for skriving: \r\n\r\n$0\r\n\r\nTrykk Prøv igjen for å prøve igjen, eller\r\nAvbryt for å bryte av installeringa.
CantWrite="Kan ikkje skrive: "
CopyFailed=Kopiering feila
CopyTo="Kopier til "
Registering="Registrering: "
Unregistering="Avregistrering: "
SymbolNotFound="Fann ikkje symbol: "
CouldNotLoad="Kunne ikkje laste: "
CreateFolder="Lag mappe: "
CreateShortcut="Lag snarveg: "
CreatedUninstaller="Laga avinstallerar: "
Delete="Slett fil: "
DeleteOnReboot="Slett ved omstart: "
ErrorCreatingShortcut="Laging av snarveg feila: "
ErrorCreating="Feil ved laging av: "
ErrorDecompressing=Feil ved dekomprimering av data! Øydelagd programfil?
ErrorRegistering=Feil ved registrering av DLL
ExecShell="ExecShell: "
Exec="Utfør: "
Extract="Pakk ut: "
ErrorWriting="Pakk ut: feil ved skriving til fil "
InvalidOpcode=Øydelagd programfil: ugyldleg operasjon
NoOLE="Ingen OLE for: "
OutputFolder="Målmappe: "
RemoveFolder="Fjern mappe: "
RenameOnReboot="Gje nytt namn ved omstart: "
Rename="Gje nytt namn: "
Skipped="Sløyfa: "
CopyDetails=Kopier detaljar til utklippsbordet
LogInstall=Loggfør installeringsprosessen
Byte=B
Kilo=K
Mega=M
Giga=G
