# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Bruk passordhandsaming for å hugse dette passordet.
savePasswordTitle = Stadfest
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Ønskjer du at %1$S skal hugse passordet til «%2$S» på %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Ønskjer du at %1$S skal huske passordet på %2$S?
notifyBarNotForThisSiteButtonText = Ikkje for denne nettstaden
notifyBarNotForThisSiteButtonAccessKey =
notifyBarRememberPasswordButtonText = hugs passord
notifyBarRememberPasswordButtonAccessKey =
passwordChangeTitle = Stadfest endring av passord
passwordChangeText = Ønskjer du å endre passordet som er lagra for %S?
passwordChangeTextNoUser = Ønskjer du å endre det lagra passordet for denne innlogginga?
notifyBarChangeButtonText = Endre
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText2 = Ikkje endre
notifyBarDontChangeButtonAccessKey =
userSelectText = Stadfest kva for brukar du ønskjer å endre passordet for
