# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Add-on Manager
addonsLocalNone.label=Ingen utvidingar er installerte
addonsSearchStart.label=Søkjer etter utvidingar …
addonsSearchStart.button=Avbryt
addonsSearchNone.search=Ingen passande utvidingar
addonsSearchNone.recommended=Ingen tilrådde utvidingar
addonsSearchNone.button=Prøv igjen
addonsSearchFail.label=%S klarte ikkje å hente utvidingar
addonsSearchFail.retryButton=Prøv igjen
addonsSearchSuccess2.button=Tøm søk
addonsBrowseAll.label=Bla gjennom alle utvidingane
addonsBrowseAll.description=addons.mozilla.org har mange du kan utforske
addonsBrowseAll.seeMore=Vis fleire utvidingar
addonsBrowseAll.browseSite=Opne nettstaden

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Vis resultat;Vis alle #1 resultata

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=Dersom dette ikkje var resultatet du leita etter, prøv dette;Dersom desse #1 resultata ikkje var det du leita etter, prøv dette

addonsWhatAre.label=Kva er utvidingar?
addonsWhatAre.button=Les meir

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=Utvidingar er program som lèt deg tilpasse #1 med fleire funksjonar eller stil. Du kan gjere #1 til din eigen.

addonsSearchEngine.description=Integrert søk

addonsConfirmInstall.title=Installerer utviding
addonsConfirmInstall.install=Installer

addonType.2=Programtillegg
addonType.4=Tema
addonType.8=Språk
addonType.1024=Søk

addonUpdate.checking=Ser etter oppdateringar …
addonUpdate.updating=Oppdaterer til %S
addonUpdate.updated=Oppdatering til %S er ferdig
addonUpdate.compatibility=Ei kopmatiblitetsopdatering er lagt til
addonUpdate.noupdate=Ingen oppdateringar
addonUpdate.notsupported=Oppdateringar er ikkje støtta
addonUpdate.disabled=Oppdateringar er slått at
addonUpdate.error=Det oppstod ein feil

addonBlocked.blocked=Blokkert
addonBlocked.softBlocked=Kjend for å vere årsak til tryggings- eller stabilitetsproblem
addonBlocked.outdated=Utdatert

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Utvidinga kan ikkje lastast ned på grunn av tilkoplingsfeil til #2.
addonError-2=Utvidinga frå #2 kan ikkje installerast fordi ho er forskjellig frå utvidinga som #3 forventa.
addonError-3=Klarte ikkje å installere utvidinga nedlasta frå #2, fordi ho ser ut til å vere skada. \

addonError-4=Klarte ikkje å installere #1 fordi #3 klarte ikkje å endre ei nødvendige fil.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Klarte ikkje å installere denne utvidinga på grunn av ein filsystemfeil.
addonLocalError-2=Klarte ikkje å installere denne utvidinga fordi ho ikkje samsvarar med utvidinga som #3 forventa.
addonLocalError-3=Klarte ikkje å installere denne utvidinga fordi ho ser ut til å vere skada. \

addonLocalError-4=Klarte ikkje å installere #1 fordi #3 ikkje kan endre ei nødvendig fil.
addonErrorIncompatible=Klarte ikkje å installere #1 fordi ho ikkje er kompatibel med #3 #4.
addonErrorBlocklisted=Klarte ikkje å installere #1 fordi den har høg risiko for å skape stabilitets- eller trygginsproblem.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=Ukjend storleik
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
downloadsYesterday=Yesterday
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2
downloadsEmpty=Ingen nedlastingar
downloadsDeleteTitle=Slett fil

# Alerts
alertAddons=Utvidingar
alertAddonsDownloading=Lastar ned utviding
alertAddonsInstalling=Installerte utvidingar
alertAddonsInstalled=Installasjon fullført. Omstart påkravd.
alertAddonsInstalledNoRestart=Installering fullført
alertAddonsFail=Mislykka installering
alertLinkBookmarked=Bokmerke lagt til
alertLockScreen=Skjermretning
alertLockScreen.locked=Låst
alertLockScreen.unlocked=Ulåst

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 ikkje-kompatibel utviding slått av;#1 ikkje-kompatible utvidingar slått av

alertDownloads=Nedlastingar
alertDownloadsStart=Lastar ned: %S
alertDownloadsDone=%S har avslutta nedlastinga
alertCantOpenDownload=Kan ikkje opne fila. Trykk for å lagre henne.
alertDownloadsSize=Nedlasting for stor
alertDownloadsNoSpace=Ikkje nok lagringsplass

# Notifications
notificationRestart.normal=Start på nytt for å fullføre endringane.
notificationRestart.update=Utvidingane er oppdaterte. Start på nytt for å fullføre endringane.
notificationRestart.blocked=Utrygge utvidingar er installerte. Start på nytt for å slå dei av.
notificationRestart.button=Start på nytt

# Popup Blocker
popupWarning=%S hindra denne sida i å opne eit sprettoppvindauge.
popupWarningMultiple=%S hindra denne sida i å opne %S sprettoppvindauge.
popupButtonAllowOnce=Vis denne gongen
popupButtonAlwaysAllow2=Vis alltid
popupButtonNeverWarn2=Vis aldri

# XPInstall
xpinstallPromptWarning2=%S hindra denne nettstaden (%S) frå å spørje om å installere programvare på eininga di.
xpinstallPromptAllowButton=Tillat
xpinstallDisabledMessageLocked=Programvareinstallasjon er slått av av systemadministrator.
xpinstallDisabledMessage2=Programvareinstallasjon er avslått. Trykk Slå på og prøv igjen.
xpinstallDisabledButton=Slå på

# Site Identity
identity.identified.verifier=Stadfesta av: %S
identity.identified.verified_by_you=Du har lagt til eit tryggingsunntak for denne sida
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Kryptert
identity.unencrypted2=Ikkje kryptert
identity.unknown.tooltip=Denne nettstaden har ingen identitetsinformasjon.
identity.ownerUnknown2=(ukjend)

# Geolocation UI
geolocation.allow=Gje opp stad
geolocation.dontAllow=Ikkje gje opp
geolocation.wantsTo=%S ønskjer å vite kvar du er.

# Desktop notification UI
desktopNotification.allow=Tillat
desktopNotification.dontAllow=Ikkje tillat
desktopNotification.wantsTo=%S ønskjer å bruke varsling.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Ny fane opna;#1 nye faner opna

# Error Console
typeError=Feil:
typeWarning=Åtvaring:

# Offline web applications
offlineApps.available2=%S ønskjer å lagre data på eininga di for fråkopla bruk.
offlineApps.allow=Tillat
offlineApps.never=Ikkje tillat
offlineApps.notNow=Ikkje no

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Ikkje tillat
offlineApps.wantsTo=%S ønskjer å lagre data på eininga di for fråkopla bruk.

# IndexedDB Quota increases
indexedDBQuota.allow=Tillat
indexedDBQuota.dontAllow=Ikkje tillat
indexedDBQuota.wantsTo=%S ønskjer å lagre mykje data på eininga di for fråkopla bruk.

# Open Web Apps management API
openWebappsManage.allow=Tillat
openWebappsManage.dontAllow=Ikkje tillat
openWebappsManage.wantsTo=%S ønskjer å handsame program på eininga di.

# Bookmark List
bookmarkList.desktop=Skrivebordsbokmerke

# Closing Tabs
tabs.closeWarningTitle=Stadfest attlating

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;Du vil no lukke #1 faner. Halde fram?

tabs.closeButton=Lukk faner
tabs.closeWarningPromptMe=Åtvar meg når eg prøver å lukke fleire faner samstundes

tabs.crashWarningTitle=Beklagar!
tabs.crashWarningMsg=Noko gjekk gale under visinga av ei nettside.
tabs.crashSubmitReport=Send Mozilla ein krasjrapport
tabs.crashClose=Lukk fane
tabs.crashReload=Oppdater fane

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Eigendefinert nettside

# Page Actions
pageactions.saveas.pdf=Lagre som PDF
pageactions.geolocation=Plassering
pageactions.popup=Sprettoppvindauge
pageactions.offline-app=Lagring for fråkopla modus
pageactions.password=Passord
pageactions.desktop-notification=Nettvarsel
pageactions.openWebappsManage=Handsame vev-applikasjonar

# Open Search
opensearch.searchWith=Søk med:
opensearch.searchFor=Søk etter "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Opne i %S-programmet
openinapp.general=Opne i eit anna program

# Clear Private Data
clearPrivateData.title=Slett private data
clearPrivateData.message=Slette nettlesarhistorikk, innstillingar, passord og infokapslar?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Application Menu
appMenu.more=Meir

#Text Selection
selectionHelper.textCopied=Tekst kopiert til utklippstavla
