# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

hostColon=Tenar:
domainColon=Domene:
forSecureOnly=Berre krypterte tilkoplingar
forAnyConnection=Alle typar tilkoplingar
expireAtEndOfSession=Ved avslutting av økta

showDetails=Vis detaljar
hideDetails=Skjul detaljar
detailsAccessKey=d

permissionToSetACookie = Nettstaden %S ynskjer å plassere ein infokapsel.
permissionToSetSecondCookie = Nettstaden %S ynskjer å plassere endå ein infokapsel.
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie = Nettstaden %S ynskjer å plassere endå ein infokapsel. \nDu har alt %S infokapslar frå denne nettstaden.
permissionToModifyCookie = Nettstaden %S ynskjer å endre ein alt oppretta infokapsel.
