# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

CONTEXT_OPTIONS=$BrandShortName &innstillingar
CONTEXT_SAFE_MODE=$BrandShortName &Trygg modus
SAFE_MODE=Trygg modus
OPTIONS_PAGE_TITLE=Installasjonstype
OPTIONS_PAGE_SUBTITLE=Vel installasjonsalternativ
SHORTCUTS_PAGE_TITLE=Lag snarvegar
SHORTCUTS_PAGE_SUBTITLE=Opprett programikon
SUMMARY_PAGE_TITLE=Oppsummering
SUMMARY_PAGE_SUBTITLE=Klar til å installere $BrandShortName
SUMMARY_INSTALLED_TO=Installerer $BrandShortName til følgande plassering:
SUMMARY_REBOOT_REQUIRED_INSTALL=Ein omstart av datamaskina kan verte nødvendig for å fullføre installasjonen.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Ein omstart av datamaskina kan verte nødvendig for å fullføre avinstallasjonen.
SUMMARY_CLICK=Trykk på «Installer» for å halde fram.
LAUNCH_TEXT=&Start $BrandShortName no
CREATE_ICONS_DESC=Opprett programikon for $BrandShortName:
ICONS_DESKTOP=&Skrivebordet
ICONS_STARTMENU=St&artmenyen
ICONS_QUICKLAUNCH=&Hurtigstartlinja
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName må avsluttast før du held fram med installasjonen.\n\nAvslutt $BrandShortName for å halde fram.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName må avsluttast før du held fram med avinstalleringa.\n\nAslutt $BrandShortName for å halde fram.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName køyrer allereie.\n\nAvslutt $BrandShortName før du startar versjonen du nettopp installerte.
WARN_WRITE_ACCESS=Du har ikkje tilgjenge til å skrive til installasjonsmappa.\n\nTrykk OK for å velje ei anna mappe.
WARN_DISK_SPACE=Du har ikkje nok ledig diskplass for å installere til denne mappa.\n\nTrykk OK for å velje ei anna plassering.
WARN_MIN_SUPPORTED_OS_MSG=Beklagar, kan ikkje installere $BrandShortName. Denne versjonen $BrandShortName krev ${MinSupportedVer} eller nyare.
WARN_RESTART_REQUIRED_UNINSTALL=Datamaskina di må startast om for å fullføre ei tidlegare avinstallering av $BrandShortName. Ønskjer du å starte om no?
WARN_RESTART_REQUIRED_UPGRADE=Du må starte om datamaskina di for å fullføre ei tidlegare oppgradering av $BrandShortName. Vil du starte om no?
ERROR_CREATE_DIRECTORY_PREFIX=Feil ved oppretting av mappe:
ERROR_CREATE_DIRECTORY_SUFFIX=Trykk Avbryt for å avbryte installasjonen eller \nPrøv om igjen for å prøve på nytt.

UN_CONFIRM_PAGE_TITLE=Avinstaller $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Fjern $BrandFullName frå datamaskina di.
UN_CONFIRM_UNINSTALLED_FROM=Avinstallerer $BrandShortName frå følgande mappe:
UN_CONFIRM_CLICK=Trykk «Avinstaller» for å halde fram.

BANNER_CHECK_EXISTING=Kontrollerer installasjonen …

STATUS_INSTALL_APP=Installerer $BrandShortName …
STATUS_INSTALL_LANG=Installerer språkfiler (${AB_CD}) …
STATUS_UNINSTALL_MAIN=Avinstallerer $BrandShortName …
STATUS_CLEANUP=Utfører vedlikehald …

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Vel kva type installasjon du føretrekkjer og trykk «Neste».
# One line
OPTION_STANDARD_DESC=$BrandShortName vert installert med dei vanlegaste alternativa.
OPTION_STANDARD_RADIO=&Standard
# Two lines
OPTION_CUSTOM_DESC=Vel kva for programfunksjonar du vil installere. Tilrådd berre for røynde brukarar.
OPTION_CUSTOM_RADIO=&Tilpassa
