# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Don't replace ${BrandShortName}, $(^Name), or $(^NameDA) with a custom string.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

OPTIONAL_COMPONENTS_TITLE=Vel valfrie element
OPTIONAL_COMPONENTS_SUBTITLE=Vel kva tillegg til $(^NameDA) du vil installere.
OPTIONAL_COMPONENTS_LABEL=Valfrie element:
APP_DESC=Naudsynte filer for ${BrandShortName}-programmet
DOMI_TITLE=DOM-inspeksjon
DOMI_TEXT=Verktøy for å vise strukturen og eigenskapane til eit vindauge og innhaldet i det.
QFA_TITLE=Feilrapportering
QFA_TEXT=Verktøy for å automatisk sende feilinformasjon til Mozilla.
OPTIONS=$(^NameDA) &Innstillingar
SAFE_MODE=Sikker modus
OPTIONS_PAGE_TITLE=Installasjonstype
OPTIONS_PAGE_SUBTITLE=Vel installasjonsalternativ
SHORTCUTS_PAGE_TITLE=Lag snarvegar
SHORTCUTS_PAGE_SUBTITLE=Opprett programikon
SURVEY_TEXT=F&ortel oss hva du syntest om ${BrandShortName}
LAUNCH_TEXT=&Start $(^Name) no
WARN_APP_RUNNING_INSTALL=$(^Name) må vere avslutta for å halde fram installasjonen.\n\nTrykk på «OK» for å avslutte $(^Name) og halde fram.
WARN_APP_RUNNING_UNINSTALL=$(^Name) må vere avslutta for å halde fram avinstalleringa.\n\nTrykk på «OK» for å avslutte $(^Name) og halde fram.
CREATE_ICONS_DESC=Opprett programikon til ${BrandShortName}:
ICONS_DESKTOP=&På skrivebordet
ICONS_STARTMENU=På &startmenyen
ICONS_QUICKLAUNCH=På snøggstart&linja
WARN_WRITE_ACCESS=Du har ikkje tilgang til å skrive til installasjonsmappa.\n\nTrykk på «OK» for å velje ei anna mappe.
WARN_DISK_SPACE=Du har ikkje nok diskplass til å installere på denne plasseringa.\n\nTrykk «OK» for å velje ei anna plassering.

STATUS_INSTALL_APP=Installerer ${BrandShortName} …
STATUS_INSTALL_LANG=Installerer språkfiler (${AB_CD}) …
STATUS_INSTALL_OPTIONAL=Installerer valfrie element …
STATUS_UNINSTALL_MAIN=Avinstallerer ${BrandShortName} …
STATUS_CLEANUP=Utfører vedlikehald ...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Vel installasjonstypen du føretrekkjer, og trykk deretter «Neste».
# One line
OPTION_STANDARD_DESC=${BrandShortName} vert installert med dei vanlegaste alternativa.
OPTION_STANDARD_RADIO=&Standard
# One line
OPTION_COMPLETE_DESC=${BrandShortName} vert installert med alle tilgjengelege alternativ.
OPTION_COMPLETE_RADIO=&Fullstendig
# Two lines
OPTION_CUSTOM_DESC=Vel kva programfunksjonar du vil installere. Dette er berre tilrådd for røynde brukarar.
OPTION_CUSTOM_RADIO=&Tilpassa
