# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Velkomen til installasjon av $(^NameDA)
MUI_TEXT_WELCOME_INFO_TEXT=Denne vegvisaren leier deg gjennom installeringa av $(^NameDA).\n\nDet er tilrådd at du avsluttar alle andre program før du held fram. Dette lèt installeringsprogrammet oppdatere systemfiler utan at du må starte om datamaskina.\n\n$_CLICK
MUI_TEXT_LICENSE_TITLE=Lisensavtale
MUI_TEXT_LICENSE_SUBTITLE=Les gjennom lisensavtalen før du startar installeringa av $(^NameDA).
MUI_INNERTEXT_LICENSE_TOP=Trykk på «Page Down»-knappen for å sjå resten av lisensavtalen.
MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX=Kryss av avkryssingsboksen nedanfor dersom du godtek vilkåra i avtalen. Du må godta avtalen for å installere $BrandFullNameDA. $_CLICK
MUI_TEXT_COMPONENTS_TITLE=Vel element
MUI_TEXT_COMPONENTS_SUBTITLE=Vel kva delar av $(^NameDA) du ønskjer å installere.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Skildring
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Hald musa over komponentane for å sjå skildringar av dei.
MUI_TEXT_DIRECTORY_TITLE=Vel installasjonsmappe
MUI_TEXT_DIRECTORY_SUBTITLE=Vel kva mappe du vil installere $(^NameDA) i.
MUI_TEXT_INSTALLING_TITLE=Installerer
MUI_TEXT_INSTALLING_SUBTITLE=Vent medan $(^NameDA) vert installert.
MUI_TEXT_FINISH_TITLE=Installeringa er fullført
MUI_TEXT_FINISH_SUBTITLE=Installeringa vart fullført.
MUI_TEXT_ABORT_TITLE=Installeringa vart avbrote
MUI_TEXT_ABORT_SUBTITLE=Installeringa vart ikjke fullført.
MUI_BUTTONTEXT_FINISH=&Fullfør
MUI_TEXT_FINISH_INFO_TITLE=Installeringa av $(^NameDA) er fullført
MUI_TEXT_FINISH_INFO_TEXT=$(^NameDA) er installert og klart til bruk.\n\nTrykk på «Fullfør» for å avslutte installeringa.
MUI_TEXT_FINISH_INFO_REBOOT=Du må starte om datamaskina for å fullføre installeringa av $(^NameDA). Vil du starte om no?
MUI_TEXT_FINISH_REBOOTNOW=Start om no
MUI_TEXT_FINISH_REBOOTLATER=Start om seinare
MUI_TEXT_STARTMENU_TITLE=Vel mappe på startmenyen
MUI_TEXT_STARTMENU_SUBTITLE=Vel kva mappe snarvegane til $(^NameDA) skal ligge i.
MUI_INNERTEXT_STARTMENU_TOP=Vel mappa du vil opprette snarvegane til programmet i. Du kan også skrive inn eit nytt namn for å opprette ei ny mappe.
MUI_TEXT_ABORTWARNING=Er du sikker på at du vil avslutte installeringa av $(^Name)?
MUI_UNTEXT_WELCOME_INFO_TITLE=Velkomen til avinstallering av $(^NameDA)
MUI_UNTEXT_WELCOME_INFO_TEXT=Denne vegvisaren leier deg gjennom avinstalleringa av $(^NameDA).\n\nFør du held fram må du forsikre deg om at $(^NameDA) ikkje køyrer.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Avinstaller $(^NameDA)
MUI_UNTEXT_CONFIRM_SUBTITLE=Slett $(^NameDA) frå datamaskina.
MUI_UNTEXT_UNINSTALLING_TITLE=Avinstallerer
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Vent medan $(^NameDA) vert avinstallert.
MUI_UNTEXT_FINISH_TITLE=Avinstalleringa er ferdig
MUI_UNTEXT_FINISH_SUBTITLE=Avinstalleringa vart utført utan feil.
MUI_UNTEXT_ABORT_TITLE=Avinstalleringa vart avbrote
MUI_UNTEXT_ABORT_SUBTITLE=Avinstalleringa vart ikkje utført rett.
MUI_UNTEXT_FINISH_INFO_TITLE=Fullfører avinstalleringa av $(^NameDA)
MUI_UNTEXT_FINISH_INFO_TEXT=$(^NameDA) er avinstallert frå datamaskina di.\n\nTrykk på «Fullfør» for å avslutte denne vegvisaren.
MUI_UNTEXT_FINISH_INFO_REBOOT=Datamaskina må startast om for å fullføre avinstalleringa av $(^NameDA). Vil du starte datamaskina på nytt no?
MUI_UNTEXT_ABORTWARNING=Er du sikker på at du vil avbryte avinstalleringa av $(^Name)?
