# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Om programtillegg
installedplugins_label=Installerte programtillegg
nopluginsareinstalled_label=Fann ingen installerte programtillegg
findpluginupdates_label=Finn oppdateringar for installerte programtillegg på
file_label=Fil:
path_label=Sti:
version_label=Versjon:
state_label=Tilstand:
state_enabled=Påslått
state_disabled=Avslått
mimetype_label=MIME-type
description_label=Skildring
suffixes_label=Filtypar
learn_more_label=Les meir

# GMP Plugins
gmp_license_info=Lisensinformasjon

openH264_name=OpenH264 video-kodek er levert av Cisco Systems, Inc.
openH264_description2=Dette programtillegget vert automatisk installert av Mozilla for å følgja WebRTC spesifikasjonar og for å slå på WebRTC-samtalarpå einingar som krev videokodeken H.264. Gå til http://www.openh264.org/ for å skjå kjeldekoden åt kodeken og læra meir om implementering.

eme-adobe_name=Primetime Content Decryption-modulen er levert av Adobe Systems, Incorporated
eme-adobe_description=Spel av verna web-video.
