# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Om programtillegg
enabledplugins_label=Påslåtte programtillegg
nopluginsareenabled_label=Fann ingen påslåtte programtillegg
findpluginupdates_label=Finn oppdateringar for installerte programtillegg på
file_label=Fil:
path_label=Sti:
version_label=Versjon:
state_label=Tilstand:
mimetype_label=MIME-type
description_label=Skildring
suffixes_label=Filtypar
