StatusNotFound=Ikkje funnen
StatusValid=Gyldig
StatusExpired=Utgått
StatusUntrusted=Ikkje tiltrudd
StatusRevoked=Kalle attende
StatusInvalid=Ugyldig
StatusYes=Ja
StatusNo=Nei
StatusNotPossible=Ikkje mogleg
