## Signature Information strings
SINoneLabel=Meldinga har ingen digital signatur
SINone=Meldinga inneheld ikkje avsendaren sin digitale signatur. Fråveret av ein digital signatur tyder at meldinga kan ha vorte sendt av nokre som latar som om dei har denne e-postadressa. Det er òg mogleg at meldinga har vorte enda under overføringa på nettet. Det er likevel usannsynleg at dette har skjedd.

SIValidLabel=Meldinga er signert
SIValid=Denne meldinga inneheld ein gyldig digital signatur. Meldinga har ikkje vorte endra etter at ho vart sendt.

SIInvalidLabel=Digital signatur er ikkje gyldig
SIInvalidHeader=Meldinga inneheld ein digital signatur, men signaturen er ugyldig.

SIContentAltered=Signaturen stemmer ikkje med innhaldet i meldinga. Det ser ut som meldinga har vorte endra etter at avsendaren signerte henne. Du bør ikkje stole på gildskapen før du har stadfesta innhaldet med avsendaren.
SIExpired=Sertifikatet brukt for å signere meldinga har utgått. Kontroller at klokka på datamaskinen er stilt inn rett.
SIRevoked=Sertifikatet som vart nytta for å signere denne meldinga har vorte oppheva. Du bør ikkje stole på at meldinga er gyldig utan at du stadfester innhaldet med avsendaren.
SINotYetValid=Sertifikatet som vart nytta for å signere denne meldinga ser ikkje ut til å vera gyldig enno. Kontroller at klokka på datamaskinen er stilt inn rett.
SIUnknownCA=Sertifikatet som vart nytta for å signere denne meldinga vart attestert av ein ukjend sertifikat-fullmakt.
SIUntrustedCA=Sertifikatet som vart nytta for å signera meldinga vart attestert av ein sertifikat-fullmakt som du ikkje stolar på for å attestere slike typar sertifikat.
SIExpiredCA=Sertifikatet som vart nytta for å signere denne meldinga vart attestert av ein sertifikat-fullmakt dersom eige sertifikat har utgått. Kontroller at klokka på datamaskinen er stilt inn rett.
SIRevokedCA=Sertifikatet som vart nytta for å signere denne meldinga vart attestert av ein sertifikat-fullmakt dersom eige sertifikat har vorte oppheva. Du bør ikkje stole på at denne meldinga er gyldig før du har stadfesta innhaldet med avsendaren.
SINotYetValidCA=Sertifikatet som vart nytta for å signere meldinga vart attestert av ein sertifikat-fullmakt som ikkje enno har eit gyldig sertifikat. Kontroller at klokka på datamaskinen er stilt inn rett.
SIInvalidCipher=Meldinga vart signert med ein krypteringsstyrke som denne versjonen av programmet ikkje stør.
SIClueless=Det er nokre problem med den digitale signaturen. Du bør ikkje stole på at meldinga er gyldig før du har fått stadfesta innhaldet med avsendaren.

SIPartiallyValidLabel=Meldinga er signert
SIPartiallyValidHeader=Sjølv om den digitale signaturen er gyldig, er det ukjend om avsendaren og personen som har signert han er same person.

SIHeaderMismatch=E-postadressa som er lista opp i sertifikatet til den underteiknande er forskjellig frå e-postadressa som vart nytta for å sende denne meldinga. Sjå på detaljane i signatur-sertifikatet for å sjå kven som signerte meldinga.
SICertWithoutAddress=Sertifikatet som vart nytta for å signere meldinga inneheld ikkje ei e-postadresse. Sjå på detaljane i signatur-sertifikatet for å sjå kven som signerte meldinga.

## Encryption Information strings
EINoneLabel=Meldinga er ikkje kryptert
EINone=Meldinga vart kryptert før ho vart sendt. Informasjon sendt over Internett utan kryptering kan verte sett av andre under overføringa.

EIValidLabel=Meldinga er kryptert
EIValid=Meldinga vart kryptert før ho vart sendt til deg. Kryptering gjer det veldig vanskeleg for andre å sjå innhaldet i meldinga mens ho går over nettet.

EIInvalidLabel=Melding kunne ikkje verte dekryptert
EIInvalidHeader=Meldinga vart kryptert før ho vart sendt til deg, men ho kan ikkje verte dekryptert.

EIContentAltered=Meldingsinnhaldet ser ut til å ha vorte endra under overføringa.
EINoDecryptCert=Sertifikatet som vart nytta for å kryptera meldingar vart ikkje funne.
EIPasswordError=Du skreiv ikkje inn hovudpassordet rett.
EIInvalidCipher=Meldinga vart kryptert med ein krypteringsstyrke som denne versjonen av programmet ikkje stør.
EIClueless=Det er nokre problem med denne krypterte meldinga.


## Signing Power Information string
SPCanLabel=Meldinga kan verte signert
SPCanHeader=Du har vald å digitalt signere denne meldinga før du sender henne.
SPCan=Når andre tek imot dine signerte meldingar, kan dei stadfesta at meldinga kjem frå deg, og at ho ikkje har vorte endra etter at du signerte henne.

SPCannotLabel=Klarte ikkje å signere melding
SPCannotHeader=Du kan ikkje digitalt signere denne meldinga.

SPNoCert=Du har ikkje oppgjeve eit gyldig sertifikat for å opprette digitale signaturar.
SPNoSigCert=Sertifikatet du har oppgjeve for signering av meldingar kan ikkje nyttast til det føremålet.
SPNoValidCert=Sertifikatet du har oppgjeve for å signere meldingar er ikkje enno gyldig. Kontroller at klokka på datamaskina er stilt inn rett.
SPExpiredCert=Sertifikatet som du har oppgjeve for signering av meldingar har utgått.
SPRevokedCert=Sertifikatet du har oppgjeve for å signere meldingar har vorte oppheva.


## Encryption Power Information string
EPCanLabel=Melding kan verte kryptert
EPCanHeader=Du har valt å kryptere denne meldinga før du sender henne.
EPCan=Dersom du har valt å lagre kopiar av utgåande meldingar, vil denne meldinga verte kryptert før ho vert lagra.

EPCannotLabel=Meldinga kunne ikkje verte kryptert
EPCannotHeader=Denne meldinga kan ikkje krypterast.

EPRecipientUnknown=Du har ikkje skrive inn nokon mottakar.
EPNoCerts=Du har ikkje gyldige sertifikat for følgjande mottakarar:
EPClueless=Det er nokre problem med denne meldinga.
