deleteHost=Slett alt frå %S
deleteDomain=Slett heile domene %S
deleteHostNoSelection=Slett vert
deleteDomainNoSelection=Slett domene

load-js-data-url-error=For sikkerheitsgrunnar kan ikkje javascript, eller data url-ar lastast frå historikk-vindauget, eller sidestolpen.
noTitle=(ingen tittel)

bookmarksMenuName=Bokmerkemeny
bookmarksToolbarName=Verktøylinje
bookmarksMenuEmptyFolder=(Tom)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=Bokmerke %S.html
bookmarksBackupFilenameJSON=Bokmerke %S.json
bookmarksBackupTitle=Filnamn for reservekopi til bokmerke

bookmarksRestoreAlertTitle=Tilbakestill bokmerke
bookmarksRestoreAlert=Dette vil erstatte alle dei eksisterande bokmerka dine med reservekopien. Halde fram?
bookmarksRestoreAlertTags=Dette vil erstatte alle dei eksisterande bokmerka og merkelappane dine med reservekopien. Halde fram?
bookmarksRestoreTitle=Vel sikkerheitskjelde for bokmerke
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Filtype utan støtte.
bookmarksRestoreParseError=Klarer ikkje å bruke sikkerheitskopien.

headerTextPrefix1=Viser
headerTextPrefix2=Søkjeresultat for 
headerTextPrefix3=Avansert søk

lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label=Opne «%S»

defaultGroupOnLabel=Grupper etter nettstad
defaultGroupOnAccesskey=S
defaultGroupOffLabel=Inga gruppering
defaultGroupOffAccesskey=N

livemarkGroupOnLabel=Grupper etter nyhendekjelde
livemarkGroupOnAccesskey=F
livemarkGroupOffLabel=Inga gruppering
livemarkGroupOffAccesskey=N

livemarkReload=Oppdater
livemarkReloadAll=Oppdater levande bokmerke
livemarkReloadOne=Oppdater %S

sortByName=Sortere «%S» etter namn
sortByNameGeneric=Sortere etter namn
view.sortBy.name.label=Sortere etter namn
view.sortBy.name.accesskey=N
view.sortBy.url.label=Sortere etter adresse
view.sortBy.url.accesskey=A
view.sortBy.date.label=Sortere etter vitjingsdato
view.sortBy.date.accesskey=V
view.sortBy.visitCount.label=Sortere etter talet på vitjingar
view.sortBy.visitCount.accesskey=I
view.sortBy.keyword.label=Sortere etter nøkkelord
view.sortBy.keyword.accesskey=ø
view.sortBy.description.label=Sortere etter skildring
view.sortBy.description.accesskey=S
view.sortBy.dateAdded.label=Sortere etter når lagt til
view.sortBy.dateAdded.accesskey=L
view.sortBy.lastModified.label=Sortere etter når sist endra
view.sortBy.lastModified.accesskey=E
view.sortBy.tags.label=Sortere etter merking
view.sortBy.tags.accesskey=M

searchBookmarks=Søk i bokmerke
searchHistory=Søk i historikk
searchCurrentDefault=Søk i «%S»
findInPrefix=Finn i «%S» …

tabs.openWarningTitle=Stadfest opning
tabs.openWarningMultipleBranded=Du er i ferd med å opne %S faner. Dette kan gjere %S tregare når sidene lastar. Vil du fortsetje?
tabs.openButtonMultiple=Opne faner
tabs.openWarningPromptMeBranded=Varsle meg om opning av fleire faner kan gjere %S tregare.

status_foldercount = %S objekt(er)

SelectImport=Importer bokmerkefil
EnterExport=Eksporter bokmerkefil

saveSearch.title=Lagre søk
saveSearch.inputLabel=Namn:
saveSearch.defaultText=Ny førespurnad

detailsPane.noItems=Ingen postar
detailsPane.oneItem=Ein post
detailsPane.multipleItems=%S postar

smartBookmarksFolderTitle=Smarte bokmerke
mostVisitedTitle=Mest vitja
recentlyBookmarkedTitle=Nyleg bokmerka
recentTagsTitle=Siste merkelappar

OrganizerQueryHistory=Historikk
OrganizerQueryDownloads=Nedlastingar
OrganizerQueryAllBookmarks=Alle bokmerke

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Merkelapp
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Bokmerke