deleteHost=Slett alt frå %S
deleteDomain=Slett domenet %S
deleteHostNoSelection=Slett vert
deleteDomainNoSelection=Slett domene

load-js-data-url-error=Av sikkerheitsgrunnar kan ikkje javascript, eller data-url-ar lastast frå historikkvindauget eller sidestolpen.
noTitle=(ingen tittel)

bookmarksMenuName=Bokmerkemeny
bookmarksToolbarName=Verktøylinje
bookmarksMenuEmptyFolder=(Tom)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=Bokmerke %S.html
bookmarksBackupFilenameJSON=Bokmerke %S.json
bookmarksBackupTitle=Filnamn for reservekopi til bokmerke

bookmarksRestoreAlertTitle=Tilbakestill bokmerke
bookmarksRestoreAlert=Dette vil erstatte alle dei eksisterande bokmerka dine med reservekopien. Halde fram?
bookmarksRestoreAlertTags=Dette vil erstatte alle bokmerka og merkelappane dine du har no med reservekopien. Halde fram?
bookmarksRestoreTitle=Vel ein reservekopi
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Filtype utan støtte.
bookmarksRestoreParseError=Klarer ikkje å bruke reservekopien.

bookmarksLivemarkLoading=Lastar inn levande bokmerke …
bookmarksLivemarkFailed=Klarte ikkje å laste inn levande bokmerke.

headerTextPrefix1=Viser
headerTextPrefix2=Søkjeresultat for 
headerTextPrefix3=Avansert søk

lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label=Opne «%S»

defaultGroupOnLabel=Grupper etter nettstad
defaultGroupOnAccesskey=S
defaultGroupOffLabel=Inga gruppering
defaultGroupOffAccesskey=N

livemarkGroupOnLabel=Grupper etter nyhendekjelde
livemarkGroupOnAccesskey=F
livemarkGroupOffLabel=Inga gruppering
livemarkGroupOffAccesskey=N

livemarkReload=Oppdater
livemarkReloadAll=Last alle levande bokmerke på nytt
livemarkReloadOne=Last %S på nytt

sortByName=Sorter «%S» etter namn
sortByNameGeneric=Sorter etter namn
view.sortBy.name.label=Sorter etter namn
view.sortBy.name.accesskey=n
view.sortBy.url.label=Sorter etter adresse
view.sortBy.url.accesskey=d
view.sortBy.date.label=Sorter etter vitjingsdato
view.sortBy.date.accesskey=v
view.sortBy.visitCount.label=Sorter etter talet på vitjingar
view.sortBy.visitCount.accesskey=i
view.sortBy.keyword.label=Sorter etter nøkkelord
view.sortBy.keyword.accesskey=ø
view.sortBy.description.label=Sorter etter skildring
view.sortBy.description.accesskey=S
view.sortBy.dateAdded.label=Sorter etter når lagt til
view.sortBy.dateAdded.accesskey=a
view.sortBy.lastModified.label=Sorter etter når sist endra
view.sortBy.lastModified.accesskey=e
view.sortBy.tags.label=Sorter etter merkelappar
view.sortBy.tags.accesskey=m

searchBookmarks=Søk i bokmerke
searchHistory=Søk i historikk
searchCurrentDefault=Søk i «%S»
findInPrefix=Finn i «%S» …

tabs.openWarningTitle=Stadfest opning
tabs.openWarningMultipleBranded=Du er i ferd med å opne %S faner. Dette kan gjere %S tregare når sidene lastar. Er du sikker på at du vil halde fram?
tabs.openButtonMultiple=Opne faner
tabs.openWarningPromptMeBranded=Varsle meg om opning av fleire faner kan gjere %S tregare.

status_foldercount = %S objekt(er)

SelectImport=Importer bokmerkefil
EnterExport=Eksporter bokmerkefil

saveSearch.title=Lagre søk
saveSearch.inputLabel=Namn:
saveSearch.inputDefaultText=Nytt søk

detailsPane.noItems=Ingen postar
detailsPane.oneItem=Ein post
detailsPane.multipleItems=%S postar

smartBookmarksFolderTitle=Smarte bokmerke
mostVisitedTitle=Mest vitja
recentlyBookmarkedTitle=Nyleg bokmerka
recentTagsTitle=Nyleg merka

OrganizerQueryHistory=Historikk
OrganizerQueryDownloads=Nedlastingar
OrganizerQueryAllBookmarks=Alle bokmerke

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Merkelapp
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Bokmerke

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Oppstartfeil i nettlesaren
lockPrompt.text=Bokmerke- og historikksystemet vil ikkje verke fordi ein av filene til %S er i bruk av eit anna program. Nkre sikkerheitsprogram kan lage dette problemet.
lockPromptInfoButton.label=Finn ut meir
lockPromptInfoButton.accessKey=F
