load-js-data-url-error=Av tryggingsårsaker kan ikkje javascript- eller data-url-ar lastast frå historikkvindauget eller sidestolpen.
noTitle=(ingen tittel)

bookmarksMenuEmptyFolder=(Tom)

bookmarksBackupTitle=Filnamn for reservekopi til bokmerke

bookmarksRestoreAlertTitle=Tilbakestill bokmerke
bookmarksRestoreAlert=Dette vil erstatte alle dei eksisterande bokmerka dine med reservekopien. Halde fram?
bookmarksRestoreTitle=Vel ein reservekopi
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Filtype utan støtte.
bookmarksRestoreParseError=Klarer ikkje å bruke reservekopien.

bookmarksLivemarkLoading=Lastar inn levande bokmerke …
bookmarksLivemarkFailed=Klarte ikkje å laste inn levande bokmerke.

menuOpenLivemarkOrigin.label=Opne «%S»

sortByName=Sorter «%S» etter namn
sortByNameGeneric=Sorter etter namn
view.sortBy.name.label=Sorter etter namn
view.sortBy.name.accesskey=n
view.sortBy.url.label=Sorter etter adresse
view.sortBy.url.accesskey=d
view.sortBy.date.label=Sorter etter vitjingsdato
view.sortBy.date.accesskey=v
view.sortBy.visitCount.label=Sorter etter talet på vitjingar
view.sortBy.visitCount.accesskey=i
view.sortBy.keyword.label=Sorter etter nøkkelord
view.sortBy.keyword.accesskey=ø
view.sortBy.description.label=Sorter etter skildring
view.sortBy.description.accesskey=S
view.sortBy.dateAdded.label=Sorter etter når lagt til
view.sortBy.dateAdded.accesskey=a
view.sortBy.lastModified.label=Sorter etter når sist endra
view.sortBy.lastModified.accesskey=e
view.sortBy.tags.label=Sorter etter stikkord
view.sortBy.tags.accesskey=m

searchBookmarks=Søk i bokmerke
searchHistory=Søk i historikk
searchDownloads=Søk i nedlastingar
searchCurrentDefault=Søk i «%S»
findInPrefix=Finn i «%S» …

tabs.openWarningTitle=Stadfest opning
tabs.openWarningMultipleBranded=Du er i ferd med å opne %S faner. Dette kan gjere %S tregare når sidene lastar. Er du sikker på at du vil halde fram?
tabs.openButtonMultiple=Opne faner
tabs.openWarningPromptMeBranded=Varsle meg om opning av fleire faner kan gjere %S tregare.

SelectImport=Importer bokmerkefil
EnterExport=Eksporter bokmerkefil

saveSearch.title=Lagre søk
saveSearch.inputLabel=Namn:
saveSearch.inputDefaultText=Nytt søk

detailsPane.noItems=Ingen postar
detailsPane.oneItem=Ein post
detailsPane.multipleItems=%S postar

mostVisitedTitle=Mest vitja
recentlyBookmarkedTitle=Nyleg bokmerka
recentTagsTitle=Nyleg merka

OrganizerQueryHistory=Historikk
OrganizerQueryDownloads=Nedlastingar
OrganizerQueryAllBookmarks=Alle bokmerke
OrganizerQueryTags=Stikkord

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Stikkord
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Bokmerke

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Oppstartfeil i nettlesaren
lockPrompt.text=Bokmerke- og historikksystemet vil ikkje verke fordi ein av filene til %S er i bruk av eit anna program. Nokre tryggingsprogram kan lage dette problemet.
lockPromptInfoButton.label=Les meir
lockPromptInfoButton.accessKey=F
