# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Del denne lenka for å invitera nokon til å prata:

## LOCALIZATION NOTE(invitee_name_label): Displayed when obtaining a url.
## See https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#precall-firstrun
## Click the label icon at the end of the url field.
invitee_name_label=Kven inviterer du?
## LOCALIZATION NOTE(invitee_expire_days_label): Allows the user to adjust
## the expiry time. Click the label icon at the end of the url field to see where
## this is:
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#precall-firstrun
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## In this item, don't translate the part between {{..}}
invitee_expire_days_label=Invitasjonen går ut om {{expiry_time}} dag;Invitasjonen går ut om {{expiry_time}} dagar
## LOCALIZATION NOTE(invitee_expire_hours_label): Allows the user to adjust
## the expiry time. Click the label icon are the end of the url field to see where
## this is:
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#precall-firstrun
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## In this item, don't translate the part between {{..}}
invitee_expire_hours_label=Invitasjonen går ut om {{expiry_time}} time;Invitasjonen går ut om {{expiry_time}} timar

# Status text
display_name_guest=Gjest
display_name_dnd_status=Ikkje forstyrr
display_name_available_status=Tilgjengeleg

# Error bars
## LOCALIZATION NOTE(unable_retrieve_url,session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel here:
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#error
unable_retrieve_url=Beklagar, me klarte ikkje å henta ein samtale-url.
session_expired_error_description=Økta er utgått. Alle URL-ane du har oppretta og delt tidlegare vil ikkje lenger fungera.
could_not_authenticate=Klarte ikkje å autentisera
password_changed_question=Har du endra passord?
try_again_later=Prøv igjen seinare
could_not_connect=Klarte ikkje å kopla til tenaren
check_internet_connection=Kontroller Internett-tilknytinga di
login_expired=Innlogginga di er utgått
service_not_available=Tenesta er ikkje tilgjengeleg no
problem_accessing_account=Det var eit problem i høve tilgang til kontoen din

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
## See https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#error for location
retry_button=Prøv igjen

share_email_subject3=Du er invitert til ein samtale
## LOCALIZATION NOTE (share_email_body3): In this item, don't translate the
## part between {{..}} and leave the \r\n\r\n part alone
share_email_body3=For å godta denne invitasjonen, kopier eller klikk på denne lenka for å starta samtalen:\r\n\r\n{{callUrl}}
share_button=E-post
copy_url_button=Kopier
copied_url_button=Kopiert!

panel_footer_signin_or_signup_link=Logg inn eller registrer deg

settings_menu_item_account=Konto
settings_menu_item_settings=Innstillingar
settings_menu_item_signout=Logg ut
settings_menu_item_signin=Logg inn
settings_menu_button_tooltip=Innstillingar

# Contact Strings (Panel)

## LOCALIZATION NOTE(contacts_search_placeholder): This is the placeholder text for
## the search field at https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
contacts_search_placesholder=Søk …

## LOCALIZATION NOTE (new_contact_button): This is the button to open the
## new contact sub-panel.
## See https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
## for where this appears on the UI
new_contact_button=Ny kontakt
## LOCALIZATION NOTE (new_contact_name_placeholder, new_contact_email_placeholder):
## These are the placeholders for the fields for entering a new contact
## See https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
## and click the 'New Contact' button to see the fields.
new_contact_name_placeholder=Namn
new_contact_email_placeholder=E-post
## LOCALIZATION NOTE (add_contact_button):
## This is the button to actually add the new contact
## See https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
## and click the 'New Contact' button to see the fields.
add_contact_button=Legg til kontakt
### LOCALIZATION NOTE (valid_email_text_description): This is displayed when
### the user enters an invalid email address, preventing the addition of the
### contact.
valid_email_text_description=Skriv inn ein gyldig e-postadresse

## LOCALIZATION NOTE (add_or_import_contact_title): This is the subtitle of the panel
## at https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
add_or_import_contact_title=Legg til eller importer kontakt
## LOCALIZATION NOTE (import_contacts_button, importing_contacts_progress_button):
## See https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
## for where these appear on the UI
import_contacts_button=Importer
importing_contacts_progress_button=Importerer …
## LOCALIZATION NOTE(sync_contacts_button): This button is displayed in place of
## importing_contacts_button once contacts have been imported once.
sync_contacts_button=Synkroniser kontaktar
## LOCALIZATION NOTE(import_failed_description simple): Displayed when an import of
## contacts fails. This is displayed in the error field here:
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#error
import_failed_description_simple=Beklagar, mislukka import av kontaktar
## LOCALIZATION NOTE(import_failed_description): Displayed when an import of contacts
## fails and the user may need more help. In this item, don't translate the part between
## {{..}} because this will be replaced by the label from import_failed_support_link_label.
## This is displayed in the error field here:
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#error
import_failed_description=Beklagar, mislukka import av kontaktar. Sjå {{import_failed_support_link_label}} for hjelp
import_failed_support_link_label=brukarstøtte

## LOCALIZATION NOTE(remove_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
remove_contact_menu_button=Slett kontakt
## LOCALIZATION NOTE(confirm_delete_contact_alert): This is an alert that is displayed
## to confirm deletion of a contact.
confirm_delete_contact_alert=Er du viss på at du vil sletta denne kontakten?
## LOCALIZATION NOTE(confirm_delete_contact_remove_button, confirm_delete_contact_cancel_button):
## These are displayed on the alert with confirm_delete_contact_alert
confirm_delete_contact_remove_button=Slett kontakt
confirm_delete_contact_cancel_button=Avbryt

## LOCALIZATION NOTE(block_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to block a contact from calling
## the user. https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
block_contact_menu_button=Blokker kontakt
## LOCALIZATION NOTE(unblock_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to unblock a contact and allow them
## to call the user. https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
unblock_contact_menu_button=Opphev blokkering av kontakt

## LOCALIZATION NOTE(edit_contact_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
edit_contact_menu_button=Rediger kontakt …
## LOCALIZATION NOTE(edit_contact_tile): This is the subtitle of the edit contact
## panel. It is displayed when Edit Contact is selected.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
edit_contact_title=Rediger kontakt
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These fields are display when the Edit Contact button is selected.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
edit_contact_name_label=Namn
edit_contact_email_label=E-post
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These button is displayed when the Edit Contact button is selected and is used
## to accept the change.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
edit_contact_done_button=Ferdig

## LOCALIZATION NOTE(audio_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
audio_call_menu_button=Lydsamtale

## LOCALIZATION NOTE(video_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
video_call_menu_button=Videosamtale

# Conversation Window Strings

initiate_call_button_label2=Klar til å starta samtalen?
incoming_call_title2=Samtaleførspurnad
incoming_call_accept_button=Godta
incoming_call_accept_audio_only_tooltip=Godta med røyst
incoming_call_cancel_button=Avbryt
incoming_call_cancel_and_block_button=Avbryt og blokker
incoming_call_block_button=Blokker
hangup_button_title=Legg på
hangup_button_caption2=Avslutt
mute_local_audio_button_title=Demp lyden din
unmute_local_audio_button_title=Opphev lyd-demping
mute_local_video_button_title=Demp videoen din
unmute_local_video_button_title=Opphev video-demping

## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#call-outgoing
call_with_contact_title=Samtale med {{contactName}}

# Outgoing conversation

outgoing_call_title=Starta samtale?
initiate_audio_video_call_button2=Start
initiate_audio_video_call_tooltip2=Start ein videosamtale
initiate_audio_call_button2=Lydsamtale
initiate_call_cancel_button=Avbryt

## LOCALIZATION NOTE (call_progress_connecting_description): This is displayed
## whilst the client is contacting the client at the other end of the connection
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#call-outgoing
call_progress_connecting_description=Koplar til …
## LOCALIZATION NOTE (call_progress_ringing_description): This is displayed
## when the other client is actually ringing.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#call-outgoing
call_progress_ringing_description=Ringjer …

peer_ended_conversation2=Personen du ringde har avslutta samtalen.
conversation_has_ended=Samtalen er avslutta.
restart_call=Kopla til igjen

generic_failure_title=Noko gjekk gale.
generic_failure_with_reason2=Du kan prøva igjen, eller senda ein URL som du kan treffast på seinare.
generic_failure_no_reason2=Vil du prøva ein gong til?

## LOCALIZATION NOTE (contact_offline_title): Title for
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#link-prompt
## displayed when the contact is offline.
contact_offline_title=Personen er ikkje tilkopla
## LOCALIZATION NOTE (call_timeout_notification_text): Title for
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#link-prompt
## displayed when the call didn't go through.
call_timeout_notification_text=Samtalen nådde ikkje fram.

## LOCALIZATION NOTE (retry_call_button, cancel_button, email_link_button):
## These buttons are displayed when a call has failed:
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#link-prompt
retry_call_button=Prøv igjen
email_link_button=Send lenke på e-post
cancel_button=Avbryt

cannot_start_call_session_not_ready=Klarte ikkje å starta samtale, økta er ikkje klar.
network_disconnected=Nettverkstilkoplinga vart uventa avbroten.
connection_error_see_console_notification=Samtale mislukka; sjå konsoll for meir info

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name, or fall back to client_shortname_fallback
legal_text_and_links3=Ved å bruka {{clientShortname}} godtek du {{terms_of_use}} \
 og {{privacy_notice}}.
legal_text_tos = bruksvilkåra
legal_text_privacy = personvernmerknadane
client_shortname_fallback=dette produktet

feedback_call_experience_heading2=Korleis var samtalen?
feedback_what_makes_you_sad=Kva gjer deg trist?
feedback_thank_you_heading=Takk for tilbakemeldinga!
feedback_category_audio_quality=Lydkvalitet
feedback_category_video_quality=Videokvalitet
feedback_category_was_disconnected=Vart kopla frå
feedback_category_confusing=Forvirrande
feedback_category_other=Anna:
feedback_custom_category_text_placeholder=Kva gjekk gale?
feedback_submit_button=Send
feedback_back_button=Tilbake
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2=Dette vindauget vert lukka om {{countdown}} sekund;Dette vindauget vert lukka om {{countdown}} sekund
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Kopla til att
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Rapporter brukar
