# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
clientSuperShortname=Hello

rooms_tab_button_tooltip=Samtalar
contacts_tab_button_tooltip=Kontaktar

## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Ver med i samtalen
first_time_experience_button_label=Kom i gang

invite_header_text=Inviter nokon til å prata.

# Status text
display_name_guest=Gjest
display_name_dnd_status=Ikkje forstyrr
display_name_available_status=Tilgjengeleg

# Error bars
## LOCALIZATION NOTE(unable_retrieve_url,session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
unable_retrieve_url=Beklagar, me klarte ikkje å henta ein samtale-url.
session_expired_error_description=Økta er gått ut. Alle URL-ane du tidlegare har oppretta og delt, vil ikkje lenger fungera.
could_not_authenticate=Klarte ikkje å autentisera
password_changed_question=Har du endra passord?
try_again_later=Prøv omatt seinare
could_not_connect=Klarte ikkje å kopla til tenaren
check_internet_connection=Kontroller Internett-tilknytinga di
login_expired=Innlogginga di er utgått
service_not_available=Tenesta er ikkje tilgjengeleg no
problem_accessing_account=Det var eit problem i høve tilgang til kontoen din

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=Prøv igjen

share_email_subject5={{clientShortname2}} — Ver med i samtalen
## LOCALIZATION NOTE (share_email_subject_context): This is the alternate email
## subject when a conversation is shared with a context attached.
## {{clientShortName2}} will be replaced with the respective string in this file.
## {{title}} will be replaced with the title of an HTML document.
share_email_subject_context={{clientShortname2}} samtalar: {{title}}
## LOCALIZATION NOTE (share_email_body4): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
share_email_body5=Hallo!\n\nVer med i ein videosamtale på {{clientShortname2}}.\n\nDet er den enklaste måten å knyta kontakt via video på, med alle overalt. Med {{clientSuperShortname}} treng du ikkje å lasta ned eller installera noko, berre klikk på eller lim inn denne lenkja i adresselinja til {{brandShortname}}, Opera eller Chrome-nettlesaren for å kopla til samtalen:\n\n{{callUrl}}\n\nOm du vil lesa meir om {{clientSuperShortname}} og korleis du kan starta din eigen gratis videosamtale, gå til {{learnMoreUrl}}\n\nMe talast snart!
## LOCALIZATION NOTE (share_email_body_context): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
share_email_body_context=Hallo!\n\nVer med meg i ein videosamtale på {{clientShortname2}} om:\n{{title}}.\n\nDet er den enklaste måten å knyta kontakt via video på, med alle overalt.  Med {{clientSuperShortname}}, treng du ikkje å lasta ned eller installera noko. Berre klikk på eller lim inn denne lenkja i {{brandShortname}}, Opera, eller Chrome-nettlesaren for å vera med i samtalen:\n\n{{callUrl}}\n\nOm du vil lesa meir om {{clientSuperShortname}} og om korleis du kan starta din eigen gratis videosamtale, gå til {{learnMoreUrl}}\n\nMe talast snart!
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.
share_tweet=Ver med meg i ein videosamtale på {{clientShortname2}}!

share_button3=Del lenkje
share_add_service_button=Legg til ei teneste
add_to_toolbar_button=Legg til Deleruta i verktøylinja
share_panel_header=Del nettet med venane dine!
## LOCALIZATION NOTE (share_panel_body): In this item, don't translate the part
## between {{..}}.
share_panel_body={{brandShortname}} sitt nye Delepanel tillét deg raskt å dela lenkjer eller {{clientSuperShortname}}-invitasjonar på dine sosiale favoritt-nettverk.
copy_url_button2=Kopier lenkje
copied_url_button=Kopiert!

panel_footer_signin_or_signup_link=Logg inn eller registrer deg

settings_menu_item_account=Konto
settings_menu_item_settings=Innstillingar
settings_menu_item_signout=Logg ut
settings_menu_item_signin=Logg inn
settings_menu_button_tooltip=Innstillingar

# Contact Strings (Panel)

## LOCALIZATION NOTE(contacts_search_placeholder): This is the placeholder text for
## the search field.
contacts_search_placesholder=Søk …

## LOCALIZATION NOTE (new_contact_button): This is the button to open the
## new contact sub-panel.
new_contact_button=Ny kontakt
## LOCALIZATION NOTE (new_contact_name_placeholder, new_contact_email_placeholder):
## These are the placeholders for the fields for entering a new contact. Click
## the 'New Contact' button to see the fields.
new_contact_name_placeholder=Namn
new_contact_email_placeholder=E-post
new_contact_fxos_phone_placeholder=Firefox OS-telefon
new_contact_phone_placeholder2=Telefon

contacts_blocked_contacts=Blokkerte kontaktar

## LOCALIZATION NOTE (add_contact_button):
## This is the button to actually add the new contact. Click the 'New Contact'
## button to see the fields.
add_contact_button=Legg til kontakt
### LOCALIZATION NOTE (valid_email_text_description): This is displayed when
### the user enters an invalid email address, preventing the addition of the
### contact.
valid_email_text_description=Skriv inn ei gyldig e-postadresse

## LOCALIZATION NOTE (add_or_import_contact_title): This is the subtitle of the
## panel.
add_or_import_contact_title=Legg til eller importer kontakt
import_contacts_button=Importer
importing_contacts_progress_button=Importerer …
import_contacts_failure_message=Nokre kontaktar vart ikkje importerte. Prøv omatt.
## LOCALIZATION NOTE(import_contacts_success_message): Success notification message
## when user's contacts have been successfully imported.
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## In this item, don't translate the part between {{..}}
import_contacts_success_message={{total}} kontakt vart importert.;{{total}} kontaktar vart vellukka importerte.
## LOCALIZATION NOTE(sync_contacts_button): This button is displayed in place of
## importing_contacts_button once contacts have been imported once.
sync_contacts_button=Synkroniser kontaktar

## LOCALIZATION NOTE(import_failed_description simple): Displayed when an import of
## contacts fails. This is displayed in the error field.
import_failed_description_simple=Beklagar, mislukka import av kontaktar
import_failed_description_some=Nokre av kontaktane kunne ikkje importerast
import_failed_support_button=Hjelp

## LOCALIZATION NOTE(remove_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name.
remove_contact_menu_button=Slett kontakt
## LOCALIZATION NOTE(confirm_delete_contact_alert): This is an alert that is displayed
## to confirm deletion of a contact.
confirm_delete_contact_alert=Er du viss på at du vil sletta denne kontakten?
## LOCALIZATION NOTE(confirm_delete_contact_remove_button, confirm_delete_contact_cancel_button):
## These are displayed on the alert with confirm_delete_contact_alert
confirm_delete_contact_remove_button=Slett kontakt
confirm_delete_contact_cancel_button=Avbryt

## LOCALIZATION NOTE(block_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to block a contact from calling
## the user.
block_contact_menu_button=Blokker kontakt
## LOCALIZATION NOTE(unblock_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to unblock a contact and allow them
## to call the user.
unblock_contact_menu_button=Opphev blokkering av kontakt

## LOCALIZATION NOTE(edit_contact_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
edit_contact_menu_button=Rediger kontakt …
## LOCALIZATION NOTE(edit_contact_tile): This is the subtitle of the edit contact
## panel. It is displayed when Edit Contact is selected.
edit_contact_title=Rediger kontakt
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These fields are display when the Edit Contact button is selected.
edit_contact_name_label=Namn
edit_contact_email_label=E-post
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These button is displayed when the Edit Contact button is selected and is used
## to accept the change.
edit_contact_done_button=Ferdig

## LOCALIZATION NOTE(audio_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
audio_call_menu_button=Lydsamtale

## LOCALIZATION NOTE(video_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
video_call_menu_button=Videosamtale

## LOCALIZATION NOTE(gravatars_promo_message): The {{learn_more}} part will be
## replaced with a link with the text content of gravatars_promo_message_learnmore.
gravatars_promo_message=Du kan automatisk leggja til profilikon til kontaktane dine \
  ved å dela e-postadressene deira med Gravatar. {{learn_more}}.
gravatars_promo_message_learnmore=Les meir
gravatars_promo_button_nothanks=Nei, takk
gravatars_promo_button_use=Bruk profilikon

# Conversation Window Strings

initiate_call_button_label2=Klar til å starta samtalen?
incoming_call_title2=Samtaleførspurnad
incoming_call_accept_button=Godta
incoming_call_accept_audio_only_tooltip=Godta med lyd
incoming_call_accept_audio_video_tooltip=Godta med video
incoming_call_cancel_button=Avbryt
incoming_call_cancel_and_block_button=Avbryt og blokker
incoming_call_block_button=Blokker
hangup_button_title=Legg på
hangup_button_caption2=Avslutt
mute_local_audio_button_title=Demp lyden din
unmute_local_audio_button_title=Slå av demping
mute_local_video_button_title=Demp videoen din
unmute_local_video_button_title=Opphev video-demping
active_screenshare_button_title=Stopp deling
inactive_screenshare_button_title=Del skjermen din
share_tabs_button_title=Del faner
share_windows_button_title=Del andre vindauge

## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
call_with_contact_title=Samtale med {{contactName}}

# Outgoing conversation

outgoing_call_title=Starta samtale?
initiate_audio_video_call_button2=Start
initiate_audio_video_call_tooltip2=Start ein videosamtale
initiate_audio_call_button2=Lydsamtale
initiate_call_cancel_button=Avbryt

## LOCALIZATION NOTE (call_progress_connecting_description): This is displayed
## whilst the client is contacting the client at the other end of the connection.
call_progress_connecting_description=Koplar til …
## LOCALIZATION NOTE (call_progress_ringing_description): This is displayed
## when the other client is actually ringing.
call_progress_ringing_description=Ringjer …

peer_ended_conversation2=Personen du ringde har avslutta samtalen.
conversation_has_ended=Samtalen er avslutta.
restart_call=Kopla til igjen

## LOCALIZATION NOTE (contact_unavailable_title): The title displayed
## when a contact is unavailable. Don't translate the part between {{..}}
## because this will be replaced by the contact's name.
contact_unavailable_title={{contactName}} er utilgjengeleg.
generic_contact_unavailable_title=Denne personen er utilgjengeleg.

generic_failure_title=Noko gjekk gale.
generic_failure_with_reason2=Du kan prøva igjen, eller senda ein URL som du kan treffast på seinare.
generic_failure_no_reason2=Vil du prøva ein gong til?

## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
contact_offline_title=Personen er ikkje tilkopla
## LOCALIZATION NOTE (call_timeout_notification_text): Title which is displayed
## when the call didn't go through.
call_timeout_notification_text=Samtalen nådde ikkje fram.

## LOCALIZATION NOTE (retry_call_button, cancel_button, email_link_button):
## These buttons are displayed when a call has failed.
retry_call_button=Prøv igjen
email_link_button=Send lenkje på e-post
cancel_button=Avbryt

cannot_start_call_session_not_ready=Klarte ikkje å starta samtale, økta er ikkje klar.
network_disconnected=Nettverkstilkoplinga vart uventa avbroten.
connection_error_see_console_notification=Samtale mislukka; sjå konsoll for meir info

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.
legal_text_and_links3=Ved å bruka {{clientShortname}} godtek du {{terms_of_use}} \
 og {{privacy_notice}}.
legal_text_tos = brukarvilkåra
legal_text_privacy = personvernmerknadane

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.
powered_by_beforeLogo=Driven av
powered_by_afterLogo=

feedback_call_experience_heading2=Korleis var samtalen?
feedback_thank_you_heading=Takk for tilbakemeldinga!
feedback_category_list_heading=Kva gjorde deg trist?
feedback_category_audio_quality=Lydkvalitet
feedback_category_video_quality=Videokvalitet
feedback_category_was_disconnected=Vart kopla frå
feedback_category_confusing2=Forvirrande kontrollar
feedback_category_other2=Anna
feedback_custom_category_text_placeholder=Kva gjekk gale?
feedback_submit_button=Send
feedback_back_button=Tilbake
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2=Dette vindauget vert lukka om {{countdown}} sekund;Dette vindauget vert lukka om {{countdown}} sekund
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
feedback_rejoin_button=Kopla til att
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Rapporter brukar

help_label=Hjelp
tour_label=Omvising

## LOCALIZATION NOTE(rooms_default_room_name_template): {{conversationLabel}}
## will be replaced by a number. For example "Conversation 1" or "Conversation 12".
rooms_default_room_name_template=Samtale {{conversationLabel}}
rooms_leave_button_label=Forlat
rooms_list_copy_url_tooltip=Kopier lenkje
## LOCALIZATION NOTE (rooms_list_current_conversations):
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## We prefer to have no number in the string, but if you need it for your
## language please use {{num}}.
rooms_list_current_conversations=Gjeldande samtale;Gjeldande samtalar
rooms_list_delete_tooltip=Slett samtalen
rooms_list_deleteConfirmation_label=Er du sikker?
rooms_list_no_current_conversations=Ingen gjeldande samtalar
rooms_name_this_room_label=Namngje denne samtalen
rooms_name_this_room_tooltip2=Trykk for å endra namnet på samtalen
rooms_name_change_failed_label=Klarte ikkje å endra namn på samtalen
rooms_new_room_button_label=Start ein samtale
rooms_only_occupant_label=Du er den fyrste her.
rooms_panel_title=Vel ein samtale eller start ein ny
rooms_room_full_label=Det er allereie to personar i denne samtalen.
rooms_room_full_call_to_action_nonFx_label=Last ned {{brandShortname}} for å starta din eigen
rooms_room_full_call_to_action_label=Les meir om {{clientShortname}} »
rooms_room_joined_label=Nokon har kopla til samtalen!
rooms_room_join_label=Kopla til samtalen
rooms_signout_alert=Opne samtalar vert lukka

# Infobar strings

infobar_screenshare_browser_message=Brukarar i samtalane dine kan no sjå innhaldet i kva som helst fane du trykkjer på.
infobar_button_gotit_label=Forstår!
infobar_button_gotit_accesskey=F
infobar_menuitem_dontshowagain_label=Ikkje vis dette meir
infobar_menuitem_dontshowagain_accesskey=k

# Context in conversation strings
context_offer_label=Lat oss prata om denne sida
# LOCALIZATION NOTE (context_inroom_label): this string is followed by the
# title/URL of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1115342.bugzilla.mozilla.org/attachment.cgi?id=8563677
context_inroom_label=Lat oss prata om:
## LOCALIZATION_NOTE (context_edit_activate_label): {{title}} will be replaced
## by the title of the active tab, also known as the title of an HTML document.
## The quotes around the title are intentional.
context_edit_activate_label=Prat om "{{title}}"
context_edit_name_placeholder=Samtalenamn
context_edit_comments_placeholder=Kommentarar
