# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Del denne lenka for å invitera nokon til å prata:

# Status text
display_name_dnd_status=Ikkje forstyrr
display_name_available_status=Tilgjengeleg

unable_retrieve_url=Beklagar, me klarte ikkje å henta ein samtale-url.

# Conversation Window Strings

incoming_call_title=Innkomande samtale …
incoming_call=Innkomande samtale
incoming_call_answer_button=Svar
incoming_call_decline_button=Avvis
incoming_call_ignore_button=Ignorer
incoming_call_block_button=Blokker
hangup_button_title=Legg på
mute_local_audio_button_title=Demp lyden din
unmute_local_audio_button_title=Opphev demping av lyden din
mute_local_video_button_title=Demp biletet ditt
unmute_local_video_button_title=Opphev demping av biletet ditt

peer_ended_conversation=Samtalepartnar avslutta samtalen.
call_has_ended=Samtalen er avslutta.
close_window=Lukk dette vindauget

cannot_start_call_session_not_ready=Klarte ikkje å starta samtale, økta er ikkje klar.
network_disconnected=Nettverkstilkoplinga vart uventa avbroten.

connection_error_see_console_notification=Samtale mislukka; sjå konsoll for meir info
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=Ved å bruka dette produktet godtek du <a target="_blank" href="{{terms_of_use_url}}">brukarvilkåra</a> og <a href="{{privacy_notice_url}}">personvermerknadane</a>.
