# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$S sin %2$S på %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Sist synkronisert: %S

mobile.label = Mobile bokmerke

remote.pending.label = Faner frå motparten vert synkroniserte …
remote.missing2.label = Synkroniserer dei andre einingane dine for å få tilgang til fanene deira
remote.opened.label = Alle eksterne faner er allereie opne
remote.notification.label = Nyopna faner på datamaskina vil vera tilgjengelege etter synkronisering

error.login.title = Feil ved innlogging
error.login.description = Sync fekk feil ved ved tilkopling: %1$S. Prøv igjen.
error.login.prefs.label = Innstillingar …
error.login.prefs.accesskey = I
# should decide if we're going to show this
error.logout.title = Feil ved avlogging
error.logout.description = Det oppstod ein feil med Sync ved tilkopling. Det er sannsynligvis OK, og du treng ikkje gjera noko med det.
error.sync.title = Feil under synkronisering
error.sync.description = Sync oppdaga ein feil under synkronisering: %1$S. Sync vil automatisk prøva denne handlinga igjen.
warning.sync.eol.label = Teneste vert avslutta
# %1: the app name (Firefox)
warning.sync.eol.description = Firefox Sync-tenesta di vert snart avslutta. Oppgrader %1$S for å halda fram synkroniseringa.
error.sync.eol.label = Teneste utilgjengeleg
# %1: the app name (Firefox)
error.sync.eol.description = Firefox Sync-tenesta di er ikkje lenger tilgjengeleg. Du må oppgradera %1$S for å halda fram synkroniseringa.
sync.eol.learnMore.label = Les meir
sync.eol.learnMore.accesskey = L
