# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$S sin %2$S på %3$S

# %S is the date and time at which the last sync successfully completed
lastSync.label = Sist oppdatert: %S
lastSyncInProgress.label = Sist oppdatert: I framdrift …

# %S is the username logged in
connected.label = Tilkopla: %S
disconnected.label = Fråkopla
connecting.label = Koplar til …

mobile.label = Mobile bokmerke

remote.pending.label = Eksterne faner vert synkroniserte …
remote.missing.label = Synkroniser dei andre datamaskinene dine igjen for å få tilgang til fanene deira
remote.opened.label = Alle eksterne faner er allereie opne
remote.notification.label = Nyopna faner på datamaskina vil vere tilgjengelege etter synkronisering

error.login.title = Feil ved innlogging
error.login.description = Det oppstod ein feil i Sync ved tilkobling: %1$S. Prøv igjen.
error.login.prefs.label = Innstillingar …
error.login.prefs.accesskey = I
# should decide if we're going to show this
error.logout.title = Feil ved avlogging
error.logout.description = Det oppstod ein feil med Sync ved tilkobling. Det er sannsynligvis OK, og du treng ikkje gjere noko med det.
error.sync.title = Feil under synkronisering
error.sync.description = Sync oppdaga ein feil under synkronisering: %1$S. Sync vil automatisk prøve denne handlinga igjen.
error.sync.no_node_found = Sync-tenaren er opptatt akkurat no, men du treng ikkje gjere noko med det. Vi startar synkronisering av dine data så snart vi kan!
error.sync.no_node_found.title = Sync-forseinking
error.sync.needUpdate.description = Du må oppdatere Firefox Sync for å halde fram med å synkronisere dine data.
error.sync.needUpdate.label = Oppdater Firefox Sync
error.sync.needUpdate.accesskey = O
error.sync.tryAgainButton.label = Synkroniser no
error.sync.tryAgainButton.accesskey = S

tabs.fromOtherComputers.label = Faner frå andre datamaskiner
