aboutRightsTitle=Om rettane dine
buttonLabel=Kjenn rettane dine …
buttonAccessKey=K
# LOCALIZATION NOTE (notifyText): %S will be replaced by brandFullName from brand.properties
notifyText=%S er fri og open programvare frå den ideelle organisasjonen Mozilla Foundation.
