aboutRightsTitle=Om rettane dine
buttonLabel=Kjenn rettane dine …
buttonAccessKey=K
# LOCALIZATION NOTE (notifyText): %S will be replaced by brandFullName from brand.properties
notifyRightsText=%S er gratis og open kjeldekode-programvare frå den ideelle organisasjonen Mozilla Foundation
