# accountCreation.properties

cleartext_incoming=Dette er ein usikra innkomande tenar. Data vert sende i klartekst, slik at passord og e-post som du sender kan lesast av tredjepartar.
selfsigned_incoming=Dette er ein feilkonfigurert innkomande tenar. Ein kan ikkje stole på sertifikatet som tenaren brukar, så sjølv om tilkoplinga er kryptert kan vi ikkje vere sikre på at tenaren vert kontrollert av dei som tenaren gjev seg ut for.
cleartext_outgoing=Dette er ein usikra utgåande tenar. Data vert sende i klartekst, slik at passord og e-post som du sender kan lesast av tredjepartar.
selfsigned_outgoing=Dette er ein feilkonfigurert utgåande tenar. Ein kan ikkje stole på sertifikatet som tenaren brukar, så sjølv om tilkoplinga er kryptert kan vi ikkje vere sikre på at tenaren vert kontrollert av dei som tenaren gjev seg ut for.
# LOCALIZATION NOTE(defaultServerTag): Used to indicate the default smtp server in the server dropdown list.
defaultServerTag= (standard)

# config titles
searching_for_configs=Søkjer …
manually_edit_config=Endrar konfigurasjon
finished_with_success=Fullført

# config subtitles
check_preconfig=Søkjer etter førehandskonfigurasjonen …
found_preconfig=fann ein førehandskonfigurasjon
checking_config=kontrollerer konfigurasjonen …
found_config=Fann ein konfigurasjon for kontoen din
checking_mozilla_config=søkjer etter Mozilla Community-konfigurasjonar …
found_isp_config=fann ein konfigurasjon
probing_config=søkjer etter konfigurasjon …
guessing_from_email=gjettar konfigurasjonsdetaljar …
config_details_found=Konfigurasjonsdetaljene vart funne!
config_not_verified=Klarte ikkje å kontrollere informasjonen -- er brukarnamnet eller passordet feil?
incoming_found_specify_outgoing=Den innkomande tenaren din er funnen. Gje opp informasjon om utgåande tenar.
outgoing_found_specify_incoming=Den utgåande tenaren din er funnen. Gje opp informasjon om innkomande tenar.
enter_missing_hostnames=Klarte ikkje å gjette innstillingar -- skriv inn manglande adresser
incoming_failed_trying_outgoing=Klarte ikkje å automatisk konfiguere innkomande tenar, fortsetjer å prøve utgåande tenar.
outgoing_failed_trying_incoming=Klarte ikkje å automatisk konfiguere utgåande tenar, fortsetjer å prøve utgåande tenar.
checking_password=Kontrollerer passord …
password_ok=Passord er ok!
user_pass_invalid=Brukarnamnet eller passordet er feil
check_server_details=Kontrollerer tenardetaljer
check_in_server_details=Kontrollerer detaljar for innkomande tenar
check_out_server_details=Kontrollerer detaljar for utgåande tenar

error_creating_account=Klarte ikkje å opprette konto
incoming_server_exists=Innkomande tenar finst allereie.
outgoing_server_exists=Utgåande tenar finst allereie.

no_encryption=Inga kryptering
ssltls=SSL / TLS
starttls=STARTTLS

name.error=Skriv inn namnet ditt, slik det skal visast for mottakarane av e-post.
email.error=Dobbelsjekk denne e-postadressa!
password.error=Innlogginga var ikkje vellykka. Dobbelsjekk brukarnamn og passord.

customfields_example.label=Døme:
customfields_empty.error=Du må fylle ut desse felta med informasjon som du har fått frå tilbydaren din
customfields_tooMany.error=For mange inndatafelt i XML-konfigurasjonsfila
enableURLs_notvisited.error=Du må besøkje alle desse sidene og utføre dei nemnde handlingane for kontoen din. Dersom du ikkje gjer det, vil kontoen ikkje verke i Thunderbird.
enableURLs_openlink.label=Opne
enableURLs_tooMany.error=For mange URL-ar i XML-konfigurasjonsfila
