# LOCALIZATION NOTE (seconds, minutes, hours, days): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
seconds=sekund;sekund
minutes=minutt;minutt
hours=time;timar
days=dag;dagar

# Status Text
paused=Sett i pause.
processing=Handsamar
notStarted=Ikkje starta
failed=Feila
waitingForInput=Ventar på inndata
waitingForRetry=Ventar på nytt forsøk
completed=Fullført
canceled=Avbrote
cannotPause=Denne aktiviteten kan ikkje setjast i pause
autoRetry=Prøv på nytt om %S sekund

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=I går
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#1 #2
