# Status Text
paused2=Pause
processing=Handsamar
notStarted=Ikkje starta
failed=Feila
waitingForInput=Ventar på inndata
waitingForRetry=Ventar på nytt forsøk
completed=Fullført
canceled=Avbrote

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=I går
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#1 #2

# Send Message
sendingMessage=Sender melding
# LOCALIZATION NOTE (sendingMessageTo): %S will be replaced by the first name or newsgroup that the message is being sent to.
sendingMessageTo=Sender melding til %S
sentMessage=Melding sendt
# LOCALIZATION NOTE (sentMessageTo): %S will be replaced by the first name or newsgroup that the message was sent to.
sentMessageTo=Melding sendt til %S
failedToSendMessage=Klarte ikkje å sende melding
# LOCALIZATION NOTE (failedToSendMessageTo): %S will be replaced by the first name or newsgroup that the message was being sent to.
failedToSendMessageTo=Klarte ikkje å sende melding til %S

# LOCALIZATION NOTE (autosyncProcessProgress): Do not translate the word "%1$S", "%2$S" and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of pending messages should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
autosyncProcessProgress=Lastar ned %1$S av %2$S in %3$S
# LOCALIZATION NOTE (autosyncProcessDisplayText): %S will be replaced by the folder name
autosyncProcessDisplayText=Oppdaterer mappa %S
# LOCALIZATION NOTE (autosyncEventDisplayText): %S will be replaced by the account name
autosyncEventDisplayText=%S er opdatert
# LOCALIZATION NOTE (autosyncEventStatusText): %S will be replaced by total number of downloaded messages
autosyncEventStatusText=Talet på meldingar lasta ned: %S
autosyncEventStatusTextNoMsgs=Ingen meldingar lasta ned
# LOCALIZATION NOTE (autosyncContextDisplayText): %S will be replaced by the account name
autosyncContextDisplayText=Synkroniserer: %S

# Message actions that show up in activity manager
# LOCALIZATION NOTE (deletedMessages): #1 number of messages
deletedMessages=Sletta #1 melding;Sletta #1 meldingar
# LOCALIZATION NOTE (movedMessages): #1 number of messages, #2 and #3: folder names
movedMessages=Flytta #1 melding frå #2 til #3;Flytta #1 meldinga frå #2 til #3
# LOCALIZATION NOTE (copiedMessages): #1 number of messages, #2 and #3: folder names
copiedMessages=Kopierte #1 melding frå #2 til #3;Kopierte #1 meldingar frå #2 til #3
# LOCALIZATION NOTE (fromServerToServer): #1 source server, #2 destination server
fromServerToServer=frå #1 to #2
# LOCALIZATION NOTE (deletedFolder): #1 folder name
deletedFolder=Sletta mappa #1
# LOCALIZATION NOTE (movedFolder): #1 and #2 are folder names
movedFolder=Flytta mappa #1 til #2
# LOCALIZATION NOTE (copiedFolder): #1 and #2 are folder names
copiedFolder=Kopierte mappa #1 til #2
# LOCALIZATION NOTE (renamedFolder): #1 and #2 are folder names
renamedFolder=Endra namn på mappa #1 til #2
