headerRemoved=Du har fjerna ei overskrift frå lista. Dette kan krevje attendestilling av søkjefilter-kriteria.
colonInHeaderName=Meldingshovudet du har skrive inn, inneheld eit ugyldig teikn, som til dømes «:», eit uskriveleg teikn, eit ikkje-ASCII-tegn eller eit åtte-bits ASCII-teikn. Fjern det ugyldige teiknet og prøv om att.
