mustSelectFolder=Du lyt velje ei målmappe.
enterValidEmailAddress=Skriv inn ei gyldig epostadresse å vidaresende til.
pickTemplateToReplyWith=Vel den malen du ønskjer å svare med.
mustEnterName=Du lyt gje dette filteret eit namn.
mustSelectAction=Du lyt velje minst ei filterhandling.
cannotHaveDuplicateFilterTitle=Filternamnet finst frå før
cannotHaveDuplicateFilterMessage=Filternamnet du skreiv inn finst allereie frå før. Skriv inn eit nytt namn.
deleteFilterConfirmation=Er du sikker på at du ønskjer å slette dette filteret?
untitledFilterName=Namnlaust filter
filterListBackUpMsg=Filtra dine verkar ikkje fordi Firefox ikkje klarte å lese msgFilterRules.dat-fila, som inneheld filtra dine. Ei ny msgFilterRules.dat-fil vert oppretta, og ein sikkerheitskopi av den gamle fila vert lagra som rulesbackup.dat i den same katalogen
customHeaderOverflow=Du har overstige grensa på 50 sjølvskrivne meldingshovud. Du lyt fjerne eitt eller fleire av dei før du prøver om att.
filterCustomHeaderOverflow=Filtra dine har overstige grensa på 50 sjølvskrivne meldingshovud. Du lyt endre msgFilterRules.dat-fila, som inneheld filtra dine, og nytte færre meldingshovud.
invalidCustomHeader=Eitt av filtra dine nyttar eit sjølvlaga meldingshovud som inneheld eit ulovleg teikn, som til dømes «\:», eit uskrivbart teikn, eit teikn som ikkje høyrer til i ASCII, eller eit åttebits ASCII-teikn. Du lyt endre msgFilterRules.dat-fila, som inneheld filtra dine, og fjerne dei ulovlege teikna frå dei sjølvlaga meldingshovuda dine.
continueFilterExecution=Det er ein feil i filteret %S. Ønskjer du å halde fram med å nytte filteret?
promptTitle=Køyrer filter
promptMsg=Du er i ferd med å filtrere meldingar. Ønskjer du å halde fram med filtreringa?
stopButtonLabel=Stopp
continueButtonLabel=Hald fram
cannotEnableFilter=Dette filteret vart truleg oppretta av ein framtidig versjon av mozilla/netscape. Du kan difor ikkje nytte filteret, fordi programvaren din ikkje veit heilt korleis det skal nyttast.

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Oppdaga reklamepost frå %1$S - %2$S på %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=flytta meldingsid = %1$S til %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=kopierte meldingsid = %1$S til %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Køyrte filteret «%1$S» på meldinga frå %2$S - %3$S på %4$S
filterAction2=endra prioritet
filterAction3=sletta
filterAction4=markerte som lesne
filterAction5=tråd avslutta
filterAction6=tråd overvaka
filterAction7=stjerne
filterAction8=merka
filterAction9=svart
filterAction10=vidaresendt
filterAction11=utføring stoppa
filterAction12=sletta frå POP3-tenar
filterAction13=latt vere på POP3-tenar
filterAction14=reklame-poeng
filterAction15=meldingskropp henta frå POP3-tenar
filterAction16=kopiert til mappe
filterAction17=tagga
filterAction18=ignorert deltråd