# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Thunderbird Global Database
#
# The Initial Developer of the Original Code is
# Mozilla Messaging, Inc.
# Portions created by the Initial Developer are Copyright (C) 2009
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Andrew Sutherland <asutherland@asutherland.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE (glodaFacetView.tab.query.label): The title to display for
#  tabs that are based on a gloda (global database) query or collection rather
#  than a user search.  In the case of a user search, we just display the
#  search string they entered.  At some point we might try and explain what
#  the query/collection is an automatic fashion, but not today.
glodaFacetView.tab.query.label=Søk

# LOCALIZATION NOTE(glodaFacetView.constraints.query.fulltext.label):
#  The label to display to describe when our base query was a fulltext search
#  across messages.  The value is displayed following the label.
glodaFacetView.constraints.query.fulltext.label=Søkjer etter #1
glodaFacetView.constraints.query.fulltext.andJoinWord=og
glodaFacetView.constraints.query.fulltext.orJoinWord=eller
glodaFacetView.constraints.query.fulltext.changeToAndLabel=krev alle orda
glodaFacetView.constraints.query.fulltext.changeToOrLabel=krev eitt av orda

# LOCALIZATION NOTE(glodaFacetView.constraints.query.initial):
#  The label to display to describe when our base query is not a full-text
#  search.  Additional labels are appended describing each constraint.
glodaFacetView.constraints.query.initial=Søkjer etter meldingar

# LOCALIZATION NOTE(glodaFacetView.constraints.query.involves.label):
#  The label to display to describe when our base query was on messages
#  involving a given contact from the address book.  The value is displayed
#  where the #1 is.
glodaFacetView.constraints.query.involves.label=omhandlar #1

# LOCALIZATION NOTE(glodaFacetView.constraints.query.contact.label):
#  The label to display to describe when our base query was on messages
#  tagged with a specific tag.  The tag is displayed following the label.
glodaFacetView.constraints.query.tagged.label=merka:


# LOCALIZATION NOTE (glodaFacetView.facets.mode.top.moreLabel): The label to
#  use when we are only displaying the top entries for a facet.  When the
#  label is clicked on, it results in us displaying all of the values for that
#  facet.  The value "#1" (if present) is replaced with the total number of
#  values that will be displayed (rather than the number currently hidden).
glodaFacetView.facets.mode.top.moreLabel=List alle #1

# LOCALIZATION NOTE (glodaFacetView.facets.included.fallbackLabel): The label to
#  use for groups in a facet that have been explicitly included by the user if
#  there is no explicit attribute "includeLabel" defined.  (The explicit label
#  would be named "gloda.message.attr.ATTRIBUTE.includeLabel".)
glodaFacetView.facets.included.fallbackLabel=inkludert ein av:
# LOCALIZATION NOTE (glodaFacetView.facets.excluded.fallbackLabel): The label to
#  use for groups in a facet that have been explicitly excluded by the user if
#  there is no explicit attribute "excludeLabel" defined.  (The explicit label
#  would be named "gloda.message.attr.ATTRIBUTE.excludeLabel".)
glodaFacetView.facets.excluded.fallbackLabel=ekskludert:
# LOCALIZATION NOTE (glodaFacetView.facets.remainder.fallbackLabel): The label
#  to use for groups in a facet that are neither part of the included group or
#  the excluded group if there is no explicit attribute "remainderLabel"
#  defined.  (The explicit label would be named
#  "gloda.message.attr.ATTRIBUTE.remainderLabel".)
glodaFacetView.facets.remainder.fallbackLabel=anna:

# LOCALIZATION NOTE (glodaFacetView.facets.noneLabel): The text to display when
#  a facet needs to indicate that an attribute omitted a value or was otherwise
#  empty.
glodaFacetView.facets.noneLabel=Ingen

# LOCALIZATION NOTE (glodaFacetView.facets.filter.attachmentTypes.allLabel):
#  The label to use when all types of attachments are being displayed.
glodaFacetView.facets.filter.attachmentTypes.allLabel=Kva som helst type

# LOCALIZATION NOTE (glodaFacetView.result.message.fromLabel): Used in the
#  faceted search message display to indicate the author of a message.
# An example usage is  "from: Bob".
glodaFacetView.result.message.fromLabel=frå:

# LOCALIZATION NOTE (glodaFacetView.result.message.toLabel): Used in the
#  faceted search message display to indicate the recipients of a message.
# An example usage is  "to: Bob, Chuck, Don".
glodaFacetView.result.message.toLabel=til:

# LOCALIZATION NOTE(glodaFacetView.results.message.countLabel): Displays the
#  number of messages displayed in the result area out of the number of
#  messages in the active set (the set of messages remaining after the
#  application of the facet constraints.)  It takes the following arguments,
#  you do not have to use all of them.
# #1: The number of messages displayed in the result area.
# #2: The pluralized form of "messages" (or whatever you provide in
#      glodaFacetView.results.message.countLabelMessagePlurals) as it
#      applies to #1 (the number of messages in the result area.)
# #3: The number of messages in the active set.
# #4: The pluralized form of "messages" as it applies to #3.
glodaFacetView.results.message.countLabel=Øverste #1 #2 av #3
# LOCALIZATION NOTE(glodaFacetView.results.message.countLabelMessagePlurals):
#  The plural forms of "messages" or whatever you choose.  See
#  https://developer.mozilla.org/en/Localization_and_Plurals for details on
#  how this stuff works.
glodaFacetView.results.message.countLabelMessagePlurals=melding;meldingar
# LOCALIZATION NOTE(glodaFacetView.results.message.showAllInList.label): The
#  label for the button/link that causes us to display all of the messages in
#  the active set in a new thread pane display tab, closing the current faceting
#  tab.
glodaFacetView.results.message.showAllInList.label=Vis alle som liste
# LOCALIZATION NOTE(glodaFacetView.results.message.showAllInList.tooltip): The
#  tooltip to display when hovering over the showAllInList label.
glodaFacetView.results.message.showAllInList.tooltip=Vis alle meldingar i det aktive utvalet i ei ny fane og lat att denne fana.

# LOCALIZATION NOTE(glodaFacetView.results.message.sort.label): The
#  label next to the choice of sort order
glodaFacetView.results.message.sort.label=sorter etter:
# LOCALIZATION NOTE(glodaFacetView.results.message.sort.relevance):
# a clickable label causing the sort to be done by most relevant messages first.
glodaFacetView.results.message.sort.relevance=relevans
# LOCALIZATION NOTE(glodaFacetView.results.message.sort.date):
# a clickable label causing the sort to be done by most recent messages first.
glodaFacetView.results.message.sort.date=dato

# LOCALIZATION NOTE(glodaFacetView.results.message.andNOthers):
# When a message has too many recipients, we only show the first few and then
# display this label to express how many are not displayed.  So if a message
# has 5 recipients, we might only show the first 3, and then use this label
# to indicate that there are 2 that are not displayed.  This string can be
# pluralized; see https://developer.mozilla.org/en/Localization_and_Plurals
# for details on how to do that.
glodaFacetView.results.message.andNOthers=og #1 annan;og #1 andre
