# Download Messages Prompt
downloadMessagesWindowTitle1=Last ned meldingar
downloadMessagesLabel1=Vil du laste ned meldingar til fråkopla bruk før du loggar av?
downloadMessagesCheckboxLabel1=Spør meg alltid når eg koplar frå

# Send Messages Prompt
sendMessagesWindowTitle1=Usende meldingar
sendMessagesLabel1=Vil du å sende meldingane i Usend-mappa di??
sendMessagesCheckboxLabel1=Spør meg alltid når eg koplar i frå

# GetMessages While Offline Prompt 
getMessagesOfflineWindowTitle1=Hent meldingar
getMessagesOfflineLabel1=Du er fråkopla. Vil du kople til for å hente nye meldingar?

# Send Messages Offline Prompt
sendMessagesOfflineWindowTitle1=Usende meldingar
sendMessagesOfflineLabel1=Du er fråkopla. Vil du kople til for å sende usende meldingar?

offlineTooltip=Du er fråkopla.
onlineTooltip=Du er tilkopla.
