searchSubject.label=Emne
searchFrom.label=Frå
searchFromOrSubject.label=Emne eller frå
searchRecipient.label=Til eller Cc
searchRecipientOrSubject.label=Emne, til, eller Cc
searchMsgBody.label=Meldingskroppfilter
saveAsVirtualFolder.label=Lagre søk som søkjemappe
searchSubjectFromOrRecipient.label=Filtrer på emne, frå, eller mottakar
