searchEverywhere.label=Søk alle stader
searchSubject.label=Emnefilter
searchFrom.label=Frå-filter
searchFromOrSubject.label=Emne- eller frå-filter
searchRecipient.label=Til- eller Cc-filter
searchRecipientOrSubject.label=Emne, til, eller Cc-filter
searchBody.label=Heile meldinga-filter
saveAsVirtualFolder.label=Lagre søk som virtuell søkjemappe