#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=Emne
1=Avsendar
2=Meldingskropp
3=Dato
4=Prioritet
5=Status
6=Til
7=Kopi
8=Til eller Kopi
# 9-15, not visible
9=Stad
10=Meldingsnøkkel
11=Alder i dagar
12=Mappeinformasjon
13=Storleik
14=EinTekst
15=Nøkkelord
# for AB and LDAP
16=Eit namn
17=Fullt namn
18=Kallenamn
19=Skjermnamn
20=E-post
21=E-post (annan)
22=Eit nummer
23=Arbeidstelefon
24=Heimetelefon
25=Faks
26=Personsøkjar
27=Mobiltelefon
28=Poststad
29=Gate
30=Tittel
31=Organisasjon
32=Avdeling
33=Reservert for AB
34=Reservert for AB
35=Reservert for AB
36=Reservert for AB
37=Reservert for AB
38=Reservert for AB
39=Reservert for AB
40=Reservert for AB
41=Reservert for AB
42=Reservert for AB
43=Reservert for AB
44=Reservert for AB
45=Reservert for AB
46=Vedleggstatus
47=Uønskt-status
48=Merkelapp
49=Tilpass …
# don't use above 49
