; This file is in the UTF-8 encoding
[Strings]
AppShortName=%MOZ_APP_DISPLAYNAME%
AppLongName=Mozilla %MOZ_APP_DISPLAYNAME%
WindowCaption=Mozilla %MOZ_APP_DISPLAYNAME%-oppsett
InstallTo=Installer %MOZ_APP_DISPLAYNAME% i
Install=Installer
Cancel=Avbryt
InstalledSuccessfully=Mozilla %MOZ_APP_DISPLAYNAME% er installert.
ExtractionError=Arkivutpakkingsfeil:
ThereWereErrors=Feil under installering:
CreatingUserProfile=Opprettar brukarprofil. Vent litt ...
UninstallCaption=Mozilla %MOZ_APP_DISPLAYNAME% avinstallering
FilesWillBeRemoved=Alle filer vert fjerna frå
AreYouSure=Er du sikker?
InstallationNotFound=Mozilla %MOZ_APP_DISPLAYNAME% installering ikkje funnen.
UninstalledSuccessfully=Mozilla %MOZ_APP_DISPLAYNAME% er avinstallert.
