#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Legg til HTML-domene
html_domainsAddDomain=HTML-domenenamn:
plaintext_domainsAddDomainTitle=Legg til domene for berre tekst
plaintext_domainsAddDomain=Tekst-domenenamn:

domainNameErrorTitle=Feil i domenenamn
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Domenenamnet %S finst alt i HTML- eller tekst-lista.

#### Junk
confirmResetJunkTrainingTitle=Stadfest
confirmResetJunkTrainingText=Er du viss på at du vil stille tilbake treningsdata for søppel-e-post-filteret?

#### Master Password
setMasterPassword=Vel hovudpassord …
changeMasterPassword=Endre hovudpassord …

#### Downloads
desktopFolderName=Skrivebord
myDownloadsFolderName=Mine nedlastingar
chooseDownloadFolderTitle=Vel nedlastingsmappe:

#### Download Actions
extensionNone=(INGEN)
removeButtonSingle=Fjern handling
removeButtonMultiple=Fjern handlingar
removeTitleSingle=Fjern handling
removeTitleMultiple=Fjern handlingar
removeMessageSingle=Den valde handlinga vil ikkje lenger verte utført når filer av dei filtypane det gjeld er lasta ned. Er du sikker på at du vil fjerne denne handlinga?
removeMessageMultiple=Dei valde handlingane vil ikkje lenger verte utførte når filer av dei filtypane det gjeld er lasta ned. Er du sikker på at du vil fjerne desse handlingane?
fileEnding=%S-fil
saveToDisk=Lagre til disk
openWith=Opne med %S
actionsFiltered=Følgjande handlingar passa til søket ditt:
actionsAll=Utfør automatisk dei tilhøyrande handlingane når kvar av filtypane:

#### Change Action
extensionStringFormat=%S, %S
fpTitleChooseApp=Vel hjelpeprogram
fpTitleChooseDL=Vel nedlastingsmappe

#### Sound Notifications
soundFilePickerTitle=Vel lyd

#### Shell Service
alreadyDefaultClientTitle=Standardprogram
alreadyDefault=%S er allereie valt som standard e-postprogram
