#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Legg til HTML-domene
html_domainsAddDomain=HTML-domenenamn:
plaintext_domainsAddDomainTitle=Legg til domene for berre tekst
plaintext_domainsAddDomain=Tekst-domenenamn:

domainNameErrorTitle=Feil i domenenamn
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Domenenamnet %S finst allereie i HTML- eller Tekst-lista.

#### Junk
confirmResetJunkTrainingTitle=Stadfest
confirmResetJunkTrainingText=Er du sikker på at du vil stille tilbake opplærde reglar for uønskt-e-post-filteret?

#### Downloads
desktopFolderName=Skrivebord
myDownloadsFolderName=Mine nedlastingar
chooseAttachmentsFolderTitle=Vel mappe

#### Applications

fileEnding=%S-fil
saveFile=Lagre fil

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Bruk %S
useDefault=Bruk %S (standard)

useOtherApp=Bruk anna …
fpTitleChooseApp=Vel hjelpeprogram
manageApp=Programdetaljar …
alwaysAsk=Spør alltid

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Bruk %1$S (i %2$S)

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%1$S (%2$S)

#### Sound Notifications
soundFilePickerTitle=Vel lyd

#### Shell Service
alreadyDefaultClientTitle=Standardprogram
alreadyDefault=%S er allereie valt som standard e-postprogram

#### Attachment Reminder
attachmentReminderAddDialogTitle=Legg til nøkkelord
attachmentReminderAddText=Nøkkelord:
attachmentReminderEditDialogTitle=Rediger nøkkelord
attachmentReminderEditText=Nøkkelord:
