updateName=%S %S
updateFullName=%S (%S)
updateType_major=Ny versjon
updateType_minor=-Sikkerheitsoppdatering
introType_minor_app=Ei oppdatering for %S er tilgjengeleg:
introType_major_app_and_version=Du kan laste ned og installere %S %S no!
verificationError=%S klarte ikkje å kontrollere integriteten til oppdateringspakka.
errorsPageHeader=Mislykka oppdatering
licenseContentNotFound=Fann ikkje lisensavtalen for denne versjonen. Gå til %S-heimesida for meir informasjon.
updateMoreInfoContentNotFound=Fann ikkje mer informasjon om denne versjonen. Gå til %S-heimesida for meir informasjon.
licenseContentDownloading=Hentar lisensavtale for %S %S …
updateMoreInfoContentDownloading=Hentar meir informasjon om %S %S ...
statusSucceededFormat=Installert på: %S
statusFailed=Mislykka installering
pauseButtonPause=Pause
pauseButtonResume=Hald fram
hideButton=Skjul
hideButton.accesskey=S

updatesfound_minor.title=Oppdatering tilgjengeleg
updatesfound_major.title=Ny versjon tilgjengeleg

progressFormatKBKB=#1 av #2 KB
progressFormatKBMB=#1 KB av #2 MB
progressFormatMBMB=#1 av #2 MB
progressFormatUnknownKB=#1 KB
progressFormatUnknownMB=#1 MB
pausedStatus=%S lasta ned til no
remain=står att
unknownFilesize=ukjend filstorleik
rateFormatKBSec=#1 KB/sek
rateFormatMBSec=#1 MB/sek
longTimeFormat=#1:#2:#3
shortTimeFormat=#2:#3
rateFormat= med #1
progressFormat=#1#2
timeFormat=; #1 #2
statusFormat=#1#2
downloadingPrefix=Lastar ned %S …
pausedName=Pause i nedlasting %S

restartButton=Start om %S no
restartButton.accesskey=S
downloadButton_minor=Last ned og installer no »
downloadButton_minor.accesskey=L
downloadButton_major=Hent den nye versjonen »
downloadButton_major.accesskey=H
notNowButton=Ikkje no
notNowButton.accesskey=k
neverButton=Aldri
neverButton.accesskey=A

resumePausedAfterCloseTitle=Programvareoppdatering
resumePausedAfterCloseMessage=Du har sett nedlastinga av denne oppdateringa i pause. Vil du at %S skal laste ned oppdateringa i bakgrunnen medan du brukar nettlesaren?

updateReadyToInstallHeader=%S klar til å installera

checker_error-200=AUS: Oppdateringsfil er skada (200)
checker_error-403=AUS: Tilgjenge vart nekta (403)
checker_error-404=AUS: Oppdateringsfil vart ikkje funnen (404)
checker_error-500=AUS: Intern tenarfeil (500)
checker_error-2152398878=AUS: Fann ikkje oppdateringstenar (Kontroller internettilkoplinga di eller kontakt systemansvarleg)
checker_error-2152398890=Fann ikkje mellomtenar (Kontroller Internett-tilkoplinga di eller kontakt systemansvarleg)
checker_error-2152398861=AUS: Tilkopling vart nekta
checker_error-2152398920=Mellomtenar-tilkopling vart nekta (Kontakt systemansvarleg)
checker_error-2152398862=AUS: Tilkopling fekk tidsavbrot
checker_error-2152398864=Nettverket er fråkopla (Kople til)
checker_error-2152398849=Mislykka (Ukjend årsak)
checker_error-2152398868=AUS: Mottok ingen data (Prøv igjen)
checker_error-2152398919=AUS: Data-overføring vart broten (Prøv igjen)
checker_error-2152398867=AUS: Porten er ikkje tillaten (Kontakt systemansvarleg)
checker_error-verification_failed=Klara ikkje å stadfeste integriteten til oppdateringa (kontakt systemansvarleg)

installSuccess=Oppdatering installert
patchApplyFailure=Klarte ikkje å installere oppdateringa (mislykka tillegg av oppdatering)
installPending=Installering ventar

updaterIOErrorTitle=Mislykka oppdatering av programvare
updaterIOErrorMsg=Klarte ikke installere oppdateringa. Kontroller at ingen andre kopiar av %S køyrer på datamaskina, og start deretter %S på nytt for å prøve igjen …

updateAvailable_minor.title=%S tilgjengeleg
updateAvailable_minor.text=Last ned og installer …
updateAvailable_major.title=%S tilgjengeleg
updateAvailable_major.text=Hent den nye versjonen …
updateDownloaded_minor.title=%S tilgjengeleg
updateDownloaded_minor.text=Apply Nedlasta oppdatering …
updateDownloaded_major.title=%S tilgjengeleg
updateDownloaded_major.text=Installer den nye versjonen …
