# LOCALIZATION NOTE: The 1st %S is the update name and the 2nd %S is the build
# identifier from the local updates.xml for displaying update history
# example: MyApplication (20081022033543)
updateFullName=%S (%S)

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S
licenseContentDownloading=Hentar lisensavtale for %S %S …
updateMoreInfoContentDownloading=Hentar meir informasjon om %S %S ...
intro_major_app_and_version=Ønskjer du å oppgradere til %S %S no?

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# and the 3rd %S is brandShortName. where update version from the update xml
incompatibleAddons_major=Nokre av utvidingane vil ikkje verke med %S %S, og vil bli slått av. Så snar dei vert kompatible, vil %S oppdatere og slå på desse utvidingane:

updateType_major=Ny versjon
updateType_minor=Sikkerheitsoppdatering

# LOCALIZATION NOTE: When present %S is brandShortName
incompatibleAddons_minor=Nokre av utvidingane vil ikkje verke med denne oppdateringa, og slåast av. Så snar dei vert kompatible, vil %S oppdatere og slå på desse utvidingane:
intro_minor_app=Ei sikkerheits- og stabiliseringsoppdatering for %S er tilgjengeleg:
verificationError=%S klarte ikkje å kontrollere integriteten til oppdateringspakka.
errorsPageHeader=Mislykka oppdatering
licenseContentNotFound=Fann ikkje lisensavtalen for denne versjonen. Gå til %S-heimesida for meir informasjon.
updateMoreInfoContentNotFound=Fann ikkje mer informasjon om denne versjonen. Gå til %S-heimesida for meir informasjon.
resumePausedAfterCloseTitle=Programvareoppdatering
resumePausedAfterCloseMsg=Du har sett nedlastinga av denne oppdateringa i pause. Vil du at %S skal laste ned oppdateringa i bakgrunnen medan du held fram med å bruke %S?
updaterIOErrorTitle=Mislykka oppdatering av programvare
updaterIOErrorMsg=Klarte ikkje å installere oppdateringa. Kontroller at ingen andre kopiar av %S køyrer på datamaskina, og start deretter %S på nytt for å prøve igjen …
okButton=OK
okButton.accesskey=O
askLaterButton=Spør seinare
askLaterButton.accesskey=S
noThanksButton=Nei takk
noThanksButton.accesskey=N
updateButton_minor=Oppdater %S
updateButton_minor.accesskey=O
updateButton_major=Hent den nye versjonen
updateButton_major.accesskey=H
backButton=Tilbake
backButton.accesskey=T
acceptTermsButton=Godta vilkåra
acceptTermsButton.accesskey=G
restartLaterButton=Start om seinare
restartLaterButton.accesskey=S
restartNowButton=Start om %S
restartNowButton.accesskey=S

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=Installert på: %S

statusFailed=Mislykka installering
pauseButtonPause=Pause
pauseButtonResume=Hald fram
hideButton=Skjul
hideButton.accesskey=S

updatesfound_minor.title=Oppdatering tilgjengeleg
updatesfound_major.title=Ny versjon tilgjengeleg

installSuccess=Oppdatering installert
installPending=Installering ventar
patchApplyFailure=Klarte ikkje å installere oppdateringa (mislykka tillegg av oppdatering)

# LOCALIZATION NOTE: When present %S is the update name provided by the remote
# update xml for the following
downloadingPrefix=Lastar ned %S …
pausedName=Pause i nedlasting %S
updateAvailable_minor.title=%S tilgjengeleg
updateAvailable_minor.text=Last ned og installer …
updateAvailable_major.title=%S tilgjengeleg
updateAvailable_major.text=Hent den nye versjonen …
updateDownloaded_minor.title=%S tilgjengeleg
updateDownloaded_minor.text=Bruk nedlasta oppdatering …
updateDownloaded_major.title=%S tilgjengeleg
updateDownloaded_major.text=Installer den nye versjonen …

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Downloaded 879 KB of 2.1 MB
pausedStatus=Lasta ned %S

check_error-200=Update XML file malformed (200)
check_error-403=Access denied (403)
check_error-404=Update XML file not found (404)
check_error-500=Internal server error (500)
check_error-2152398849=Failed (unknown reason)
check_error-2152398861=Connection refused
check_error-2152398862=Connection timed out
# NS_ERROR_OFFLINE
check_error-2152398864=Network is offline (go online)
check_error-2152398867=Port not allowed
check_error-2152398868=No data was received (please try again)
check_error-2152398878=Update server not found (check your internet connection)
check_error-2152398890=Proxy server not found (check your internet connection)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=Network is offline (go online)
check_error-2152398919=Data transfer was interrupted (please try again)
check_error-2152398920=Proxy server connection refused
check_error-2153390069=Server certificate has expired (please adjust your system clock to the correct date and time if it is incorrect)
check_error-verification_failed=The integrity of the update could not be verified
