#### Master Password

password_not_set=(ikkje valt)
failed_pw_change=Klarte ikkje å endre hovudpassord.
incorrect_pw=Du skreiv ikkje inn det korrekte hovudpassordet. Prøv igjen.
pw_change_ok=Hovudpassordet vart endra.
pw_erased_ok=Åtvaring! Du har sletta hovudpassordet.
pw_not_wanted=Åtvaring! Du har valt å ikkje bruke hovudpassord.
pw_empty_warning=Dei lagra nettside- og e-postpassorda dine, skjemadata og private nøklar vil ikkje bli verna.
pw_change2empty_in_fips_mode=Du er i FIPS-modus. FIPS krev eit hovudpassord som ikkje er tomt.
pw_change_success_title=Vellykka passordendring
pw_change_failed_title=Mislykka passordendring
pw_remove_button=Fjern
