profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=Frå %S
importedSearchURLsFolder=Nøkkelordsøk (frå %S)
importedSearchURLsTitle=Søk etter %S
importedSearchUrlDesc=Skriv "%S <søkjetekst>" i adresselinja for å søkje med %S.

importedSeamonkeyBookmarksTitle=Frå Netscape 6/7/Mozilla
importedSafariBookmarks=Frå Safari
importedOperaHotlistTitle=Frå Opera
importedOperaSearchUrls=Nøkkelordsøk (frå Opera)

# Import Sources
1_ie=Internett-innstillingar
1_opera=Innstillingar
1_seamonkey=Innstillingar
1_safari=Innstillingar

2_ie=Infokapslar
2_opera=Infokapslar
2_seamonkey=Infokapslar
2_safari=Infokapslar

4_ie=Nettlesarhistorikk
4_opera=Nettlesarhistorikk
4_seamonkey=Nettlesarhistorikk
4_safari=Nettlesarhistorikk

8_ie=Historikk over lagra skjema
8_opera=Historikk over lagra skjema
8_seamonkey=Historikk over lagra skjema
8_safari=Historikk over lagra skjema

16_ie=Lagra passord
16_opera=Lagra passord
16_seamonkey=Lagra passord
16_safari=Lagra passord

32_ie=Favorittar
32_opera=Bokmerke
32_seamonkey=Bokmerke
32_safari=Bokmerke

64_ie=Andre data
64_opera=Andre data
64_seamonkey=Andre data
64_safari=Andre data

