profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome

importedBookmarksFolder=Frå %S
importedSearchURLsFolder=Nøkkelordsøk (frå %S)
importedSearchURLsTitle=Søk etter %S
importedSearchUrlDesc=Skriv "%S <søkjetekst>" i adresselinja for å søkje med %S.

importedSafariBookmarks=Frå Safari

# Import Sources
1_ie=Internett-innstillingar
1_safari=Innstillingar
1_chrome=Innstillingar

2_ie=Infokapslar
2_safari=Infokapslar
2_chrome=Infokapslar

4_ie=Nettlesarhistorikk
4_safari=Nettlesarhistorikk
4_chrome=Nettlesarhistorikk

8_ie=Historikk over lagra skjema
8_safari=Historikk over lagra skjema
8_chrome=Skjemahistorikk

16_ie=Lagra passord
16_safari=Lagra passord
16_chrome=Lagra passord

32_ie=Favorittar
32_safari=Bokmerke
32_chrome=Bokmerke

64_ie=Andre data
64_safari=Andre data
64_chrome=Andre data

