profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=Frå %S
importedSearchURLsFolder=Nøkkelordsøk (frå %S)
importedSearchURLsTitle=Søk etter %S
importedSearchUrlDesc=Skriv "%S <søkjestreng>" i adresselinja for å søkje på %S.

importedDogbertBookmarksTitle=Frå Netscape 4
importedSeamonkeyBookmarksTitle=Frå Netscape 6/7/Mozilla
importedSafariBookmarks=Frå Safari
importedOperaHotlistTitle=Frå Opera
importedOperaSearchUrls=Nøkkelordsøk (frå Opera)

# Import Sources
1_ie=Internett-innstillingar
1_opera=Innstillingar
1_dogbert=Innstillingar
1_seamonkey=Innstillingar
1_phoenix=Innstillingar
1_safari=Innstillingar
1_macie=Innstillingar

2_ie=Infokapslar
2_opera=Infokapslar
2_dogbert=Infokapslar
2_seamonkey=Infokapslar
2_phoenix=Infokapslar
2_safari=Infokapslar
2_macie=Infokapslar

4_ie=Nettlesar-historikk
4_opera=Nettlesar-historikk
4_dogbert=Nettlesar-historikk
4_seamonkey=Nettlesar-historikk
4_phoenix=Nettlesar-historikk
4_safari=Nettlesar-historikk
4_macie=Nettlesar-historikk

8_ie=Historikk over lagra skjema
8_opera=Historikk over lagra skjema
8_dogbert=Historikk over lagra skjema
8_seamonkey=Historikk over lagra skjema
8_phoenix=Historikk over lagra skjema
8_safari=Historikk over lagra skjema
8_macie=Historikk over lagra skjema

16_ie=Lagra passord
16_opera=Lagra passord
16_dogbert=Lagra passord
16_seamonkey=Lagra passord
16_phoenix=Lagra passord
16_safari=Lagra passord
16_macie=Lagra passord

32_ie=Favorittar
32_opera=Bokmerke
32_dogbert=Bokmerke
32_seamonkey=Bokmerke
32_phoenix=Bokmerke
32_safari=Bokmerke
32_macie=Favorittar

64_ie=Andre data
64_opera=Andre data
64_dogbert=Andre data
64_seamonkey=Andre data
64_phoenix=Andre data
64_safari=Andre data
64_macie=Andre data

