# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonAction.enable=Slå på
addonAction.disable=Slå av
addonAction.uninstall=Avinstaller
addonAction.cancel=Avbryt
addonAction.options=Innstillingar

addonsSearchEngine.description=Integrert søk

addonType.extension=Utviding
addonType.theme=Tema
addonType.locale=Språk
addonType.search=Søk

addonStatus.uninstalled=%S vil avinstallerast etter at du startar på nytt.
