# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open=Opne
downloadAction.remove=Slett
downloadAction.pause=Pause
downloadAction.resume=Hald fram
downloadAction.cancel=Avbryt
downloadAction.retry=Prøv igjen
downloadState.downloading=Lastar ned …
downloadState.canceled=avbrote
downloadState.failed=Feila
downloadState.paused=Pause
downloadState.starting=Startar …
downloadState.unknownSize=Ukjend storleik
