addonAction.enable=Slå på
addonAction.disable=Slå av
addonAction.uninstall=Avinstaller
addonAction.cancel=Avbryt
addonAction.options=Innstillingar

addonsSearchEngine.description=Integrert søk

addonType.extension=Utviding
addonType.theme=Tema
addonType.locale=Språk
addonType.search=Søk
