addonsConfirmInstall.title=Installerer utviding
addonsConfirmInstall.install=Installer

# Alerts
alertAddons=Utvidingar
alertAddonsDownloading=Lastar ned utviding
alertAddonsInstalling=Installerte utvidingar
alertAddonsInstalled=Installasjon fullført. Omstart påkravd.
alertAddonsInstalledNoRestart=Installering fullført
alertAddonsFail=Mislykka installering

alertDownloads=Nedlastingar
alertDownloadsStart=Lastar ned: %S
alertDownloadsDone=%S har avslutta nedlastinga
alertCantOpenDownload=Kan ikkje opne fila. Trykk for å lagre henne.
alertDownloadsSize=Nedlasting for stor
alertDownloadsNoSpace=Ikkje nok lagringsplass
alertDownloadsToast=Nedlasting starta …

alertFullScreenToast=Trykk TILBAKE for å gå ut av fullskjermmodus

downloadCancelPromptTitle=Avbryt nedlasting
downloadCancelPromptMessage=Vil du avbryte denne nedlastinga?

# Notifications
notificationRestart.normal=Start på nytt for å fullføre endringane.
notificationRestart.update=Utvidingane er oppdaterte. Start på nytt for å fullføre endringane.
notificationRestart.blocked=Utrygge utvidingar er installerte. Start på nytt for å slå dei av.
notificationRestart.button=Start på nytt

# Popup Blocker
popupWarning=%S hindra denne sida i å opne eit sprettoppvindauge.
popupWarningMultiple=%S hindra denne sida i å opne %S sprettoppvindauge.
popupButtonAllowOnce=Vis denne gongen
popupButtonAlwaysAllow2=Vis alltid
popupButtonNeverWarn2=Vis aldri

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Blokker sprettoppvindauge

# Telemetry
telemetry.optin.message=Hjelpe til å forbetre %S ved å sende anonym bruksstatistikk til Mozilla?
telemetry.optin.yes=Ja
telemetry.optin.no=Nei

# XPInstall
xpinstallPromptWarning2=%S hindra denne nettstaden (%S) frå å spørje om å installere programvare på eininga di.
xpinstallPromptAllowButton=Tillat
xpinstallDisabledMessageLocked=Programvareinstallasjon er slått av av systemadministrator.
xpinstallDisabledMessage2=Programvareinstallasjon er avslått. Trykk Slå på og prøv igjen.
xpinstallDisabledButton=Slå på

# Site Identity
identity.identified.verifier=Stadfesta av: %S
identity.identified.verified_by_you=Du har lagt til eit tryggingsunntak for denne sida
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Kryptert
identity.unencrypted2=Ikkje kryptert
identity.unknown.tooltip=Denne nettstaden har ingen identitetsinformasjon.
identity.ownerUnknown2=(ukjend)

# Geolocation UI
geolocation.allow=Gje opp stad
geolocation.dontAllow=Ikkje gje opp
geolocation.alwaysAllow=Alltid del
geolocation.neverAllow=Aldri del
geolocation.wantsTo=%S ynskjer plasseringa di.
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Del plassering

# Desktop notification UI
desktopNotification.allow=Tillat
desktopNotification.dontAllow=Ikkje tillat
desktopNotification.wantsTo=%S ynskjer å bruke varsling.
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Bruk varsel

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Ny fane opna;#1 nye faner opna

# Error Console
typeError=Feil:
typeWarning=Åtvaring:

# Offline web applications
offlineApps.available2=%S ynskjer å lagre data på eininga di for fråkopla bruk.
offlineApps.allow=Tillat
offlineApps.never=Ikkje tillat
offlineApps.notNow=Ikkje no
# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Lagre fråkopla data

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Ikkje tillat
offlineApps.wantsTo=%S ynskjer å lagre data på eininga di for fråkopla bruk.

# IndexedDB Quota increases
indexedDBQuota.allow=Tillat
indexedDBQuota.dontAllow=Ikkje tillat
indexedDBQuota.wantsTo=%S ynskjer å lagre mykje data på eininga di for fråkopla bruk.

# Open Web Apps management API
openWebappsManage.allow=Tillat
openWebappsManage.dontAllow=Ikkje tillat
openWebappsManage.wantsTo=%S ynskjer å handsame program på eininga di.

# LOCALIZATION NOTE (password.rememberPassword): Label that will be used in
# site settings dialog.
password.rememberPassword=Hugs passordet
# LOCALIZATION NOTE (password.remember): This should match
# promptRememberButtonText in passwordmgr.properties
password.remember=Hugs
# LOCALIZATION NOTE (password.never): This should match
# promptNeverForSiteButtonText in passwordmgr.properties
password.never=Aldri

# Bookmark List
bookmarkList.desktop=Skrivebordsbokmerke

# Closing Tabs
tabs.closeWarningTitle=Stadfest attlating

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;Du vil no late att #1 faner. Halde fram?

tabs.closeButton=Lat att faner
tabs.closeWarningPromptMe=Åtvar meg når eg prøver å late att fleire faner samstundes

tabs.crashWarningTitle=Beklagar!
tabs.crashWarningMsg=Noko gjekk gale under visinga av ei nettside.
tabs.crashSubmitReport=Send Mozilla ein krasjrapport
tabs.crashClose=Lat att fane
tabs.crashReload=Oppdater fane

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Eigendefinert nettside

# Open Search
opensearch.searchWith=Søk med:
opensearch.searchFor=Søk etter "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Opne i %S-programmet
openinapp.general=Opne i eit anna program

# Clear Private Data
clearPrivateData.title=Slett private data
clearPrivateData.message=Slette nettlesarhistorikk, innstillingar, passord og infokapslar?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

# Application Menu
appMenu.more=Meir

# Text Selection
selectionHelper.textCopied=Tekst kopiert til utklippstavla

# Context menu
contextmenu.openInNewTab=Opne lenkje i ny fane
contextmenu.changeInputMethod=Vel input-metode
contextmenu.fullScreen=Fullskjerm
contextmenu.saveImage=Lagre bilete

contextmenu.copy=Kopier
contextmenu.copyAll=Kopier alt
contextmenu.selectAll=Merk alt
contextmenu.paste=Lim inn

# Select UI
selectHelper.closeMultipleSelectDialog=Fullført

# Web Console API
stacktrace.anonymousFunction=<anonym>
stacktrace.outputMessage=Stakkdump frå %S, funksjon %S, linje %S.
timer.start=%S: klokke starta

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message=Denne sida inneheld programtillegg-innhald. Vil du spele det av?
clickToPlayPlugins.yes=Ja
clickToPlayPlugins.no=Nei

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Feil passord
