addPref.title=Legg til
addPref.selectType=Vel type:
addPref.type.string=Tekst
addPref.type.integer=Tal
addPref.type.boolean=Boolsk
addPref.enterName=Skriv inn namn:

togglePref.label=Slå av/på
modifyPref.label=Endre
modifyPref.selectText=Vel verdi for %1$S:
modifyPref.promptText=Skriv inn verdi for %1$S:
modifyPref.numberErrorTitle=Ugyldig namn
modifyPref.numberErrorText=Teksten du skreiv inn var ikkje eit tal

resetPref.label=Tilbakestill
