# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addPref.title=Legg til
addPref.selectType=Vel type:
addPref.type.string=Tekst
addPref.type.integer=Tal
addPref.type.boolean=Boolsk
addPref.enterName=Skriv inn namn:

togglePref.label=Slå av/på
modifyPref.label=Endre
modifyPref.selectText=Vel verdi for %1$S:
modifyPref.promptText=Skriv inn verdi for %1$S:
modifyPref.numberErrorTitle=Ugyldig namn
modifyPref.numberErrorText=Teksten du skreiv inn var ikkje eit tal

resetPref.label=Tilbakestill
