# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Avbryt

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Lastar ned sertifikat
downloadCert.message1=Du vart beden om å stole på ei ny sertifikatstyremakt(CA).
downloadCert.viewCert.label=Vis
downloadCert.trustSSL=Kan identifisere nettstad.
downloadCert.trustEmail=Kan identifisere e-postbrukarar.
downloadCert.trustObjSign=Kan identifisere programutviklarar.
caCertExists.title=Sertifikatet finst
caCertExists.message=Sertifikatet fins allereie.
pkcs12.getpassword.title=Skriv inn passord
pkcs12.getpassword.message=Skriv inn passordet som vart brukt for å kryptere denne sertifikatsikkerheitskopien.
clientAuthAsk.title=Førespurnad om brukaridentifikasjon
clientAuthAsk.message1=Denne nettstaden ber om at du identifiserer deg med eit sertifikat:
clientAuthAsk.message2=Vel eit sertifikat å bruke som identifikasjon:
clientAuthAsk.message3=Detaljar om valt sertifikat:
clientAuthAsk.remember.label=Hugs denne avgjerdsla
clientAuthAsk.organization=Organisasjon: «%S»
clientAuthAsk.issuer=Utskrive under: «%S»
clientAuthAsk.viewCert.label=Vis

certmgr.title=Sertifikatdetaljar
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Utskrive til
certmgr.issuerinfo.label=Utskrive av
certmgr.validity.label=Gyldigheit
certmgr.fingerprints.label=Fingeravtrykk
certmgr.certdetail.cn=Vanleg namn (CN)
certmgr.certdetail.o=Organisasjon (O)
certmgr.certdetail.ou=Organisasjonell eining (OU)
certmgr.certdetail.serialnumber=Serienummer
certmgr.certdetail.sha1fingerprint=SHA1 fingeravtrykk
certmgr.certdetail.md5fingerprint=MD5 fingeravtrykk
certmgr.issued=Utskrive
certmgr.expires=Går ut
