# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Siste synkronisering: %S
lastSyncInProgress2.label=Siste synkronisering: I framdrift …

# %S is the username logged in
account.label=Konto: %S
notconnected.label=Ikkje tilkopla
connecting.label=Koplar til …

notificationDisconnect.label=Firefox Sync-kontoen din er fjerna
notificationDisconnect.button=Angre

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 er ikkje kompatibel med den nyaste versjonen av Firefox Sync. Oppdater til den nyaste versjonen.
sync.update.remote=#1 #2 er ikkje kompatibel med eldre versjonar av Firefox Sync. Oppdater Firefox på dei andre datamaskinene dine.
sync.update.title=Firefox Sync
sync.update.button=Les meir
sync.update.close=Lat att
sync.setup.error.title=Kan ikkje konfigurere Sync
sync.setup.error.network=Ikkje noko Internett-samband funne
sync.setup.error.nodata=%S klarte ikkje å kople til Sync. Vil du prøve igjen?
sync.setup.tryagain=Prøv igjen
sync.setup.manual=Manuell konfigurasjon

sync.message.notabs=Ingen faner frå andre datamaskiner.
