# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=Følgjande program kan brukast til å handsame %S.

handleProtocol=%S-lenkjer
handleWebFeeds=nyhendekjelder
handleFile=%S-innhald

descriptionWebApp=Dette programmet er drifta på:
descriptionLocalApp=Dette programmet finn du på:
