# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
savePassword=Lagre passordet for «%1$S» på %2$S?
# String is the login's hostname
savePasswordNoUser=Lagre passord på %S?
saveButton=Lagre
dontSaveButton=Ikkje lagre

# String is the login's hostname
updatePassword=Oppdater lagra passord for %S?
updatePasswordNoUser=Oppdater lagra passord for denne innlogginga?
updateButton=Oppdater
dontUpdateButton=Ikkje oppdater

userSelectText=Stadfest kva for brukar du ønskjer å endre passordet for
passwordChangeTitle=Stadfest passordendring

# Strings used by PromptService.js
rememberPassword=Bruk passordhandsaming for å hugse dette passordet.
username=Brukarnamn
password=Passord
