# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Bruk passordhandsaming for å hugse denne verdien.
rememberPassword = Bruk passordhandsaming for å hugse dette passordet.
savePasswordTitle = Stadfest
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Vil du at %1$S skal hugse passordet for «%2$S» på %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Vil du at %1$S skal hugse dette passordet på %2$S?
promptNotNowButtonText = Ikkje no
notifyBarNotNowButtonText = Ikkje no
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Aldri
notifyBarNeverForSiteButtonText = Aldri
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Hugs
notifyBarRememberButtonText = Hugs
notifyBarRememberButtonAccessKey =
passwordChangeTitle = Stadfest passordendring
passwordChangeText = Vil du at Passordhandsaming skal endre det lagra passordet for %S?
passwordChangeTextNoUser = Vil du at Passordhandsaming skal endre det lagra passordet for denne innlogginga? \

notifyBarChangeButtonText = Endre
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = Ikkje endre
notifyBarDontChangeButtonAccessKey =
userSelectText = Stadfest kva for brukar du vil endre passordet for
hidePasswords=Skjul passord
hidePasswordsAccessKey=k
showPasswords=Vis passord
showPasswordsAccessKey=V
noMasterPasswordPrompt=Er du sikker på at du vil vise passorda dine?
removeAllPasswordsPrompt=Er du sikker på at du vil slette alle passorda?
removeAllPasswordsTitle=Slett alle passorda
loginsSpielAll=Passord for desse nettstadene vert lagra på datamaskina:
loginsSpielFiltered=Desse passorda passar til søkjekriteriet:
username=Brukarnamn
password=Passord
