submitReport=Send rapport
submitReport.accesskey=S

sendingReport=Sender rapport …
reportSent=Rapport sendt

finishError=Feil ved sending av rapport

successfullyCreatedReport=Rapporten er sendt
failedCreatingReport=Klarte ikkje å opprette rapporten. Informasjonen kom ikkje fram til Mozilla.org
defaultError=Kunne ikkje opprette samband til tenaren.
invalidResponse=Eit ugyldig svar vart motteke frå tenaren. Prøv igjen seinare.
