submitReport=Send rapport
submitReport.accesskey=S

sendingReport=Sender rapport …
reportSent=Rapport sendt

finishError=Feil ved sending av rapport

successfullyCreatedReport=Rapporten er sendt
failedCreatingReport=Feil ved sending av rapport
defaultError=Klarte ikkje å opprette samband til tenaren.
invalidResponse=Eit ugyldig svar vart motteke frå tenaren. Prøv igjen seinare.
