# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# These messages are displayed when an attempt is made to validate a
# page or a cache manifest using AppCacheUtils.jsm

# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): the specified page has no cache manifest.
noManifest=Den spesifiserte sida har ikkje noko manifest.

# LOCALIZATION NOTE (notUTF8): the associated cache manifest has a character
# encoding that is not UTF-8. Parameters: %S is the current encoding.
notUTF8=Manifestet har teiknkoding %S. Manifest må ha utf-8 teiknkoding.

# LOCALIZATION NOTE (badMimeType): the associated cache manifest has a
# mimetype that is not text/cache-manifest. Parameters: %S is the current
# mimetype.
badMimeType=Manifestet har mime-type %S. Manifest må ha mime-type text/cache-manifest

# LOCALIZATION NOTE (duplicateURI): the associated cache manifest references
# the same URI from multiple locations. Parameters: %1$S is the URI, %2$S is a
# list of references to this URI.
duplicateURI=URI %S er referert frå fleire stader. Dette er ikkje tillate: %S.

# LOCALIZATION NOTE (networkBlocksURI, fallbackBlocksURI): the associated
# cache manifest references the same URI in the NETWORK (or FALLBACK) section
# as it does in other sections. Parameters: %1$S is the line number, %2$S is
# the resource name, %3$S is the line number, %4$S is the resource name, %5$S
# is the section name.
networkBlocksURI=NETWORK-seksjonslinje %S (%S) hindrar snøgglagring av linje %S (%S) i %S-seksjonen.
fallbackBlocksURI=FALLBACK-seksjonen linje %S (%S) hindrar snøgglagring av linje %S (%S) i %S-seksjonen.

# LOCALIZATION NOTE (fileChangedButNotManifest): the associated cache manifest
# references a URI that has a file modified after the cache manifest.
# Parameters: %1$S is the resource name, %2$S is the cache manifest, %3$S is
# the line number.
fileChangedButNotManifest=Fila %S vart endra etter %S. Viss ikkje teksten i manifest-filen er endra, vil den snøgglagra versjonen brukast i staden ved linje %S.

# LOCALIZATION NOTE (cacheControlNoStore): the specified page has a header
# preventing caching or storing information. Parameters: %1$S is the resource
# name, %2$S is the line number.
cacheControlNoStore=%S har cache-control sett til no-store. Dette hindrar snøgglageret til applikasjonen frå å lagre fila ved linje %S.

# LOCALIZATION NOTE (notAvailable): the specified resource is not available.
# Parameters: %1$S is the resource name, %2$S is the line number.
notAvailable=%S peikar på ein ressurs som ikkje er tilgjengeleg ved linje %S.

# LOCALIZATION NOTE (invalidURI): it's used when an invalid URI is passed to
# the appcache.
invalidURI=URI-en sendt til AppCacheUtils er ugyldig.

# LOCALIZATION NOTE (noResults): it's used when a search returns no results.
noResults=Søket gav ingen treff.

# LOCALIZATION NOTE (cacheDisabled): it's used when the cache is disabled and
# an attempt is made to view offline data.
cacheDisabled=Disk-snøgglageret er avslått. Sett browser.cache.disk.enable til true i about:config og prøv igjen.

# LOCALIZATION NOTE (firstLineMustBeCacheManifest): the associated cache
# manifest has a first line that is not "CACHE MANIFEST". Parameters: %S is
# the line number.
firstLineMustBeCacheManifest=Den første linja av manifestet må vere «CACHE MANIFEST» på linje %S.

# LOCALIZATION NOTE (cacheManifestOnlyFirstLine2): the associated cache
# manifest has "CACHE MANIFEST" on a line other than the first line.
# Parameters: %S is the line number where "CACHE MANIFEST" appears.
cacheManifestOnlyFirstLine2=«CACHE MANIFEST» er berre gyldig på den første linja, men vart funne på linje %S.

# LOCALIZATION NOTE (asteriskInWrongSection2): the associated cache manifest
# has an asterisk (*) in a section other than the NETWORK section. Parameters:
# %1$S is the section name, %2$S is the line number.
asteriskInWrongSection2=Stjerne (*) feilaktig brukt som wildcard i %1$S-seksjonen på linje %2$S. Dersom ei linje i NETWORK-seksjonen inneheld eit enkelt stjernetegn, så vil alle URL-ar som ikkje vert lista opp i manifestet tolkast som om URI-en var lista opp i NETWORK-seksjonen. Alternativt vil slike URI-er tolkast som at dei er utilgjengelege. Annan bruk av teiknet * er forbode.

# LOCALIZATION NOTE (escapeSpaces): the associated cache manifest has a space
# in a URI. Spaces must be replaced with %20. Parameters: %S is the line
# number where this error occurs.
escapeSpaces=Mellomrom i URI-er må bytast ut med %20 ved linje %S.

# LOCALIZATION NOTE (slashDotDotSlashBad): the associated cache manifest has a
# URI containing /../, which is invalid. Parameters: %S is the line number
# where this error occurs.
slashDotDotSlashBad=/../ er ikkje eit gyldig URI-prefiks ved linje %S.

# LOCALIZATION NOTE (tooManyDotDotSlashes): the associated cache manifest has
# a URI containing too many ../ operators. Too many of these operators mean
# that the file would be below the root of the site, which is not possible.
# Parameters: %S is the line number where this error occurs.
tooManyDotDotSlashes=For mange dot-dot-slash-operatorar (../) ved linje %S.

# LOCALIZATION NOTE (fallbackUseSpaces): the associated cache manifest has a
# FALLBACK section containing more or less than the standard two URIs
# separated by a single space. Parameters: %S is the line number where this
# error occurs.
fallbackUseSpaces=Berre to URI-ar fråskilde med mellomrom er tillatne i FALLBACK-seksjonen ved linje %S.

# LOCALIZATION NOTE (fallbackAsterisk2): the associated cache manifest has a
# FALLBACK section that attempts to use an asterisk (*) as a wildcard. In this
# section the URI is simply a path prefix. Parameters: %S is the line number
# where this error occurs.
fallbackAsterisk2=Stjerneteikn (*) feilaktig brukt i FALLBACK-seksjonen ved linje %S. URI-er i FALLBACK-seksjonen treng berre å stemme med eit prefiks av førespurd URI.

# LOCALIZATION NOTE (settingsBadValue): the associated cache manifest has a
# SETTINGS section containing something other than the valid "prefer-online"
# or "fast". Parameters: %S is the line number where this error occurs.
settingsBadValue=SETTINGS-seksjonen kan berre innehalde ein enkel verdi, "prefer-online" eller "fast" ved linje %S.

# LOCALIZATION NOTE (invalidSectionName): the associated cache manifest
# contains an invalid section name. Parameters: %1$S is the section name, %2$S
# is the line number.
invalidSectionName=Ugyldig seksjonsnamn (%S) ved linje %S.

# LOCALIZATION NOTE (entryNotFound): the requested cache entry that does not
# exist.
entryNotFound=Oppføring ikke funne.
