# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# For each command there are in general two strings. As an example consider
# the 'pref' command.
# commandDesc (e.g. prefDesc for the command 'pref'): this string contains a
# very short description of the command. It's designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
# commandManual (e.g. prefManual for the command 'pref'): this string will
# contain a fuller description of the command. It's diplayed when the user
# asks for help about a specific command (e.g. 'help pref').

# LOCALIZATION NOTE: This message is used to describe any command or command
# parameter when no description has been provided.
canonDescNone=(Inga skildring)

# LOCALIZATION NOTE: The default name for a group of parameters.
canonDefaultGroupName=Innstillingar

# LOCALIZATION NOTE (canonProxyDesc, canonProxyManual): These commands are
# used to execute commands on a remote system (using a proxy). Parameters: %S
# is the name of the remote system.
canonProxyDesc=Utfør kommando på %S
canonProxyManual=Eit sett av kommandoar som vert utført på det eksterne systemet. Det eksterne systemet er tilgjengeleg via %S

# LOCALIZATION NOTE: This error message is displayed when we try to add a new
# command (using a proxy) where one already exists with the same name.
canonProxyExists=Ein kommando med namnet '%S' finst allereie

# LOCALIZATION NOTE: This message describes the '{' command, which allows
# entry of JavaScript like traditional developer tool command lines.
cliEvalJavascript=Skriv inn JavaScript direkte

# LOCALIZATION NOTE: This message is displayed when the command line has more
# arguments than the current command can understand.
cliUnusedArg=For mange argument

# LOCALIZATION NOTE: The title of the dialog which displays the options that
# are available to the current command.
cliOptions=Tilgjengelege innstillingar

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that does not exist, but should (e.g. for use with File->Open) %1$S is a
# filename
fileErrNotExists='%1$S' finst ikkje

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that exists, but should not (e.g. for use with File->Save As) %1$S is a
# filename
fileErrExists='%1$S' finst allereie

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-file, when a file is needed. %1$S is a filename
fileErrIsNotFile='%1$S' er ikkje ei fil

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-directory, when a directory is needed (e.g. for use with 'cd') %1$S is a
# filename
fileErrIsNotDirectory='%1$S' er ikkje ei mappe

# LOCALIZATION NOTE: Error message given when a file argument does not match
# the specified regular expression %1$S is a filename %2$S is a regular
# expression
fileErrDoesntMatch='%1$S' passar ikkje med '%2$S'

# LOCALIZATION NOTE: When a command has a parameter that has a number of
# pre-defined options the user interface presents these in a drop-down menu,
# where the first 'option' is an indicator that a selection should be made.
# This string describes that first option.
fieldSelectionSelect=Vel ein %S …

# LOCALIZATION NOTE (fieldArrayAdd, fieldArrayDel): When a command has a
# parameter that can be repeated multiple times (e.g. like the 'cat a.txt
# b.txt' command) the user interface presents buttons to add and remove
# arguments. This string is used to add arguments.
fieldArrayAdd=Legg til
fieldArrayDel=Slett

# LOCALIZATION NOTE: When the menu has displayed all the matches that it
# should (i.e. about 10 items) then we display this to alert the user that
# more matches are available.
fieldMenuMore=Fleire treff, fortsett å skrive

# LOCALIZATION NOTE: The command line provides completion for JavaScript
# commands, however there are times when the scope of what we're completing
# against can't be used. This error message is displayed when this happens.
jstypeParseScope=Skopet vart mista

# LOCALIZATION NOTE (jstypeParseMissing, jstypeBeginSyntax,
# jstypeBeginUnterm): These error messages are displayed when the command line
# is doing JavaScript completion and encounters errors.
jstypeParseMissing=Klarte ikkje å finne eigenskapen '%S'
jstypeBeginSyntax=Syntaksfeil
jstypeBeginUnterm=Uavslutta tekststreng

# LOCALIZATION NOTE: This message is displayed if the system for providing
# JavaScript completions encounters and error it displays this.
jstypeParseError=Feil

# LOCALIZATION NOTE (typesNumberNan, typesNumberNotInt2, typesDateNan): These
# error messages are displayed when the command line is passed a variable
# which has the wrong format and can't be converted. Parameters: %S is the
# passed variable.
typesNumberNan=Kan ikkje konvertere «%S» til eit tal.
typesNumberNotInt2=Kan ikkje konvertere «%S» til tal.
typesDateNan=Kan ikkje konvertere «%S» til ein dato.

# LOCALIZATION NOTE (typesNumberMax, typesNumberMin, typesDateMax,
# typesDateMin): These error messages are displayed when the command line is
# passed a variable which has a value out of range (number or date).
# Parameters: %1$S is the passed variable, %2$S is the limit value.
typesNumberMax=%1$S er større enn maksimum tillatne: %2$S.
typesNumberMin=%1$S er mindre enn minimum tillatne: %2$S.
typesDateMax=%1$S er seinare enn maks tillaten: %2$S.
typesDateMin=%1$S er tidlegare enn minimum tillaten: %2$S.

# LOCALIZATION NOTE: This error message is displayed when the command line is
# passed an option with a limited number of correct values, but the passed
# value is not one of them.
typesSelectionNomatch=Kan ikkje bruke '%S'.

# LOCALIZATION NOTE: This error message is displayed when the command line is
# expecting a CSS query string, however the passed string is not valid.
nodeParseSyntax=Syntaksfeil i CSS-førespurnad

# LOCALIZATION NOTE (nodeParseMultiple, nodeParseNone): These error messages
# are displayed when the command line is expecting a CSS string that matches a
# single node, but more nodes (or none) match.
nodeParseMultiple=For mange treff (%S)
nodeParseNone=Ingen treff

# LOCALIZATION NOTE (helpDesc, helpManual, helpSearchDesc, helpSearchManual3):
# These strings describe the "help" command, used to display a description of
# a command (e.g. "help pref"), and its parameter 'search'.
helpDesc=Få hjelp med tilgjengelege kommandoar
helpManual=Få hjelp med anten spesifikke kommandoar (viss ein søkjestreng er spesifisert og eit eksakt treff funne) eller på tilgjengelege kommandoar (viss ein søkjestreng ikkje er ospesifisert, eller viss ingen eksakte treff vart funne).
helpSearchDesc=Søkjestreng
helpSearchManual3=søkestreng å bruke for å avgrense viste kommandoar. Regulære uttrykk ikkje støtta.

# LOCALIZATION NOTE (helpManSynopsis, helpManDescription, helpManParameters):
# These strings are displayed in the help page for a command in the console.
helpManSynopsis=Oversyn
helpManDescription=Skildring
helpManParameters=Parameter

# LOCALIZATION NOTE: This message is displayed in the help page if the command
# has no parameters.
helpManNone=Ingen

# LOCALIZATION NOTE: This message is displayed in response to the 'help'
# command when used without a filter, just above the list of known commands.
helpListAll=Tilgjengelege kommandoar:

# LOCALIZATION NOTE (helpListPrefix, helpListNone): These messages are
# displayed in response to the 'help <search>' command (i.e. with a search
# string), just above the list of matching commands. Parameters: %S is the
# search string.
helpListPrefix=Kommandoar som startar med '%1$S':
helpListNone=Ingen kommandoar startar med '%1$S'

# LOCALIZATION NOTE (helpManRequired, helpManOptional, helpManDefault): When
# the 'help x' command wants to show the manual for the 'x' command, it needs
# to be able to describe the parameters as either required or optional, or if
# they have a default value.
helpManRequired=påkravd
helpManOptional=valfri
helpManDefault=valfritt, standard=%1$S

# LOCALIZATION NOTE: Text shown as part of the output of the 'help' command
# when the command in question has sub-commands, before a list of the matching
# sub-commands.
subCommands=Sub-kommandoar

# LOCALIZATION NOTE: Text shown as part of the output of the 'help' command
# when the command in question should have sub-commands but in fact has none.
subCommandsNone=Ingen

# LOCALIZATION NOTE (contextDesc, contextManual, contextPrefixDesc): These
# strings are used to describe the 'context' command and its 'prefix'
# parameter. See localization comment for 'connect' for an explanation about
# 'prefix'.
contextDesc=Konsentrer på ei gruppe av kommandoar
contextManual=Set opp eit standard prefiks på framtidige kommandoar. Til dømes «context git» vil gjere at du kan skrive «commit» i stadenfor «git commit».
contextPrefixDesc=Kommando-prefiks

# LOCALIZATION NOTE: This message message displayed during the processing of
# the 'context' command, when the found command is not a parent command.
contextNotParentError=Kan ikkje bruke «%1$S» som eit prefiks fordi det ikkje er starten på ein kommando.

# LOCALIZATION NOTE (contextReply, contextEmptyReply): These messages are
# displayed during the processing of the 'context' command, to indicate
# success or that there is no command prefix.
contextReply=Brukar %1$S som eit kommandoprefiks
contextEmptyReply=Kommandoprefiks er fjerna

# LOCALIZATION NOTE (connectDesc, connectManual, connectPrefixDesc,
# connectPortDesc, connectHostDesc, connectDupReply): These strings describe
# the 'connect' command and all its available parameters. A 'prefix' is an 
# alias for the remote server (think of it as a "connection name"), and it
# allows to identify a specific server when connected to multiple remote
# servers.
connectDesc=Overfør kommandoar til tenaren
connectManual=Koplar til tenaren, og lagar lokale versjonar av kommandoane på tenaren. Eksterne kommandoer har opphavleg eit prefiks for å skiljle dei frå lokale kommandoar (sjå context-kommandoar for måtar å unngå dette)
connectPrefixDesc=Forelder-prefiks for importerte kommandoar
connectPortDesc=TCP-porten å lytte til
connectHostDesc=Vertsnamnet å binde til
connectDupReply=Tilkoplinga med namn %S finst allereie.

# LOCALIZATION NOTE: The output of the 'connect' command, telling the user
# what it has done. Parameters: %S is the prefix command. See localization
# comment for 'connect' for an explanation about 'prefix'.
connectReply=Lagt til %S kommandoar.

# LOCALIZATION NOTE (disconnectDesc2, disconnectManual2, disconnectPrefixDesc,
# disconnectForceDesc): These strings describe the 'disconnect' command and
# all its available parameters. See localization comment for 'connect' for an
# explanation about 'prefix'.
disconnectDesc2=Kople frå tenar
disconnectManual2=Kople frå ein tenar for tida kopla til for fjernkommandoutføringar
disconnectPrefixDesc=Forelder-prefiks for importerte kommandoar
disconnectForceDesc=Ignorer ventande førespurnader

# LOCALIZATION NOTE: This is the output of the 'disconnect' command,
# explaining the user what has been done. Parameters: %S is the number of
# commands removed.
disconnectReply=Fjerna %S kommandoar.

# LOCALIZATION NOTE: This error message is displayed when the user attempts to
# disconnect before all requests have completed. Parameters: %S is a list of
# incomplete requests.
disconnectOutstanding=Ventande førespurnader (%1$S)

# LOCALIZATION NOTE (prefDesc, prefManual, prefListDesc, prefListManual,
# prefListSearchDesc, prefListSearchManual, prefShowDesc, prefShowManual,
# prefShowSettingDesc, prefShowSettingManual): These strings describe the
# 'pref' command and all its available sub-commands and parameters.
prefDesc=Kommandoar for å kontrollere innstillingar
prefManual=Kommandoar for å vise og endre innstillingar både for GCLI og miljøet rundt
prefListDesc=Vis tilgjengelege innstillingar
prefListManual=Vis ei liste over innstillingar, valfritt filtrert med 'search'-parameteren
prefListSearchDesc=Filtrer lista over innstillingar som vert viste
prefListSearchManual=Søk etter ein gitt tekst i lista over tilgjengelege kommandoar
prefShowDesc=Vis innstillingsverdi
prefShowManual=Vis verdien til ei gitt innstilling
prefShowSettingDesc=Innstillingar å vise
prefShowSettingManual=Namnet på innstillingane som skal visast

# LOCALIZATION NOTE: This message is used to show the preference name and the
# associated preference value. Parameters: %1$S is the preference name, %2$S
# is the preference value.
prefShowSettingValue=%1$S: %2$S

# LOCALIZATION NOTE (prefSetDesc, prefSetManual, prefSetSettingDesc,
# prefSetSettingManual, prefSetValueDesc, prefSetValueManual): These strings
# describe the 'pref set' command and all its parameters.
prefSetDesc=Endre ei innstilling
prefSetManual=Endre innstilingar definert av miljøet
prefSetSettingDesc=Innstilling å endre
prefSetSettingManual=Namnet på innstillinga som skal endrast.
prefSetValueDesc=Ny verdi for innstillinga
prefSetValueManual=Den nye verdien for den spesifiserte innstillinga

# LOCALIZATION NOTE (prefSetCheckHeading, prefSetCheckBody, prefSetCheckGo):
# These strings are displayed to the user the first time they try to alter a
# setting.
prefSetCheckHeading=Dette kan bryte garantien!
prefSetCheckBody=Endring av desse innstillingane kan vere skadeleg for stabiliteten, tryggleiken og ytinga til dette programmet. Du bør berre halde fram dersom du er heilt sikker på kva du gjer.
prefSetCheckGo=Eg skal vere forsiktig, eg lovar!

# LOCALIZATION NOTE (prefResetDesc, prefResetManual, prefResetSettingDesc,
# prefResetSettingManual): These strings describe the 'pref reset' command and
# all its parameters.
prefResetDesc=Tilbakestill ei innstilling
prefResetManual=Tilbakestill verdien av ei innstilling til systemforvalet
prefResetSettingDesc=Innstilling å tilbakestille
prefResetSettingManual=Namnet på innstillinga for å tilbakestille til systemforvalet

# LOCALIZATION NOTE: This string is displayed in the output from the 'pref
# list' command as a label to an input element that allows the user to filter
# the results.
prefOutputFilter=Filter

# LOCALIZATION NOTE (prefOutputName, prefOutputValue): These strings are
# displayed in the output from the 'pref list' command as table headings.
prefOutputName=Namn
prefOutputValue=Verdi

# LOCALIZATION NOTE (introDesc, introManual): These strings describe the
# 'intro' command. The localization of 'Got it!' should be the same used in
# introTextGo.
introDesc=Vis opningsmelding
introManual=Vis meldinga som blir vist til nye brukarar inntil dei trykkjer på «Fekk den!»-knappen

# LOCALIZATION NOTE (introTextOpening2, introTextCommands, introTextKeys2,
# introTextF1Escape, introTextGo): These strings are displayed when the user
# first opens the developer toolbar to explain the command line, and is shown
# each time it is opened until the user clicks the 'Got it!' button.
introTextOpening2=Denne kommandolinja er laga for utviklarar. Ho fokuserar på inputfartt i staden for JavaScript-syntaks, og eit innhaldsrikt grensesnitt i staden for monospace-utdata.
introTextCommands=For ei liste over kommandoar skriv
introTextKeys2=, eller for å vise/skjule kommandohint trykk
introTextF1Escape=F1/Escape
introTextGo=Fekk den!

# LOCALIZATION NOTE: This is a short description of the 'hideIntro' setting.
hideIntroDesc=Vis den initielle velkomstmeldinga

# LOCALIZATION NOTE: This is a description of the 'eagerHelper' setting. It's
# displayed when the user asks for help on the settings. eagerHelper allows
# users to select between showing no tooltips, permanent tooltips, and only
# important tooltips.
eagerHelperDesc=Kor ivrige er verktøytipsa

# LOCALIZATION NOTE: This is a short description of the 'allowSetDesc'
# setting.
allowSetDesc=Har brukaren slått på 'pref set'-kommandoen?

# LOCALIZATION NOTE: This text is displayed at the top of the output for the
# help command, just before the list of commands. This text is wrapped inside
# a link to a localized MDN article.
introBody=Sjå MDN for meir informasjon.
