# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Klarte ikkje å laste stilarket %1$S fordi MIME-typen, «%2$S» ikkje er «text/css».
MimeNotCssWarn=Lasta stilarket %1$S, sjølv om MIME-typen, «%2$S»B, ikkje er «text/css».

PEUnexpEOF2=Uventa slutt på fil ved søk etter %1$S.
PEParseRuleWSOnly=Ein streng med berre mellomrom var oppgjeven for å tolkast som ein regel
PEDeclDropped=Deklarasjonen vart sløyfa
PEDeclSkipped=Hoppa til neste deklarasjon
PEUnknownProperty=Ukjend eigenskap '%1$S'.
PEValueParsingError=Klarte ikkje å tolke verdien for '%1$S'.
PEExpectEndValue=Venta slutt på verdi men fann '%1$S'.
PESkipAtRuleEOF=slutten på ukjend at-regel
PEUnknownAtRule=Ukjend at-regel eller feil under lesing av at-regelen '%1$S'.
PECharsetRuleEOF=charset-streng i regelen @charset
PECharsetRuleNotString=Venta charset-streng men fann '%1$S'.
PEGatherMediaEOF=slutt på medialista i regelen @import eller @media
PEGatherMediaNotComma=Venta ',' i medialista men fann '%1$S'.
PEGatherMediaNotIdent=Venta identifier i medialista men fann '%1$S'.
PEImportNotURI=Venta URI i @import-regelen men fann '%1$S'.
PEImportBadURI=Ugyldig URI i @import-regel: '%1$S'.
PEImportUnexpected=Fann uventa '%1$S' i @import.
PEGroupRuleEOF=slutt på @media eller @-moz-document-regel
PEGroupRuleNestedAtRule=%1$S-regel ikkje tillaten innanfor @media eller @-moz-document.
PEMozDocRuleBadFunc=Venta url(), url-prefix(), eller domain() i @-moz-document-regelen men fann '%1$S'.
PEMozDocRuleNotURI=Venta URI i @-moz-document-regelen men fann '%1$S'.
PEMozDocRuleNotString=Forventa strengverdi i regexp()-funksjonen i @-moz-document, men fann '%1$S'.
PEMozDocRuleEOF=neste URI i ein @-moz-document-regel
PEAtNSPrefixEOF=namnerom-prefiks i @namespace-regel
PEAtNSURIEOF=namnerom-URI i @namespace regel
PEAtNSUnexpected=Uventa teikn innanfor @namespace: '%1$S'.
PEKeyframeNameEOF=namnet til @keyframes-regel.
PEKeyframeBadName=Venta identifikator for namnet til @keyframes-regel.
PEKeyframeBrace=Venta opning { av @keyframes-regel.
PESkipDeclBraceEOF=Avsluttande } av deklarasjonsblokk
PESkipRSBraceEOF=Avsluttande } av ugyldig regelsett
PEBadSelectorRSIgnored=Regelsettet ignorert på grunn av ugyldig selektor.
PEBadSelectorKeyframeRuleIgnored=Keyframe-regel ignorert på grunn av feil i selektor.
PESelectorListExtraEOF=',' eller '{'
PESelectorListExtra=Venta ',' eller '{' men fann '%1$S'.
PESelectorGroupNoSelector=Venta selektor.
PESelectorGroupExtraCombinator=Overflødig kombinator.
PEClassSelEOF=Klassenamn
PEClassSelNotIdent=Venta ident for klasseselektor men fann '%1$S'.
PETypeSelEOF=elementtype
PETypeSelNotType=Venta elementnamn eller '*' men fann '%1$S'.
PEUnknownNamespacePrefix=Ukjent namneroms-prefiks '%1$S'.
PEAttributeNameEOF=attributtnamn
PEAttributeNameExpected=Venta identifier for attributtnamn men fann '%1$S'.
PEAttributeNameOrNamespaceExpected=Venta attributtnamn eller namnerom men fann '%1$S'.
PEAttSelNoBar=Venta '|' men fann '%1$S'.
PEAttSelInnerEOF=del av attributt-selektor
PEAttSelUnexpected=Uventa teikn i attributt-selektor: '%1$S'.
PEAttSelValueEOF=attributtverdi
PEAttSelCloseEOF=']' til slutten av attributt-selektor
PEAttSelNoClose=Expected ']' til endeleg attributt-selektor men fann '%1$S'.
PEAttSelBadValue=Venta ident eller streng som verdi i attributt-selektor men fann '%1$S'.
PEPseudoSelEOF=namn på pseudo-klasse eller pseudo-element
PEPseudoSelBadName=Venta ident for pseudo-klasse eller pseudo-element men fann '%1$S'.
PEPseudoSelNonFunc=Funksjonsteikn for ikkje-funksjon i pseudo-klasse eller pseudo-element, eller omvendt, under lesing av '%1$S'.
PEPseudoSelNotPE=Venta pseudo-element men fann '%1$S'.
PEPseudoSelDoubleNot=Nektande pseudo-klasse har ikkje nektande motpart '%1$S'.
PEPseudoSelPEInNot=Pseudo-element har ikkje nektande motpart '%1$S'.
PEPseudoSelNewStyleOnly=Dette pseudo-elementet må bruke "::"-forma: '%1$S'.
PEPseudoSelTrailing=Fann avsluttande teikn etter pseudo-element, som må vere siste delen av ein selektor:  '%1$S'.
PEPseudoSelMultiplePE=Ekstra pseudo-element '%1$S'.
PEPseudoSelUnknown=Ukjend pseudo-klasse eller pseudo-element '%1$S'.
PENegationEOF=selektor innafor nekting
PENegationBadInner=Ugyldig enkel selektor som nektande pseudo-klasse-argument '%1$S'.
PENegationNoClose=Manglar avsluttande ')' i nektande pseudo-klasse '%1$S'.
PENegationBadArg=Manglar argument i nektande pseudo-klasse '%1$S'.
PEPseudoClassArgEOF=argument til pseudo-class selector
PEPseudoClassArgNotIdent=Venta ident for pseudo-class parameter men fann '%1$S'.
PEPseudoClassArgNotNth=Venta del av argument til pseudo-class men fann '%1$S'.
PEPseudoClassNoClose=Manglar avsluttande ')' i pseudo-klasse, fann '%1$S' i staden.
PEPseudoClassNoArg=Manglande argument i pseudo-klasse '%1$S'.
PESelectorEOF=selektor
PEBadDeclBlockStart=Venta '{' i byrjinga av deklarasjonsblokk men fann '%1$S'.
PEColorEOF=farge
PEColorNotColor=Venta farge men fann '%1$S'.
PEColorComponentEOF=fargekomponent
PEExpectedPercent=Venta ein prosent men fann '%1$S'.
PEExpectedInt=Venta eit heiltal men fann '%1$S'.
PEColorBadRGBContents=Venta tal eller prosent i rgb() men fann '%1$S'.
PEColorComponentBadTerm=Venta '%2$S' men fann '%1$S'.
PEColorHueEOF=fargetone
PEExpectedComma=Venta ',' men fann '%1$S'.
PEColorSaturationEOF=metting
PEColorLightnessEOF=lysstyrke
PEColorOpacityEOF=Gjennomsikt i fargeverdien
PEExpectedNumber=Venta eit tal men fann '%1$S'.
PEExpectedCloseParen=Venta ')' men fann '%1$S'.
PEDeclEndEOF=';' eller '}' til slutten av deklarasjonen
PEParseDeclarationNoColon=Venta ':' men fann '%1$S'.
PEParseDeclarationDeclExpected=Venta deklarasjon men fann '%1$S'.
PEEndOfDeclEOF=slutt på deklarasjonen
PEImportantEOF=important
PEExpectedImportant=Venta 'important' men fann '%1$S'.
PEBadDeclEnd=Venta ';' å avslutta deklarasjonen men fann '%1$S'.
PEBadDeclOrRuleEnd2=Venta ';' eller '}' å avslutte deklarasjon men fann '%1$S'.
PEInaccessibleProperty2=Klarer ikkje å spesifisere verdi for intern eigenskap.
PECommentEOF=slutt på kommentar
SEUnterminatedString=Fann uavslutta streng '%1$S'.
PEFontDescExpected=Venta font-deskriptor men fann '%1$S'.
PEUnknownFontDesc=Unkjend deskriptor '%1$S' in @font-face rule.
PEMQExpectedExpressionStart=Venta '(' skulle starte mediaspørjings-uttrykk men fann '%1$S'.
PEMQExpressionEOF=innhald i mediaspørjeuttrykk
PEMQExpectedFeatureName=Venta mediafunksjonsnamn men fann '%1$S'.
PEMQExpectedFeatureNameEnd=Venta ':' eller ')' etter mediafunksjonsnamn men fann '%1$S'.
PEMQNoMinMaxWithoutValue=Mediafunksjonar med min.- eller maks.- må ha ein verdi.
PEMQExpectedFeatureValue=Fann ugyldige verdiar for mediafunksjon.
PEBadFontBlockStart=Venta '{' for å starte ein @font-face regel, men fann '%1$S'.
PEBadFontBlockEnd=Venta '}' for å avslutte ein @font-face regel, men fann '%1$S'.
PEAnonBoxNotAlone=Forventa ikkje anonym boks.
