# Status strings used in the subscribe dialog

subscribe-validating=Kontrollerer nyhendekjelda …
subscribe-cancelSubscription=Er du viss på at du vil avbryte abonnementet på denne nyhendekjelda?
subscribe-cancelSubscriptionTitle=Abonnerer …
subscribe-noFeedSelected=<inga RSS-nyhendekjelde valt>
subscribe-feedAlreadySubscribed=Du abonnerer allereie på denne nyhendekjelda.
subscribe-errorOpeningFile=Klarte ikkje å opne fila.

subscribe-OPMLImportTitle=Vel OPML-fil å importere
subscribe-OPMLExportTitle=Eksporter nyhendekjelder som OPML-fil
subscribe-OPMLExportFileTitle=Thunderbird OPML-eksport
subscribe-OPMLExportFileName=MineThunderbirdKjelder.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=Anten er %S ikkje ei gyldig OPML-fil, eller så oppstod ein feil under import av fila.

subscribe-OPMLExportOPMLFilesFilterText=OPML-filer

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletionTitle=Slett nyhendekjelde
subscribe-confirmFeedDeletion=Er du viss på at du vil avbryte abonnementet på nyhendekjelda: \n %S?

# when downloading new feed items from the subscribe dialog. 
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=Lastar ned artiklar (%S av %S)

newsblog-noNewArticlesForFeed=Det er ingen nye artiklar i denne nyhendekjelda.
newsblog-networkError=Fann ikkje %S. Kontroller namnet og prøv på nytt.
newsblog-invalidFeed=%S er ikkje ei gyldig nyhendekjelde (RSS).
newsblog-getNewMailCheck=Ser etter nyhendeoppdateringar

