nv_done=Fullført
nv_timeout=Tidsavbrot
nv_stopped=Stoppa
openFile=Opne fil

droponbookmarksbutton=Slepp ei lenkje for å leggje til bokmerke på henne
dropondownloadsbutton=Slepp ei lenkje eller fil for å laste henne ned
droponnewwindowbutton=Slepp ei lenkje eller fil for å opne henne i eit nytt vindauge
droponhomebutton=Dra og slepp ei fil eller lenkje hit for å gjere ho til startsida di.
droponhometitle=Vel startside
droponhomemsg=Vil du at dette dokumentet skal vere den nye startsida di?

# context menu strings

contextMenuSearchText=Søk på %S etter «%S»
contextMenuSearchText.accesskey=S

blockImages=Blokker bilete frå %S

# bookmark dialog strings

bookmarkAllTabsDefault=[Mappenamn]

xpinstallPromptWarning=For å verne datamaskina di, hindra %S denne nettstaden (%S) frå å installere programvare.
xpinstallPromptAllowButton=Tillat
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=T
xpinstallDisabledMessageLocked=Programvareinstallasjon er slått av av systemansvarleg.
xpinstallDisabledMessage=Programvareinstallasjon er slått av no. Trykk på Tillat for å slå på, og prøv på nytt.
xpinstallDisabledButton=Tillat
xpinstallDisabledButton.accesskey=T
popupWarning=%S hindra nettstaden frå å opne eit sprettoppvindauge.
popupWarningMultiple=%S hindra denne nettstaden frå å opne %S sprettoppvindauge.
popupWarningButton=Innstillingar
popupWarningButton.accesskey=I
popupWarningButtonUnix=Innstillingar
popupWarningButtonUnix.accesskey=I
popupAllow=Tillat sprettoppvindauge frå %S
popupBlock=Blokker sprettoppvindauge frå %S
popupWarningDontShowFromMessage=Ikkje vis denne meldinga når sprettoppvindauge vert blokkerte
popupWarningDontShowFromStatusbar=Ikkje vis informasjonsmeldingar når sprettoppvindauge vert blokkerte
popupShowPopupPrefix=Vis «%S»

imageBlockedWarning=%S vil no alltid blokkere bilete frå %S.
imageAllowedWarning=%S vil no tillate bilete frå %S.
undo=Angre
undo.accessKey=A

# missing plugin installer
missingpluginsMessage.title=Manglar eit programtillegg for å vise alt innhaldet på denne sida.
missingpluginsMessage.button.label=Installer manglande programtillegg …
missingpluginsMessage.button.accesskey=I
blockedpluginsMessage.title=Nokre programtillegg som denne sida krev er blokkerte for å verne deg.
blockedpluginsMessage.infoButton.label=Detaljar …
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Oppdater programtillegga …
blockedpluginsMessage.searchButton.accesskey=O

# Sanitize
sanitizeWithPromptLabel2=Slett nyleg historikk …
sanitizeButton2=Slett private data

# Check for Updates
updatesItem_default=Sjå etter oppdateringar …
updatesItem_defaultFallback=Sjå etter oppdateringar …
updatesItem_downloading=Lastar ned %S …
updatesItem_downloadingFallback=Lastar ned oppdatering …
updatesItem_resume=Hald fram nedlastinga av %S ...
updatesItem_resumeFallback=Hald fram nedlasting av oppdatering …
updatesItem_pending=Installer nedlasta oppdatering no …
updatesItem_pendingFallback=Installer nedlasta oppdatering no …

# RSS Pretty Print
feedNoFeeds=Sida har ingen nyhendekjelder
feedShowFeedNew=Abonner på «%S» …
feedHasFeedsNew=Abonner på denne sida …

# History menu
menuOpenAllInTabs.label=Opne alle i faner
menuOpenAllInTabs.accesskey=O

# Unified Back-/Forward Popup
tabHistory.current=Bli verande på denne sida
tabHistory.goBack=Gå tilbake til denne sida
tabHistory.goForward=Gå fram til denne sida

# Block autorefresh
refreshBlocked.goButton=Tillat
refreshBlocked.goButton.accesskey=T
refreshBlocked.refreshLabel=%S hindra denne nettsida frå å automatisk laste på nytt .
refreshBlocked.redirectLabel=%S hindra denne netsida frå å automatisk omdirigere til ei anna nettside.

# Star button
starButtonOn.tooltip=Rediger bokmerket
starButtonOff.tooltip=Bokmerk denne sida

# Offline web applications
offlineApps.available=Nettstaden (%S) spør om å lagre data på maskina di til bruk når du er fråkopla.
offlineApps.allow=Tilat
offlineApps.allowAccessKey=T
offlineApps.never=Aldri for denne nettstaden
offlineApps.neverAccessKey=A
offlineApps.notNow=Ikkje no
offlineApps.notNowAccessKey=k

offlineApps.usage=Nettsida (%S) lagrar no meir enn %SMB data på maskina di til bruk i fråkopla modus.
offlineApps.manageUsage=Vis innstillingar
offlineApps.manageUsageAccessKey=V

identity.identified.verifier=Stadfesta av: %S
identity.identified.verified_by_you=Du har lagt til eit sikkerheitsunntak for denne nettstaden
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=Sambandet ditt til denne nettstaden er kryptert for å hindre avlytting.
identity.unencrypted=Tilkoplinga di til denne nettstaden er ikkje kryptert.

identity.unknown.tooltip=Denne nettstaden har ingen identitetsinformasjon.

identity.ownerUnknown2=(ukjend)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Ei nedlasting (#2);#1 nedlastingar (#2)
pausedDownloads=Ei nedlasting i pause;#1 nedlastingar i pause

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Nettsida er bokmerka
editBookmarkPanel.pageBookmarkedDescription=%S vil hugse denne nettsida for deg.
editBookmarkPanel.bookmarkedRemovedTitle=Bokmerke sletta
editBookmarkPanel.editBookmarkTitle=Rediger dette bokmerket

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=Slett bokmerket;Slett bokmerke (#1)

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=Nøyaktig stad (innanfor 3 meter)
geolocation.exactLocationKey=E
geolocation.nothingLocation=Ingenting
geolocation.nothingLocationKey=I
geolocation.requestMessage=%S ønskjer å vite kvar du er.  Fortel dei:

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Få meg bort herifrå!
safebrowsing.getMeOutOfHereButton.accessKey=F
safebrowsing.reportedWebForgery=Rapportert nettsvindel!
safebrowsing.notAForgeryButton.label=Dette er ikkje ein nettsvindel …
safebrowsing.notAForgeryButton.accessKey=D
safebrowsing.reportedAttackSite=Rapportert åtaksnettstad!
safebrowsing.notAnAttackButton.label=Dette er ikkje ein åtaksnettstad …
safebrowsing.notAnAttackButton.accessKey=D

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Start privat nettlesing
privateBrowsingMessageHeader=Ønskjer du å starte privat nettlesing?
privateBrowsingMessage=%S vil lagre fanene for deg når du er ferdig med økta med privat nettlesing.
privateBrowsingYesTitle=&Start privat nettlesing
privateBrowsingNoTitle=&Avbryt
privateBrowsingNeverAsk=&Ikkje vis denne meldinga meir
