editTitle=Rediger nøkkelord
editMsg=Skriv inn nytt nøkkelord for «%S»:
duplicateTitle=Kopiere nøkkelord
duplicateEngineMsg=Du har valt eit nøkkelord som no er i bruk av «%S». Vel eit anna.
duplicateBookmarkMsg=Du har valt eit nøkkelord som no vert brukt av eit bokmerke. Vel eit anna.
