sameWindowText=Same vindauge
newWindowText=Nytt vindauge
newTabText=Ny fane
parentFrameText=Overordna ramme
sameFrameText=Same ramme
embeddedText=Innebygd
unableToShowProps=Ingen eigenskapar tilgjengelege.
altTextMissing=Manglar
altTextBlank=Blank
imageSize=%S KB (%S bytes)
imageSizeUnknown=Ukjend (ikkje mellomlagra)
imageType=%S bilete
animatedImageType=%S bilete (animert, %S rammer)
imageDimensions=%Spx \u00D7 %Spx
imageDimensionsScaled=%Spx \u00D7 %Spx (skalert til %Spx \u00D7 %Spx)
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
