# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Fest denne nettstaden her
newtab.unpin=Losna frå denne nettstaden
newtab.block=Fjern nettstaden
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=SPONSA
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.suggested.tag=FØRESLÅTT
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
newtab.suggested.button=Føreslått for %1$S vitjarar
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=Denne ruta vert vist til til deg på vegne av ein Mozilla-partnar. Du kan fjerna ho når som helst ved å trykkja på %1$S-knappen. %2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain2=Denne nettstaden er føreslått til deg på vegne av ein Mozilla-partnar. Du kan fjerna han når som helst ved å trykkja på %1$S-knappen. %2$S
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.suggested.explain=Denna sida er føreslege for deg av Mozilla. Du kan ta henne bort når som helst ved å klikka på %1$S-knappen. %2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=Ein Mozilla-partnar har visuelt forbetra denne ruta, og erstatta skjermbildet. Du kan skru av forbetra ruter ved å trykkja på %1$S-knappen for vala dine. %2$S
# LOCALIZATION NOTE(newtab.intro.paragraph1): %1$S will be replaced inline by
# active link using string newtab.learn.link as text.
newtab.intro.paragraph1=Når du opner ei ny fane, ser du ruter for nettsider du vitjar ofte, i tillegg til ruter som kan vera interessante for deg. Nokre av desse rutene kan vera sponsa av Mozilla-partnarar. Vi indikerer alltid kva for ruter som er sponsa. %1$S
# LOCALIZATION NOTE(newtab.intro.paragraph2): %1$S will be replaced inline by
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=For å tilby denne tenesta, samlar og brukar Mozilla noko informasjon for analyse om korleis du brukar rutene i samsvar med %1$S.
# LOCALIZATION NOTE(newtab.intro.paragraph3): %1$S will be replaced inline by
# the gear icon used to customize the new tab window.
newtab.intro.paragraph3=Du kan skru av ruter-funksjonen ved å trykkja på knappen %1$S for valet ditt.
# LOCALIZATION NOTE(newtab.intro.paragraph4): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# newtab.intro.controls as text
newtab.intro.paragraph4=Du kan skru av denne tensta ved å trykkja på tannhjulknappen (%1$S), og fjerna avkryssing for «Inkluder føreslåtte nettstadar» i menyen %2$S.
newtab.intro.paragraph5=Ny fane vil visa dei nettsidene du besøkjer oftast, saman med nettstadar som vi trur kan vera interessante for deg. For å koma i gang, ser du fleire nettstadar frå Mozilla.
# LOCALIZATION NOTE(newtab.intro.paragraph6): %1$S will be replaced by
# newtab.intro.paragraph6.remove as bold text. %2$S will be replaced by
# newtab.intro.paragraph6.pin as bold text
newtab.intro.paragraph6=Du kan %1$S eller %2$S kva som helst nettstad ved å bruka kontrollane som er tilgjengeleg når du bevegar muspeikar over.
newtab.intro.paragraph6.remove=fjern
newtab.intro.paragraph6.pin=lås
newtab.intro.paragraph7=Nokre av nettsidene du ser kan vera føreslått av Mozilla, og kan vera sponsa av ein Mozilla-partnar. Vi vil alltid visa kva for nettstadar som er sponsa.
# LOCALIZATION NOTE(newtab.intro.paragraph8): %1$S will be replaced by
# brandShortName as text. %2$S will be replaced inline by an active link using
# string newtab.learn.link as text.
newtab.intro.paragraph8=%1$S vil berre vise nettstad som passar best til interessene dine på nettet. %2$S
newtab.intro.paragraph9=No når du opnar ei ny fane, vil du også sjå kva for nettstadar som kan vera interessante for deg.
# LOCALIZATION NOTE(newtab.intro.controls): the controls in the gear icon
# menu for customizing the new tab window. Used in newtab.intro.paragraph4
newtab.intro.controls=Nye fane-kontrollar
newtab.learn.link=Les meir …
newtab.privacy.link=Personvernmerknad
newtab.learn.link2=Meir om Ny fane
newtab.privacy.link2=Om personvernet ditt
# LOCALIZATION NOTE(newtab.intro.header.welcome): %1$S will be replaced by
# brandShortName as bold text.
newtab.intro.header.welcome=Velkomen til Ny fane på %1$S!
newtab.intro.header.update=Ny fane vart nett no oppdatert!
newtab.intro.skip=Hopp over dette
newtab.intro.continue=Fortset omvising
newtab.intro.back=Tilbake
newtab.intro.next=Neste
newtab.intro.gotit=Forstår!
