quitDialogTitle=Avslutt %S
restartDialogTitle=Start om %S

quitTitle=&Avslutt
restartTitle=&Start om
cancelTitle=&Avbryt
saveTitle=&Lagre og avslutt
neverAsk=Ikkje spør neste gong
message=Vil du at %S skal lagre faner og vindauge til neste oppstart?
messageNoWindows=Vil du at %S skal lagre faner og vindauge til neste oppstart?
messageRestart=%S vil prøve å byggje opp att faner og vindauge ved omstart.
