quitDialogTitle=Avslutt %S
restartDialogTitle=Start om %S

quitTitle=&Avslutt
restartTitle=&Start om
cancelTitle=&Avbryt
saveTitle=&Lagre og avslutt
neverAsk=Ikkje spør neste gong
message=Ønskjer du at %S skal lagre faner og vindauge til neste oppstart?
messageNoWindows=Ønskjer du at %S skal lagre faner og vindauge til neste oppstart?
messageRestart=%S vil prøve å gjenopprette faner og vindauge ved omstart.
