searchtip=Søk med %S

cmd_clearHistory=Tøm søkjehistorikk
cmd_clearHistory_accesskey=T

cmd_showSuggestions=Vis framlegg
cmd_showSuggestions_accesskey=V

addEngineConfirmTitle=Legg til søkjemotor
addEngineConfirmation=Legg til «%S» i lista over søkjermotorar tilgjengelege i søkjefeltet?\n\nFrå: %S
addEngineUseNowText=Start søk med den nye søkjemotoren no
addEngineAddButtonLabel=Legg til

error_loading_engine_title=Nedlastingsfeil
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S klarte ikkje å laste ned søkjetillegget frå:\n%S
error_duplicate_engine_msg=%S klarte ikkje å laste ned søkjetillegget frå «%S» fordi eit søkjetillegg med det same namnet allereie finst.

error_invalid_engine_title=Installasjonsfeil
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=Denne søkjemotoren er ikkje støtta av %S og kan ikkje installerast.

cmd_addFoundEngine=Legg til «%S»

suggestion_label=Forslag
