restoredTitle= %S - gjenopprett siste surfeøkt
restoredMsg=Den siste %S-økta di avslutta uventa. Du kan gjenopprette faner og vindauge frå sist økt, eller starte ei ny økt om du meiner at problemet som oppstod hadde noko med ei side du var på.

# Localization note: It is recommended that okTitle be longer than cancelTitle
# so that hitting the more prominent button doesn't lead to dataloss (see bug 346264).
okTitle=Gjenopprett siste surfeøkt
cancelTitle=Start ny surfeøkt
