optionsLabel=%S-&innstillingar
safeModeLabel=%S &sikker modus
setDefaultBrowserTitle=Standard nettlesar
setDefaultBrowserMessage=Vil du gjere %S til standard nettlesar?
setDefaultBrowserDontAsk=Kontroller kvar gong %S startar.
alreadyDefaultBrowser=%S er allereie sett som standard nettlesar.
desktopBackgroundLeafNameWin=Skrivebordsbakgrunn.bmp
DesktopBackgroundDownloading=Lagrar bilete …
DesktopBackgroundSet=Vel skrivebordsbakgrunn
