# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=%S-&innstillingar
safeModeLabel=%S &trygg modus

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = Få mest mogleg ut av %S ved å velja han som standard nettleser
setDefaultBrowserConfirm.label     = Bruk %S som standard nettlesar
setDefaultBrowserConfirm.accesskey = B
setDefaultBrowserOptions.label     = Innstillingar
setDefaultBrowserOptions.accesskey = I
setDefaultBrowserNotNow.label      = Ikkje no
setDefaultBrowserNotNow.accesskey  = k
setDefaultBrowserNever.label       = Ikkje spør meir
setDefaultBrowserNever.accesskey   = e


desktopBackgroundLeafNameWin=Skrivebordsbakgrunn.bmp
DesktopBackgroundDownloading=Lagrar bilete …
DesktopBackgroundSet=Vel skrivebordsbakgrunn
