optionsLabel=%S-&innstillingar
safeModeLabel=%S &trygg modus
setDefaultBrowserTitle=Standard nettlesar
setDefaultBrowserMessage=Vil du bruke %S som standard nettlesar?
setDefaultBrowserDontAsk=Kontroller kvar gong %S startar.
alreadyDefaultBrowser=%S er allereie valt som standard nettlesar.
desktopBackgroundLeafNameWin=Skrivebordsbakgrunn.bmp
DesktopBackgroundDownloading=Lagrar bilete …
DesktopBackgroundSet=Vel skrivebordsbakgrunn
