# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

allow = Tillat
allowForSession = Tillat for programøkta
block = Blokker
alwaysAsk = Alltid spør

permission.cookie.label = Vel infokapslar
permission.desktop-notification.label = Vis varsel
permission.image.label = Last bilde
permission.install.label = Installer utvidingar
permission.popup.label = Opne sprettoppvindauge
permission.geo.label = Vis plasseringa di
permission.indexedDB.label = Behandle fråkopla lager
permission.fullscreen.label = Opne fullskjerm
permission.pointerLock.label = Skjul musepeikaren

