button.syncOptions.label       = Sync-innstillingar
button.syncOptionsDone.label   = Ferdig
button.syncOptionsCancel.label = Avbryt

invalidEmail.label          = Ugyldig e-postadresse
serverInvalid.label         = Skriv inn ein gyldig tenar-URL
usernameNotAvailable.label  = Allereie i bruk

verifying.label = Stadfestar …

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
additionalClientCount.label = og %S anna eining;og %S andre einingar
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
bookmarksCount.label        = %S bokmerke;%S bokmerke
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
historyDaysCount.label      = %S dag med historikk;%S dagar med historikk
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
passwordsCount.label        = %S passord;%S passord

# LOCALIZATION NOTE (email.synckey.*): "Firefox Sync" should match
# &syncBrand.fullName.label; from syncBrand.dtd
email.syncKey.subject          = Din Firefox Sync-nøkkel
email.syncKey.label            = Din Firefox Sync-nøkkel: %S
email.syncKey.description      = Denne nøkkelen vert brukt til å dekode data i Firefox Sync-kontoen. Du må skrive in nøkkelen kvar gong du set opp Firefox Sync på ei ny datamaskin eller eining.
email.keepItSecret.label       = Hald han hemmeleg!\u0020
email.keepItSecret.description = Firefox Sync-kontoen din er kryptert for å ta vare på personvernet ditt. Utan denne nøkkelen vil det ta fleire år for nokon å dekode den personlege informasjonen din. Du er den einaste personen som har denne nøkkelen. Dette tyder at du er den einaste som kan få tilgang til dine Firefox Sync-data.
email.keepItSafe.label         = Hald han trygg!\u0020
email.keepItSafe.description   = Ikkje mist nøkkelen. Vi har ingen kopi av han (det ville ikkje ha vore å halde han hemmeleg!) så vi kan ikkje hjelpe deg å finne han dersom du mistar han. Du må bruke denne nøkkelen kvar gong du koplar til ei ny datamaskin eller eining til Firefox Sync.
email.findOutMore.label        = Finn ut meir om Firefox Sync og personvernet ditt på https://services.mozilla.com.

save.synckey.title = Lagre Sync-nøkkel

newAccount.action.label = Firefox Sync er no sett opp til å automatisk synkronisere alle nettlesardata.
newAccount.change.label = Du kan velje akkurat kva som skal synkroniserast ved å velje Sync-innstillingar nedanfor.
resetClient.change.label = Firefox Sync vil no flette saman alle nettlesardata på denne datamaskina med Sync-kontoen.
wipeClient.change.label = Firefox Sync vil no byte ut alle nettlaserdata på denne datamaskina med data fra Sync-kontoen.
wipeRemote.change.label = Firefox Sync vil no byte ut alle nettlesardata i Sync-kontoen din med data frå denne datamaskina.
existingAccount.change.label = Du kan endre denne innstillinga ved å velje Sync-innstillingar nedanfor.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
