cancelSetup.label           = Avbryt oppsett
errorCreatingAccount.title  = Feil ved oppretting av konto

invalidEmail.label          = Ugyldig e-postadresse
serverInvalid.label         = Skriv inn ein gyldig tenar-URL
usernameNotAvailable.label  = Allereie i bruk

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label     = og %S andre einingar
bookmarkCount.label         = %S bokmerke
historyCount.label          = %S dagar med historikk
passwordCount.label         = %S passord

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
