button.syncOptions.label       = Sync-innstillingar
button.syncOptionsDone.label   = Ferdig
button.syncOptionsCancel.label = Avbryt

invalidEmail.label          = Ugyldig e-postadresse
serverInvalid.label         = Skriv inn ein gyldig tenar-URL
usernameNotAvailable.label  = Allereie i bruk

verifying.label = Stadfestar …

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
additionalClientCount.label = og %S anna eining;og %S andre einingar
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
bookmarksCount.label        = %S bokmerke;%S bokmerke
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
historyDaysCount.label      = %S dag med historikk;%S dagar med historikk
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
passwordsCount.label        = %S passord;%S passord

save.synckey.title = Lagre Sync-nøkkel

newAccount.action.label = Firefox Sync er no sett opp til å automatisk synkronisere alle nettlesardata.
newAccount.change.label = Du kan velje akkurat kva som skal synkroniserast ved å velje Sync-innstillingar nedanfor.
resetClient.change.label = Firefox Sync vil no flette saman alle nettlesardata på denne datamaskina med Sync-kontoen.
wipeClient.change.label = Firefox Sync vil no byte ut alle nettlaserdata på denne datamaskina med data fra Sync-kontoen.
wipeRemote.change.label = Firefox Sync vil no byte ut alle nettlesardata i Sync-kontoen din med data frå denne datamaskina.
existingAccount.change.label = Du kan endre denne innstillinga ved å velje Sync-innstillingar nedanfor.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
