# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Endre passord
change.password.acceptButton = Endre passord
change.password.status.active = Endrar passordet …
change.password.status.success = Passordet ditt er endra.
change.password.status.error = Det oppstod eit problem ved endring av passord.

change.password.introText = Passordet ditt må vere minst 8 teikn langt. Det kan ikkje vere likt brukarnamnet ditt eller den hemmelege setninga di.
change.password.warningText = Merk: Alle andre einingar vil ikkje kunne kople til kontoen din så snart du endrar dette passordet.

change.passphrase.title = Endre hemmeleg setning
change.passphrase.acceptButton = Endre hemmeleg setning
change.passphrase.label = Endrar den hemmelege setninga og lastar opp lokale data, vent litt …
change.passphrase.error = Det oppstod eit problem under endring av den hemmelege setninga.
change.passphrase.success = Den hemmelege setninga er endra.

# LOCALIZATION NOTE (change.passphrase.introText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.introText = Den hemmeleige setninga må vere minst 12 teikn lang. Sync brukar denne setninga som ein del av krypteringa av dine data.
# LOCALIZATION NOTE (change.passphrase.introText2) "Firefox Sync" should match syncBrand.fullName.label from syncBrand.dtd
change.passphrase.introText2 = Du ønskjer kanskje å skrive ned dette, ettersom denne informasjonen aldri vert sendt over nettet, og vert korkje tryggingkopiert eller synkronisert av Firefox Sync.
# LOCALIZATION NOTE (change.passphrase.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.warningText = Merk: Dette vil slette alle data som vert lagra på Sync-tenaren, og laste opp ny data som vert verna av denne setninga. Alle andre einingar vil ikkje synkronisere før den hemmelege setninga er skriven inn på den eininga.

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Oppdater passord
new.password.introText        = Passordet vart ikkje akseptert av tenaren. Oppdater passordet.
new.password.label            = Skriv inn nytt passord
new.password.confirm          = Stadfest det nye passordet
new.password.acceptButton     = Oppdater passord
new.password.status.incorrect = Passordet er feil, prøv igjen.

new.passphrase.title            = Oppdater hemmeleg setning.
new.passphrase.introText        = Den hemmelege setninga er endra. Skriv inn den nye hemmelege setninga.
new.passphrase.label            = Ny hemmeleg setning
new.passphrase.confirm          = Stadfest hemmeleg setning
new.passphrase.acceptButton     = Oppdater hemmeleg setning
new.passphrase.status.incorrect = Hemmeleig setning er feil, prøv igjen.
