# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Endre passord
change.password.acceptButton = Endre passord
change.password.status.active = Endrar passordet …
change.password.status.success = Passordet ditt er endra.
change.password.status.error = Det oppstod eit problem ved endring av passord.

change.password2.introText = Passordet må vere minst 8 teikn langt. Det kan ikkje vere likt brukarnamnet eller Sync-nøkkelen. \

change.password.warningText = Merk: Alle andre einingar vil ikkje kunne kople til kontoen din så snart du endrar dette passordet.

change.synckey.title = Endre Sync-nøkkel
change.synckey.acceptButton = Endre Sync-nøkkel
change.synckey.label = Endrar Sync-nøkkelen og lastar opp lokale data, vent litt …
change.synckey2.error = Det oppstod eit problem under endring av Sync-nøkkelen din!
change.synckey2.success = Sync-nøkkelen din er endra!

change.synckey.introText = Firefox bryr seg om personvernet ditt
change.synckey.introText2 = For å ta vare på personvernet ditt vil alle data verte krypterte før opplasting. Nøkkelen som dekrypterer dine data vert ikkje lasta opp.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Merk: Endring av denne verdien vil slette alle data som vert lagra på Sync-tenaren, og laste opp nye data verna av denne Sync-nøkkelen. Alle andre einingar vil ikkje synkronisere før den nye Sync-nøkkelen er skriven inn på desse einingane. \


new.synckey.label = Sync-nøkkel

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Oppdater passord
new.password.introText        = Passordet vart ikkje akseptert av tenaren. Oppdater passordet.
new.password.label            = Skriv inn nytt passord
new.password.confirm          = Stadfest det nye passordet
new.password.acceptButton     = Oppdater passord
new.password.status.incorrect = Passordet er feil, prøv igjen.

new.synckey.title          = Oppdater Sync-nøkkel
new.synckey.introText        = Sync-nøkkelen er endra. Skriv inn den nye Sync-nøkkelen.
new.synckey.acceptButton     = Oppdater Sync-nøkkel
new.synckey.status.incorrect = Sync-nøkkelen er ikkje rett, prøv igjen.
