tabs.loading=Lastar …
tabs.untitled=(Utan namn)
tabs.closeTab=Lat att fane
tabs.close=Lat att
tabs.closeWarningTitle=Stadfest attlating
tabs.closeWarningOneTab=Du er i ferd med å late att %S fane. Vil du halde fram?
tabs.closeWarningMultipleTabs=Du er i ferd med å late att %S faner. Vil du halde fram?
tabs.closeButtonOne=Lat att fane
tabs.closeButtonMultiple=Lat att faner
tabs.closeWarningPromptMe=Åtvar meg når eg prøver å late att fleire faner
