tabs.loading=Lastar …
tabs.emptyTabTitle=Ny fane
tabs.closeTab=Lat att fane
tabs.close=Lat att
tabs.closeWarningTitle=Stadfest attlating
tabs.closeWarningMultipleTabs=Du er i ferd med å late att %S faner. Vil du halde fram?
tabs.closeButtonMultiple=Lat att faner
tabs.closeWarningPromptMe=Åtvar meg når eg prøver å late att fleire faner
