# LOCALIZATION NOTE: the following strings can be used in the tab title or
# location bar to represent various states as a web page loads:
# tabs.connecting = Firefox is sending a HTTP connection request
# tabs.encryptingConnection = Firefox is sending a HTTPS connection request
# tabs.searching = Firefox is searching for something (Awesomebar or Web search)
# tabs.loading = Firefox is loading the web page
# tabs.waiting = Firefox is waiting for a web resource to load
# tabs.downloading = Firefox is downloading a file for a helper application (PDF)
tabs.connecting=Koplar til …
tabs.encryptingConnection=Tryggjar sambandet …
tabs.searching=Søkjer …
tabs.loading=Lastar …
tabs.waiting=Ventar …
tabs.downloading=Lastar ned …

tabs.emptyTabTitle=Ny fane
tabs.closeTab=Lat att fane
tabs.close=Lat att
tabs.closeWarningTitle=Stadfest attlating
tabs.closeWarningMultipleTabs=Du er i ferd med å late att %S faner. Vil du halde fram?
tabs.closeButtonMultiple=Lat att faner
tabs.closeWarningPromptMe=Åtvar meg når eg prøver å late att fleire faner
