tabview.groupItem.newTabButton=Ny fane
tabview.groupItem.defaultName=Namngje fanegruppa …
tabview.groupItem.undoCloseGroup=Angre attlating av gruppe
tabview.search.otherWindowTabs=Faner frå andre vindauge
