# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabview.button.searchTabs=Søk i fanegrupper
tabview.button.exitTabGroups=Avslutt fanegrupper
tabview.groupItem.defaultName=Namngje fanegruppa …
tabview.groupItem.closeGroup=Lat att gruppe
tabview.groupItem.undoCloseGroup=Angre attlating av gruppe
tabview.groupItem.discardClosedGroup=Forkast attletne grupper
tabview.search.otherWindowTabs=Faner frå andre vindauge
tabview.notification.sessionStore=Faner og grupper vil automatisk verte bygd oppatt neste gong du startar %S.
