# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

taskbar.tasks.newTab.label=Opne ny fane
taskbar.tasks.newTab.description=Opne ei ny nettlesarfane.
taskbar.tasks.newWindow.label=Opne nytt vindauge
taskbar.tasks.newWindow.description=Opne eit nytt nettlesarvindauge
taskbar.tasks.enterPrivacyMode.label=Gå til privat nettlesing
taskbar.tasks.enterPrivacyMode.description=Start privat nettlesing. Den aktive programøkta vert lagra.
taskbar.tasks.exitPrivacyMode.label=Avslutt privat nettlesing
taskbar.tasks.exitPrivacyMode.description=Avslutt privat nettlesing og bygg opp att den førre programøkta.
taskbar.frequent.label=Ofte
taskbar.recent.label=Nyleg
