# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Blokkerte innlasting av blanda innhald «%1$S»
BlockMixedActiveContent = Blokkerte innlasting av blanda aktivt innhald «%1$S»

# CORS
CrossSiteRequestBlocked=Førespurnad med kryssande opphav vart blokkert: Same Origin-policyen tillèt ikkje lesing av ressursen på %1$S. Dette kan rettast på ved å flytta ressursen til same domene, eller ved å slå på CORS.

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
InvalidSTSHeaders=Nettstaden spesifiserte ein ugyldig Strict-Transport-Security header.
InsecurePasswordsPresentOnPage=Passordfelt vert vist på ei utrygg (http://) side. Dette er ein tryggingsrisiko som tillèt at brukarinformasjon kan stelast.
InsecureFormActionPasswordsPresent=Passordfelt vert vist i eit skjema med utrygg (http://) skjemahandling. Dette er ein tryggingsrisiko som tillèt at brukarinformasjon kan stelast.
InsecurePasswordsPresentOnIframe=Passordfelt vert vist på ei usikker (http://) iframe. Dette er ein tryggingsrisiko som tillèt at brukarinformasjon kan stelast.
LoadingMixedActiveContent=Innlasting av miksa (utrygt) aktivt innhald på ei trygg side «%1$S»
LoadingMixedDisplayContent=Innlasting av miksa (utrygt) visingsinnhald på ei trygg side «%1$S
