unverified=(Utgjevar ikkje stadfesta)
signed=(%S)

itemWarnIntroMultiple=Du har starta installering av desse %S elementa:
itemWarnIntroSingle=Du har starta installering av dette elementet:
installButtonDisabledLabel=Installer (%S)
installButtonLabel=Installer no

installComplete=Programinstallasjon fullført. Du må starte %S på nytt for at endringane skal verke.
installCompleteTitle=Installering fullført

error-203=Feil ved installering av element
