encrypted = %S (kryptert)
close=Lat att
hidePasswords=Skjul passord
showPasswords=Vis passord
noMasterPasswordPrompt=Er du viss på at du vil vise passorda dine?
removeAllPasswordsPrompt=Er du viss på at du vil slette alle passorda?
removeAllPasswordsTitle=Slett alle passorda

# Default user name in the view passwords dialog
noUserNameForPassword=<ikkje oppgjeve>
