readConfigTitle = Oppsettfeil
readConfigMsg = Klarte ikkje å lese oppsettfil. Kontakt systemansvarleg.

autoConfigTitle = AutoConfig-varsel
autoConfigMsg = Netscape.cfg/AutoConfig feila. Kontakt systemadministrator. Feil\: %S feila\:

emailPromptTitle = E-postadresse
emailPromptMsg = Skriv inn e-postadressa di
