browsewithcaret.checkMsg=Ikkje vis dette dialogvindauget igjen.
browsewithcaret.checkWindowTitle=Nettlesing med markør
browsewithcaret.checkLabel=F7 skrur på eller av Nettlesing med markør. Denne funksjonen plasserer ein flyttbar markør i nettsider, som lar deg velje tekst med tastaturet. Ønskjer du å slå på nettlesing med markør?
browsewithcaret.checkButtonLabel=Ja
