Alert=Varsel
Confirm=Stadfest
ConfirmCheck=Stadfest
Prompt=Val
PromptUsernameAndPassword2=Autentisering naudsynt
PromptPassword2=Passord er naudsynt
Select=Vel
OK=OK
Cancel=Avbryt
Yes=&Ja
No=&Nei
Save=&Lagre
Revert=&Tilbakestille
DontSave=&Ikkje lagre
ScriptDlgGenericHeading=[JavaScript-program]
ScriptDlgHeading=Nettsida på %S seier:
