printTitle=Print
optionsTabLabel=Innstillingar
printFramesTitle=Skriv ut rammar

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey.
# e.g. "_As laid out" will make A the accesskey.

asLaidOut=_Som vist på skjermen
selectedFrame=Den _valde ramma
separateFrames=Kvar ramme på separate _sider
shrinkToFit=Ignore Skaler og k_rymp sida for å tilpasse sidebreidda
selectionOnly=Skriv berre ut valt _område
printBGOptions=Skriv ut bakgrunn
printBGColors=Skriv ut bakgrunnsfargar
printBGImages=Skriv ut bakgrunnsbilete
headerFooter=Topp- og botntekst
left=Venstre
center=Midten
right=Høgre
headerFooterBlank=--tom--
headerFooterTitle=Tittel
headerFooterURL=URL
headerFooterDate=Dato/Tid
headerFooterPage=Side #
headerFooterPageTotal=Side # av #
headerFooterCustom=Sjølvvalt …
customHeaderFooterPrompt=Skriv inn eigen topp/botn-tekst
