typeError=Feil:
typeWarning=Åtvaring: 
typeNetwork=Nettverk: 
typeException=Unntak:  
typeCssParser=CSS-tolk: 
typeStrict=Streng åtvaring: 
msgCategory=Kategori: 
errFile=Kjeldefil: %S
errLine=Linje: %S
errLineCol=Linje: %S, kolonne: %S
errCode=Kjeldekode:
jsWorkspaceTitle=JS-arbeidsrom
btnHide=Skjul
btnPrefs=Innstillingar
categoryPage=Side:
categoryConsole=Konsoll:
btnMutation=DOM-mutation
tipMutation=Slå av/på DOM-mutasjonslogging
btnPageNet=Nett
tipPageNet=Logg nettverkstilgang
btnPageCSS=CSS
tipPageCSS=Logg CSS-tolkefeil
btnPageJS=JS
tipPageJS=Logg JavaScript-unntak
btnConsoleErrors=Feil
tipConsoleErrors=Logg kall til console.error()
btnConsoleInfo=Info
tipConsoleInfo=Logg kall til console.info()
btnConsoleWarnings=Åtvaringar
tipConsoleWarnings=Logg kall til console.warn()
btnConsoleLog=Log
tipConsoleLog=Logg kall til console.log()
btnGlobal=Globale meldingar
tipGlobal=Slå av/på global meldingslogging
localConsole=Lokal konsoll
itemClear=Tøm konsoll
stringFilter=Filter
close.button=Lat att
close.accesskey=L
update.button=Oppdater
update.accesskey=O
# LOCALIZATION NOTE FOR `jsPropertyTitle` AND `jsPropertyInspectTitle`:
#
# The "PropertyPanel" is used to display a JS object to the user.
# If it is clear which object is being inspected (e.g., window, document object)
# the title of the panel is based on the `jsPropertyInspectTitle` string.
# If it isn't clear which object is being inspected, the `jsPropertyTitle` string
# gets used. This can be the case when the user logs an object to the WebConsole
# output using the console.log(aObjectToInspect) method.
#
# You can find a screenshot of the PropertyPanel here:
#   https://bug585030.bugzilla.mozilla.org/attachment.cgi?id=464034
jsPropertyTitle=Objektinspeksjon
# LOCALIZATION NOTE (jsPropertyInspectTitle):
#
# The %S is replaced by the evaluated code the user clicked on in the console.
#
# Example: The user executed `window.document` in the WebConsole. The `document`
# object is written to the output. If the user clicks on the `document` output
# in the console, a PropertyPanel will show up. The title of the PropertyPanel
# is set to `Inspect: window.document` because the clicked `document` object was
# evaluated based on the `window.document` string.
jsPropertyInspectTitle=Inspiser: %S
copyCmd.label=Kopier
copyCmd.accesskey=K
