typeError=Feil:
typeWarning=Åtvaring: 
typeNetwork=Nettverk: 
typeException=Unntak:  
typeCssParser=CSS-tolk: 
typeStrict=Streng åtvaring: 
msgCategory=Kategori: 
errFile=Kjeldefil: %S
errLine=Linje: %S
errLineCol=Linje: %S, kolonne: %S
errCode=Kjeldekode:
hudTitle=Instrumentpanel
jsWorkspaceTitle=JS-arbeidsrom
btnHide=Skjul
btnPrefs=Innstillingar
btnMutation=DOM-mutation
tipMutation=Slå av/på DOM-mutasjonslogging
btnNetwork=Nettverk
tipNetwork=Slå av/på nettverkslogging
btnCSSParser=CSS-åtvaringar
tipCSSParser=Slå av/på CSS-åtvaringslogging
btnException=Unntak
tipException=Slå av/på unntakslogging
btnError=Feil
tipError=Slå av/på console.error-logging
btnInfo=Info
tipInfo=Slå av/på console.info-logging
btnWarn=Åtvaring
tipWarn=Slå av/på console.warn-logging
btnLog=Log
tipLog=Slå av/på console.log-logging
btnGlobal=Globale meldingar
tipGlobal=Slå av/på global meldingslogging
localConsole=Lokal konsoll
btnClear=Tøm konsoll
tipClear=Tøm konsollutdata
stringFilterClear=Tøm filter
