aboutWindowTitle=Om %S
aboutWindowCloseButton=Lat att
aboutWindowVersionString=versjon %S
aboutAddon=Om %S
updatingMsg=Ser etter oppdateringar …
updateCompatibilityMsg=Ei kompatibilitetsoppdatering har vorte installert.
updateNoUpdateMsg=Ingen oppdateringar vart funne.
updateErrorMessage=Ein feil oppstod ved søk etter oppdateringar for %S.
updateDisabledMessage=Oppdateringar er slått av for %S.
updateReadOnlyMessage=Oppdatering ikkje støtta (får ikkje skrive).
updateNotManagedMessage=Oppdatering ikkje støtta (install. mappe ikkje styrt av %S).
incompatibleUpdateMessage=%S ser etter ei kompatibilitetsoppdatering for %S.
installSuccess=Installering fullført
installWaiting=Ventar …
droppedInWarning=Følgjande element vart funne i mappa Utvidingar. Vil du installere dei?
updateNotificationTitle=Oppdateringar for programtillegg funne
updateNotificationText=%S har funne ei oppdatering for eitt av programtillegga dine
multipleUpdateNotificationText=%S har funne oppdateringar for %S av programtillegga


uninstallButton=Avinstaller
disableButton=Slå av
cancelButton=Avbryt
restartMessage=Start om %S for å fullføre endringane.
restartButton=Start om %S
restartAccessKey=S
laterButton=Seinare
moreInfoText=Meir informasjon
uninstallTitle=Avinstaller %S
uninstallWarnDependMsg=%S er påkravd for eitt eller fleire programtillegg. Om du held fram vil følgjande objekt bli slått av:
uninstallQueryMessage=Vil du avinstallere %S?
cancelInstallTitle=Avbryt installeringa av %S
cancelInstallQueryMessage=Vil du avbryte installeringa av %S?
cancelInstallButton=Ja
cancelCancelInstallButton=Nei
cancelUpgradeTitle=Avbryte oppgradering av %S
cancelUpgradeQueryMessage=Vil du avbryte oppgraderinga av %S?
cancelUpgradeButton=Ja
cancelCancelUpgradeButton=Nei
disableTitle=Slå av av %S
disableWarningDependMessage=Om du slår av %S, vil følgjande element som krev denne utvidinga òg bli slått av:
disableQueryMessage=Vil du slå av %S?

themesTitle=Tema
extensionsTitle=Utvidingar

type-32=Pakke med fleire utvidingar
type-16=Programtillegg
type-8=Språk
type-4=Tema
type-2=Utviding
incompatibleTitle=Ikkje kompatibel %S
incompatibleMessage=%S %S kunne ikkje installerast pga. mangel på kompatiblitet med %S %S.
incompatibleThemeName=dette temaet
incompatibleExtension=Slått av - ikkje kompatibel med %S %S
incompatibleAddonMsg=Ikkje kompatibel med %S %S
insecureUpdateMessage="%S" vert ikkje installert på grunn av manglande sikre oppdateringar

invalidGUIDMessage=Klarte ikkje å installere "%S", fordi det er ein feil i installeringsmanifestet ("%S" er ikkje ein gyldig GUID). Kontakt dei utgjevar av dette elementet om problemet.
invalidVersionMessage=Klarte ikkje å installere "%S", fordi det er ein feil i installeringsmanifestet ("%S" er ikkje ein gyldig versjonstreng). Kontakt utgjevar for dette elementet om problemet.
incompatiblePlatformMessage=Klarte ikkje å installere "%S", fordi han ikkje er kompatibel med din versjon av %S versjonstype (%S).Kontakt utgjevar om problemet.

blocklistedInstallTitle=Denne utvidinga er ikkje sikker
blocklistedInstallMsg=Utvidinga %S er kjent for å vere farleg og kan ikkje installerast.
blocklistNotifyTitle2=Nokre av utvidingane dine er ikkje sikre
blocklistNotifyMsg2=%S har funne ut at dei følgjande utvidingane kan vere ustabile eller ikkje sikre.
blocklistRestartMsg2=Du bør starte om %S slik at desse utvidingane kan slåast av.

missingFileTitle=Manglande fil
missingFileMessage=%S klarte ikkje laste inn dette elementet, fordi fila %S mangla.

malformedMessage=%S klarte ikkje installere dette elementet fordi "%S" (som elementet inneheld) feila. Kontakt utgjevaren av programmet om dette problemet.
malformedTitle=Skada fil

malformedRegistrationTitle= Mislykka chrome-registrering
malformedRegistrationMessage=%S klarte ikkje å installere dette elementet pga. ei mislykka chrome-registrering. Kontakt utgjevar om dette problemet.

invalidFileExtTitle=Ugyldig filending
invalidFileExtMessage="%S" kunne ikkje installerast fordi dette elementet har ei ugyldig filending (%S er ikkje ei gyldig filending for %S). Kontakt den ansvarlege om dette problemet.
missingPackageFilesTitle=Manglande installeringsfiler
missingPackageFilesMessage="%S" kunne ikkje installerast fordi han ikkje inneheld ein gyldig pakke (ein %S må innehalde minst ei utviding eller tema). Kontakt utgjevar om dette problemet.

errorInstallTitle=Feil
errorInstallMsg=%S klarte ikkje installere fila frå nn%Snnfordi: %S

extensionFilter=Utvidingar (*.xpi)
themesFilter=Tema (*.jar)
installThemePickerTitle=Vel temaet du vil installere
installExtensionPickerTitle=Vel utvidinga du vil installere

dssSwitchAfterRestart=For å bruke %S, start om.

finishedUpdateCheck=Avslutta sjekk for oppdateringar til %S
updateAvailableMsg=Versjon %S er tilgjengeleg.

xpinstallDisabledMsgLocked=Programvareinstalleringa har vorte avslegen av systemadministrator.
xpinstallDisabledMsg=Programvareinstallering er for tida slått av. Trykk slå på og prøv igjen.


newAddonsNotificationMsg2=%S nytt programtillegg er installert.;%S nye programtillegg er installerte.
safeModeMsg=Alle programtillegg har vorte slått av av sikker-modus.
disabledCompatMsg=Kompatibilitetssjekk for programtillegg er slått av. Det kan vere at du har inkompatible programtillegg.
disabledUpdateSecurityMsg=Sikkerheitssjekk for oppdatering av programtillegg er slått av. Ved oppdateringar kan det vere at systemet ditt ikkje lenger er sikkert.
noUpdatesMsg=Fann ingen oppdateringar.
offlineUpdateMsg=%S er for tida fråkopla og kan difor ikkje oppdatere programtillegg. Trykk på Kople til og prøv igjen.
offlineSearchMsg=%S er i fråkopla modus og kan difor ikkje søkje etter utvidingar. Trykk på Logg på og prøv igjen.
enableButtonLabel=Slå på
enableButtonAccesskey=l
goOnlineButtonLabel=Kople til
goOnlineButtonAccesskey=K

newUpdateWindowTitle=%S oppdateringar av programtillegg
newUpdatesAvailableMsg=Nye oppdateringar til programtillegga dine er tilgjengelege.

searchResults=Vis alle treff (%S)

eulaHeader=%S krev at du godkjenner følgjande lisensavtale for sluttbrukarar før installasjonen kan halde fram:

