#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Om %S
aboutWindowCloseButton=Lat att
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=versjon %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Om %S

#LOCALIZATION NOTE These should match the view.*.label entities in extensions.dtd
header-search=Søkjeresultat
header-discover=Last ned utvidingar
header-locale=Språk
header-searchengine=Søkjemotorar
header-extension=Utvidingar
header-theme=Tema
header-plugin=Programtillegg
header-recentUpdates=Nylege oppdateringar
header-availableUpdates=Tilgjengelege oppdateringar

#LOCALIZATION NOTE (header-goBack) %S is the name of the pane to go back to
header-goBack=Tilbake til %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S er no fjerna.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 vurdering;#1 vurderingar

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Oppdaterte %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S er ikkje kompatibel med %2$S %3$S.
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S er slått av grunna tryggings- og stabilitetsomsyn.
notification.blocked.link=Meir informasjon
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S er kjend for å lage tryggings- eller stabilitetsproblem.
notification.softblocked.link=Meir informasjon
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S vert slått på etter at du har starta %2$S på nytt.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S vert slått av etter at du har starta %2$S på nytt.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S vert installert etter at du har starta %2$S på nytt.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S vert avinstallert etter at du har starta %2$S på nytt.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S vert oppdatert etter at du har starta %2$S på nytt.

installDownloading=Lastar ned
installDownloaded=Lasta ned
installDownloadFailed=Feil under nedlasting
installVerifying=Kontrollerer
installInstalling=Installerer
installEnablePending=Start på nytt for å slå på
installDisablePending=Start på nytt for å slå av
installFailed=Feil under installasjon
installCancelled=Installasjon avbroten

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable2=%1$S vert slått på etter at du har starta %2$S på nytt
restartToDisable=%1$S vert slått av etter at du har starta %2$S på nytt
restartToUninstall=%1$S vil bli fjerna etter at du har starta %2$S på nytt
restartToUpgrade=%1$S vil bli oppdatert etter at du har starta %2$S på nytt

installFromFile.dialogTitle=Vel ei utviding å installere
installFromFile.filterName=Utvidingar

uninstallAddonTooltip=Avinstaller denne utvidinga
uninstallAddonRestartRequiredTooltip=Avinstaller denne utvidinga (omstart er nødvendig)
enableAddonTooltip=Slå på denne utvidinga
enableAddonRestartRequiredTooltip=Slå på denne utvidinga (omstart er nødvendig)
disableAddonTooltip=Slå av denne utvidinga
disableAddonRestartRequiredTooltip=Slå av denne utvidinga (omstart er nødvendig)
