mismatchCheckNow=Kontroller no
mismatchCheckNowAccesskey=S
mismatchDontCheck=Ikkje kontroller
mismatchDontCheckAccesskey=k
installButtonText=Installer no
installButtonTextAccesskey=I
nextButtonText=Neste >
nextButtonTextAccesskey=N
cancelButtonText=Avbryt
cancelButtonTextAccesskey=A
statusPrefix=Avslutta kontroll av %S
downloadingPrefix=Lastar ned: %S
installingPrefix=Installerer: %S
closeButton=Lat att
installErrors=%S klarte ikkje å installere oppdateringar for desse programtillegga:
checkingErrors=%S klarte ikkje å sjå etter oppdateringar for desse programtillegga:
installErrorItemFormat=%S (%S)
