# Add-on Manager
addonsLocalNone.label=Ingen utvidingar er installerte
addonsSearchStart.label=Søkjer etter utvidingar …
addonsSearchStart.button=Avbryt
addonsSearchNone.search=Ingen utvidingar som passar
addonsSearchNone.recommended=Ingen tilrådde utvidingar
addonsSearchNone.button=Prøv igjen
addonsSearchFail.label=%S klarte ikkje å hente utvidinga
addonsSearchFail.button=OK
addonsSearchSuccess2.button=Tøm søk
addonsBrowseAll.label=Bla gjennom alle utvidingane
addonsBrowseAll.description=addons.mozilla.org har mange du kan utforske

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Vis resultat;Vis alle #1 resultat

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=Dersom dette ikkje var resultatet du leita etter, prøv dette;Dersom desse #1 resultata ikkje var det du leita etter, prøv dette

addonsSearchEngine.description=Integrert søk

addonsConfirmInstall.title=Installerer utviding
addonsConfirmInstall.install=Installer

addonType.2=Programtillegg
addonType.4=Tema
addonType.8=Språk
addonType.1024=Søk

addonUpdate.checking=Ser etter oppdateringar …
addonUpdate.updating=Oppdaterer til %S
addonUpdate.updated=Oppdaterer til %S
addonUpdate.compatibility=Ei kopmatiblitetsopdatering er lagt til
addonUpdate.noupdate=Fann ingen oppdateringar
addonUpdate.notsupported=Oppdatering ikkje støtta
addonUpdate.disabled=Oppdateringar slått at
addonUpdate.error=Det oppstod ein feil

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Ukjend storleik
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=I går
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2
downloadsEmpty=Ingen nedlastingar

# Alerts
alertAddons=Utvidingar
alertAddonsInstalling=Installerte utvidingar
alertAddonsInstalled=Installasjon fullført. Omstart påkravd.
alertAddonsFail=Mislykka installering
alertLockScreen=Skjermretning
alertLockScreen.locked=Låst
alertLockScreen.unlocked=Ulåst

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 ikkje-kompatibel utviding slått av;#1 ikkje-kompatible utvidingar slått av

alertDownloads=Nedlastingar
alertDownloadsStart=Lastar ned: %S
alertDownloadsDone=%S har avslutta nedlastinga

# Notifications
notificationRestart.normal=Start på nytt for å fullføre endringane.
notificationRestart.update=Utvidingane er oppdaterte. Start på nytt for å fullføre endringane.
notificationRestart.button=Start på nytt

# Popup Blocker
popupWarning=%S hindra denne sida i å opne eit sprettoppvindauge.
popupWarningMultiple=%S hindra denne sida i å opne %S sprettoppvindauge.
popupButtonAllowOnce=Vis denne gongen
popupButtonAlwaysAllow2=Vis alltid
popupButtonNeverWarn2=Vis aldri

# XPInstall
xpinstallPromptWarning=For å verne datamaskina di har %S hindra denne nettstaden (%S) frå å installere programvare.
xpinstallPromptAllowButton=Tillat
xpinstallDisabledMessageLocked=Programvareinstallasjon er slått av av systemadministrator.
xpinstallDisabledMessage=Programvareinstallasjon er for tida slått av. Slå på og prøv igjen.
xpinstallDisabledButton=Slå på

# Site Identity
identity.identified.verifier=Stadfesta av: %S
identity.identified.verified_by_you=Du har lagt til eit tryggingsunntak for denne sida
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Kryptert
identity.unencrypted2=Ikkje kryptert
identity.unknown.tooltip=Denne nettstaden har ingen identitetsinformasjon.
identity.ownerUnknown2=(ukjend)

# Geolocation UI
geolocation.share=Del
geolocation.dontShare=Ikkje del
geolocation.siteWantsToKnow=%S ønskjer å vite kvar du er.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Ny fane opna;#1 nye faner opna

# Error Console
typeError=Feil:
typeWarning=Åtvaring:

# Offline web applications
offlineApps.available=%S ønskjer å lagre data på maskina di for fråkopla-bruk.
offlineApps.allow=Tillat
offlineApps.never=Ikkje tillat
offlineApps.notNow=Ikkje no

# Bookmark List
bookmarkList.desktop=Skrivebordsbokmerke

# Closing Tabs
tabs.closeWarningTitle=Stadfest attlating

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;Du vil no late att #1 faner. Halde fram?

tabs.closeButton=Lat att faner
tabs.closeWarningPromptMe=Åtvar meg når eg prøver å late att fleire faner samstundes

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Eigendefinert nettside

# Page Actions
pageactions.saveas.pdf=Lagre som PDF
pageactions.search.addNew=Legg til søkjemotor
pageactions.share.page=Del sida
pageactions.password.forget=Gløymt passord
pageactions.reset=Slett nettstad-innstillingar
pageactions.geo=Adresse
pageactions.popup=Sprettoppvindauge
pageactions.offline-app=Lagring for fråkopla modus
pageactions.password=Passord
pageactions.findInPage=Finn på sida

# Helper App Dialog (Save/Open)
helperApp.title=Opnar fil
helperApp.prompt=Kva ønskjer du å gjere med:
helperApp.open=Opne
helperApp.save=Lagre
helperApp.nothing=Ingenting

