# Add-on Manager
addonsLocalNone.label=Ingen utvidingar er installerte
addonsSearchStart.label=Søkjer etter utvidingar …
addonsSearchStart.button=Avbryt
addonsSearchNone.search=Ingen utvidingar som passar
addonsSearchNone.recommended=Ingen tilrådde utvidingar
addonsSearchNone.button=Prøv igjen
addonsSearchFail.label=%S klarte ikkje å hente utvidinga
addonsSearchFail.button=OK
addonsSearchSuccess2.button=Tøm søk
addonsBrowseAll.label=Bla gjennom alle utvidingane
addonsBrowseAll.description=addons.mozilla.org har mange du kan utforske
addonsBrowseAll.seeMore=Vis fleire utvidingar
addonsBrowseAll.browseSite=Søk på nettstaden

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Vis resultat;Vis alle #1 resultat

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=Dersom dette ikkje var resultatet du leita etter, prøv dette;Dersom desse #1 resultata ikkje var det du leita etter, prøv dette

addonsWhatAre.label=Kva er utvidingar?
addonsWhatAre.button=Les meir

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=Utvidingar er program som lèt deg tilpasse #1 med fleire funksjonar eller stil. Du kan gjere #1 til din eigen.

addonsSearchEngine.description=Integrert søk

addonsConfirmInstall.title=Installerer utviding
addonsConfirmInstall.install=Installer

addonType.2=Programtillegg
addonType.4=Tema
addonType.8=Språk
addonType.1024=Søk

addonUpdate.checking=Ser etter oppdateringar …
addonUpdate.updating=Oppdaterer til %S
addonUpdate.updated=Oppdaterer til %S
addonUpdate.compatibility=Ei kopmatiblitetsopdatering er lagt til
addonUpdate.noupdate=Fann ingen oppdateringar
addonUpdate.notsupported=Oppdatering ikkje støtta
addonUpdate.disabled=Oppdateringar slått at
addonUpdate.error=Det oppstod ein feil

addonBlocked.blocked=Blokkert
addonBlocked.softBlocked=Kjend for å vere årsak til tryggings- eller stabilitetsproblem
addonBlocked.outdated=Utdatert

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Utvidinga kan ikkje lastast ned på grunn av tilkoplingsfeil til #2.
addonError-2=Utvidinga frå #2 kan ikkje installerast fordi ho er forskjellig frå utvidinga som #3 forventa.
addonError-3=Klarte ikkje å installere utvidinga nedlasta frå #2, fordi ho ser ut til å vere skada. \

addonError-4=Klarte ikkje å installere #1 fordi #3 klarte ikkje å endre ei nødvendige fil.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Klarte ikkje å installere denne utvidinga på grunn av ein filsystemfeil.
addonLocalError-2=Klarte ikkje å installere denne utvidinga fordi ho ikkje samsvarar med utvidinga som #3 forventa.
addonLocalError-3=Klarte ikkje å installere denne utvidinga fordi ho ser ut til å vere skada. \

addonLocalError-4=Klarte ikkje å installere #1 fordi #3 ikkje kan endre ei nødvendig fil.
addonErrorIncompatible=Klarte ikkje å installere #1 fordi ho ikkje er kompatibel med #3 #4.
addonErrorBlocklisted=Klarte ikkje å installere #1 fordi den har høg risiko for å skape stabilitets- eller trygginsproblem.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=Ukjend storleik
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=I går
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2
downloadsEmpty=Ingen nedlastingar
downloadsDeleteTitle=Slett fil

# Alerts
alertAddons=Utvidingar
alertAddonsDownloading=Lastar ned utviding
alertAddonsInstalling=Installerte utvidingar
alertAddonsInstalled=Installasjon fullført. Omstart påkravd.
alertAddonsInstalledNoRestart=Installering fullført
alertAddonsFail=Mislykka installering
alertLockScreen=Skjermretning
alertLockScreen.locked=Låst
alertLockScreen.unlocked=Ulåst

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 ikkje-kompatibel utviding slått av;#1 ikkje-kompatible utvidingar slått av

alertDownloads=Nedlastingar
alertDownloadsStart=Lastar ned: %S
alertDownloadsDone=%S har avslutta nedlastinga
alertCantOpenDownload=Kan ikkje opne fila. Trykk for å lagre henne.
alertDownloadsSize=Nedlasting for stor
alertDownloadsNoSpace=Ikkje nok lagringsplass

# Notifications
notificationRestart.normal=Start på nytt for å fullføre endringane.
notificationRestart.update=Utvidingane er oppdaterte. Start på nytt for å fullføre endringane.
notificationRestart.blocked=Utrygge utvidingar er installerte. Start på nytt for å slå dei av.
notificationRestart.button=Start på nytt

# Popup Blocker
popupWarning=%S hindra denne sida i å opne eit sprettoppvindauge.
popupWarningMultiple=%S hindra denne sida i å opne %S sprettoppvindauge.
popupButtonAllowOnce=Vis denne gongen
popupButtonAlwaysAllow2=Vis alltid
popupButtonNeverWarn2=Vis aldri

# XPInstall
xpinstallPromptWarning=For å verne datamaskina di har %S hindra denne nettstaden (%S) frå å installere programvare.
xpinstallPromptAllowButton=Tillat
xpinstallDisabledMessageLocked=Programvareinstallasjon er slått av av systemadministrator.
xpinstallDisabledMessage=Programvareinstallasjon er for tida slått av. Slå på og prøv igjen.
xpinstallDisabledButton=Slå på

# Site Identity
identity.identified.verifier=Stadfesta av: %S
identity.identified.verified_by_you=Du har lagt til eit tryggingsunntak for denne sida
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Kryptert
identity.unencrypted2=Ikkje kryptert
identity.unknown.tooltip=Denne nettstaden har ingen identitetsinformasjon.
identity.ownerUnknown2=(ukjend)

# Geolocation UI
geolocation.allow=Gje opp stad
geolocation.dontAllow=Ikkje gje opp
geolocation.siteWantsTo=%S ønskjer å vite kvar du er.

# Desktop notification UI
desktop-notification.allow=Tillat
desktop-notification.dontAllow=Ikkje tillat
desktop-notification.siteWantsTo=%S ønskjer å bruke varsling.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Ny fane opna;#1 nye faner opna

# Error Console
typeError=Feil:
typeWarning=Åtvaring:

# Offline web applications
offlineApps.available=%S ønskjer å lagre data på maskina di for fråkopla-bruk.
offlineApps.allow=Tillat
offlineApps.never=Ikkje tillat
offlineApps.notNow=Ikkje no

# Bookmark List
bookmarkList.desktop=Skrivebordsbokmerke

# Closing Tabs
tabs.closeWarningTitle=Stadfest attlating

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;Du vil no late att #1 faner. Halde fram?

tabs.closeButton=Lat att faner
tabs.closeWarningPromptMe=Åtvar meg når eg prøver å late att fleire faner samstundes

tabs.crashWarningTitle=Beklagar!
tabs.crashWarningMsg=Noko gjekk gale under visinga av ei nettside.
tabs.crashSubmitReport=Send Mozilla ein krasjrapport
tabs.crashClose=Lat att fane
tabs.crashReload=Oppdater fane

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Eigendefinert nettside

# Page Actions
pageactions.saveas.pdf=Lagre som PDF
pageactions.geo=Adresse
pageactions.popup=Sprettoppvindauge
pageactions.offline-app=Lagring for fråkopla modus
pageactions.password=Passord

# Open Search
opensearch.searchWith=Søk med:
opensearch.searchFor=Søk etter "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Opne i %S-programmet
openinapp.general=Opne i eit anna program
