searchtip=Søk med %S

cmd_clearHistory=Slett søkjehistorikk
cmd_clearHistory_accesskey=S

cmd_showSuggestions=Vis framlegg
cmd_showSuggestions_accesskey=V

addEngineConfirmTitle=Legg til søkjemotor
addEngineConfirmation=Leggje til "%S" i søkjemotorlista i søkjelinja ?\n\nFrå: %S
addEngineUseNowText=&bruk med ein gong
addEngineAddButtonLabel=Legg til

error_loading_engine_title=Nedlastingsfeil
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S klarte ikkje å laste ned søkjemotoren frå:\n%S
error_duplicate_engine_msg=%S klarte ikkje å installere søkjemotoor frå "%S" fordi ein søkjemotor med same namn allereie finst.

error_invalid_engine_title=Installeringsfeil
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=Denne søkjemotoren er ikkje støtta av %S og kan ikkje installerast.

cmd_addFoundEngine=Legg til "%S"

suggestion_label=Framlegg
