# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Don't replace ${BrandShortName}, $(^Name), or $(^NameDA) with a custom string.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=${BrandShortName} is a full-featured email application. ${BrandShortName} supports IMAP and POP mail protocols, as well as HTML mail formatting. Built-in junk mail controls, RSS capabilities, powerful quick search, spell check as you type, global inbox, and advanced message filtering round out ${BrandShortName}'s modern feature set.
CONTEXT_OPTIONS=${BrandShortName} &Innstillingar
CONTEXT_SAFE_MODE=${BrandShortName} &Sikker modus
SAFE_MODE=Sikker modus
OPTIONS_PAGE_TITLE=Installasjonstype
OPTIONS_PAGE_SUBTITLE=Vel installasjonsalternativ
SHORTCUTS_PAGE_TITLE=Lag snarvegar
SHORTCUTS_PAGE_SUBTITLE=Opprett programikon
SUMMARY_PAGE_TITLE=Oppsummering
SUMMARY_PAGE_SUBTITLE=Klar til å starte installasjonen ${BrandShortName}
SUMMARY_INSTALLED_TO=${BrandShortName} vert installert på følgjande plassering:
SUMMARY_REBOOT_REQUIRED_INSTALL=Ein omstart av datamaskina di kan vere naudsynt for å fullføre installasjonen.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Ein omstart av datamaskina di kan vere naudsynt for å fullføre avinstalleringa.
SUMMARY_CLICK=Trykk «Installer» for å halde fram.
SURVEY_TEXT=F&ortell oss kva du tykte om ${BrandShortName}
LAUNCH_TEXT=&Start $(^Name) no
CREATE_ICONS_DESC=Opprett programikon for ${BrandShortName}:
ICONS_DESKTOP=&På skrivebordet
ICONS_STARTMENU=På &startmenyen
ICONS_QUICKLAUNCH=I &hurtigstartlinja
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName må latast att for å halde fram med installeringa.\n\nLat att $BrandShortName for å halde fram.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=${BrandFullName} må vere avslutta for å fullføre avinstalleringa.\n\nAvslutt ${BrandFullName} for å halde fram.
WARN_MANUALLY_CLOSE_APP_LAUNCH=${BrandFullName} køyrer allereie.\n\nAvslutt ${BrandFullName} for å ta i bruk versjonen du akkurat har installert.
WARN_WRITE_ACCESS=Du har ikkje tilgang til å skrive til mappa.\n\nTrykk OK for å velje ei anna mappe.
WARN_DISK_SPACE=Du har ikkje tilgang til å skrive til mappa.\n\nTrykk OK for å velje ei anna mappe.
WARN_UNSUPPORTED_MSG=Sorry, ${BrandShortName} kan ikkje installerast. Denne versjonen av ${BrandShortName} treng ${MinUnsupportedVer} eller nyare.
WARN_RESTART_REQUIRED_UNINSTALL=Datamaskina di må startast om for å fullføre ei tidlegare avinstallering av ${BrandShortName}. Vil du starte om no?
WARN_RESTART_REQUIRED_UPGRADE=Datamaskina di må startast om for å fullføre ei tidlegare oppgradering av ${BrandShortName}. Vil du starte om no?
ERROR_CREATE_DIRECTORY_PREFIX=Feil under oppretting av mappe:
ERROR_CREATE_DIRECTORY_SUFFIX=Trykk på «Avbryt» for å stoppe installeringa, eller\n«Prøv igjen» for å prøve igjen.

UN_CONFIRM_PAGE_TITLE=Avinstaller $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Fjern $BrandFullName frå datamaskina.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName vil bli avinstallert frå følgjande mappe:
UN_CONFIRM_CLICK=Trykk på «Avinstaller» for å halde fram.

BANNER_CHECK_EXISTING=Kontrollerer installasjonen …

STATUS_INSTALL_APP=Installerer ${BrandShortName} …
STATUS_INSTALL_LANG=Installerer språkfiler (${AB_CD}) …
STATUS_UNINSTALL_MAIN=Avinstallerer ${BrandShortName} …
STATUS_CLEANUP=Utfører vedlikehald …

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Vel kva type installasjon du føretrekkjer og trykk «Neste».
# One line
OPTION_STANDARD_DESC=${BrandShortName} vil verte installert med dei vanlegaste alternativa
OPTION_STANDARD_RADIO=&Standard
# Two lines
OPTION_CUSTOM_DESC=Vel kva programfunksjonar du vil installere. Tilrådd berre for erfarne brukarar.
OPTION_CUSTOM_RADIO=&Tilpassa
