linkTitleTextFormat=Gå til %S
addHandler=Leggje til «%S» som nyhendelesar?
addHandlerAddButton=Legg til nyhendelesar
addHandlerAddButtonAccesskey=A
handlerRegistered=«%S» er alt registrert som nyhendelesar
liveBookmarks=Levande bokmerke
subscribeNow=Abonner no
chooseApplicationMenuItem=Vel program …
chooseApplicationDialogTitle=Vel program
alwaysUse=Bruk alltid %S for å abonnere på nyhendekjelder
mediaLabel=Media-filer

# LOCALIZATION NOTE: The next string is for the size of the enclosed media.
#   e.g. enclosureSizeText : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
enclosureSizeText=%1$S %2$S

bytes=bytes
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE: The next three strings explains to the user what they're 
# doing.
#   e.g. alwaysUseForVideoPodcasts : "Always use Miro to subscribe to video podcasts."
#   %S = application to use (Miro, iTunes, ...)
alwaysUseForFeeds=Bruk alltid %S for å abonnere på nyhendekjelder.
alwaysUseForAudioPodcasts=Bruk alltid %S for å abonnere på podkastar.
alwaysUseForVideoPodcasts=Bruk alltid %S for å abonnere på video-podkastar.

subscribeFeedUsing=Abonner på denne nyhendekjelda med
subscribeAudioPodcastUsing=Abonner på denne podkasten med
subscribeVideoPodcastUsing=Abonner på denne videopodkasten med 

feedSubscriptionFeed1=Dette er ei «nyhendekjelde» med stadig endra innhald på sida.
feedSubscriptionAudioPodcast1=Dette er ein «podkast» med stadig endra innhald på sida.
feedSubscriptionVideoPodcast1=Dette er ein «videopodkast» med innhald som stadig endrar eg på dene sida.


feedSubscriptionFeed2=Du kan abonnere på denne nyhendekjelda og ta imot oppdateringar når innhaldet endrar seg.
feedSubscriptionAudioPodcast2=Du kan abonnere på denne podkasten og ta imot oppdateringar når innhaldet endrar seg.
feedSubscriptionVideoPodcast2=Du kan abonnere på denne videopodkasten og ta imot oppdateringar når innhaldet endrar seg.


# Protocol Handling
# "Add %appName (%appDomain) as an application for %protocolType links?"
addProtocolHandler=Leggje til %S (%S) som eit program for %S lenkjer?
addProtocolHandlerAddButton=Legg til program
# "%appName has already been added as an application for %protocolType links."
protocolHandlerRegistered=%S har allereie blitt lagt til som eit program for %S lenkjer.
