# Mail Integration Dialog
dialogTitle=%S
dialogText=Vil du nytta %S som standard e-postlesar? 
newsDialogText=Vil du nytte %S som standard lesar for nyhendegrupper?
feedDialogText=Vil du nytte %S som standard RSS-lesar?
checkboxText=Ikkje vis denne dialogen igjen
setDefaultMail=%S er ikkje valt som standard e-postprogram.  Vil du velje han som standard e-postprogram?
setDefaultNews=%S er ikkje valt som standard nyhendegruppeprogram.  Vil du velje han som standard nyhendegruppeprogram?
setDefaultFeed=%S er ikkje valt som standard RSS-lesar.  Vil du velje han som standard RSS-lesar?
alreadyDefaultMail=%S er alt sett som standard e-postlesar.
alreadyDefaultNews=%S er alt sett som standard lesar for nyhendegrupper.
alreadyDefaultFeed=%S er alt sett som standard lesar for RSS-nyhende.

# MAPI Messages
loginText=Skriv inn passordet for %S:
loginTextwithName=Skriv inn brukarnamn og passord
loginTitle=%S
PasswordTitle=%S

# MAPI Error Messages
errorMessage=Klarte ikkje å velje %S som standard e-postlesar, fordi ein registernykel ikkje kunne oppdaterast. Kontroller med systemansvarleg at du har skrivetilgang til registeret og prøv om att.
errorMessageNews=Klarte ikkje å velje %S som standard lesar for nyhendegrupper, fordi ein registernøkkel ikkje kunne oppdaterast. Kontroller med systemansvarleg at du har skrivetilgjang til registeret og prøv om att.
errorMessageTitle=%S

# MAPI Security Messages
mapiBlindSendWarning=Eit anna program prøver å sende e-post med profilen dib. Er du viss på at du vil sende e-posten?
mapiBlindSendDontShowAgain=Spør meg alltid når andre program prøver å sende e-post frå meg

#Default Mail Display String
# localization note, %S is the vendor name
defaultMailDisplayTitle=%S

