malware.title2=Mistenkt åtaksnettstad!
malware.shortDesc=Nettsida på %S er rapportert som ei åtakside og er blokkert basert på sikkerheitsinnstillingane dine.
malware.longDesc2=<p>Åtaksnettstader prøver å installere program som stel privat informasjon, brukar maskina di til å angripe andre, eller skade datamaskina di.</p>\n<p>Enkelte åtakssider distribuerer skadeleg programvare med vilje, men mange gjer òg dette utan at eigarane veit om det.</p>

phishing.title2=Mistenkt nettsvindel!
phishing.shortDesc2=Nettstaden på %S er rapportert som nettsvindel og er blokkert basert på sikkerheitsinnstillingane dine.
phishing.longDesc2=<p>Nettsvindel er laga for å lure brukarar til å gje frå seg personleg eller finansiell informasjon ved å etterlikne kjelder du stolar på.</p><p>Å skrive inn informasjon på denne nettsida kan difor føre til identitetstjuveri eller andre former for svindel.</p>
