malware.title2=Reported Attack Site!
malware.shortDesc=Nettsida på %S har blitt rapportert som ei åtakside og er blokkert basert på sikkerheitsinnstillingane dine.
malware.longDesc2=<p>Åtakssider prøver å installere program som stel privat informasjon, brukar maskina di til å angripe, eller skade systemet ditt..</p>\n<p>Enkelte åtakssider distribuerer med vilje skadeleg programvare, men mange er kompromitterte utan kjennskap eller løyve frå eigarane deira.</p>

phishing.title2=Rapporterte forfalskingar på nettet!
phishing.shortDesc2=Nettsida på %S er rapportert som forfalsking og har blitt blokkert basert på sikkerheitsinnstillingane dine.
phishing.longDesc2=<p>Nokre forfalska nettstader er laga for å etterlikne sider du stolar på, for på den måten å lure deg til å gje frå deg personleg eller finansiell informasjon.</p><p>Å skrive inn informasjon på denne sida kan difor føre til identitetstjuveri eller andre former for svindel.</p>
